<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Vertical Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age Group&quot;'>
        <calculation class='tableau' formula='&quot;Age Group&quot;' />
        <members>
          <member value='&quot;Age Group&quot;' />
          <member value='&quot;Education Level&quot;' />
          <member value='&quot;Gender&quot;' />
          <member value='&quot;Marital Status&quot;' />
          <member value='&quot;Wealth Range&quot;' />
          <member value='&quot;Region&quot;' />
        </members>
      </column>
      <column caption='Select Horinzontal Dimension' datatype='string' name='[Select Vertical Dimension (copy)_1121959257463812101]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wealth Range&quot;'>
        <calculation class='tableau' formula='&quot;Wealth Range&quot;' />
        <members>
          <member value='&quot;Age Group&quot;' />
          <member value='&quot;Education Level&quot;' />
          <member value='&quot;Gender&quot;' />
          <member value='&quot;Marital Status&quot;' />
          <member value='&quot;Wealth Range&quot;' />
          <member value='&quot;Region&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Members++ (Multiple Connections)' inline='true' name='federated.0zmy4mu0wz59ue1686j1w19i1ea6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Members and Ex-Members' name='excel-direct.1s2omqm1c25zmc19btit50xugysa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/akint/OneDrive - Middle Tennessee State University/BIA 6910-BUSINESS INTELLIGENCE/Development/Class 3/Members and Ex-Members.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Data Append' name='excel-direct.0otevbb1ysnohd12ich681dpbe0z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/akint/OneDrive - Middle Tennessee State University/BIA 6910-BUSINESS INTELLIGENCE/Development/Class 3/Data Append.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='States' name='excel-direct.08es7xg0kdsh7t15k83cp1aiuypi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/akint/OneDrive - Middle Tennessee State University/BIA 6910-BUSINESS INTELLIGENCE/Development/Class 3/States.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data Append].[state_of_residence]' />
              <expression op='[States].[State]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Members+].[Email Address]' />
                <expression op='[Data Append].[email]' />
              </expression>
            </clause>
            <relation type='project'>
              <columns>
                <column caption='Customer Segment' hidden='true' name='[Members+].[Customer_Segment]' />
                <column caption='Customer Segment' hidden='true' name='[Members+].[Customer Segment]' />
                <column name='[Project].[Customer Segment &amp; Customer Segment]' project-type='coalesce' />
              </columns>
              <bindings>
                <binding expression='IF NOT ISNULL([Members+].[Customer_Segment]) THEN [Members+].[Customer_Segment]&#10;ELSEIF NOT ISNULL([Members+].[Customer Segment]) THEN [Members+].[Customer Segment]&#10;ELSE NULL&#10;END' name='[Project].[Customer Segment &amp; Customer Segment]' />
              </bindings>
              <relation all='true' name='Members+' type='union'>
                <columns header='yes'>
                  <column datatype='integer' name='Member ID' />
                  <column datatype='string' name='Status' />
                  <column datatype='string' name='Email Address' />
                  <column datatype='string' name='Customer_Segment' />
                  <column datatype='real' name='Website Sales - 2019' />
                  <column datatype='real' name='Newsletter Sales - 2019' />
                  <column datatype='real' name='Tasting Room Sales - 2019' />
                  <column datatype='real' name='Winemaker Call Sales - 2019' />
                  <column datatype='integer' name='Tasting Room Visits- 2019' />
                  <column datatype='real' name='Lifetime Value - 2017' />
                  <column datatype='real' name='Lifetime Value - 2018' />
                  <column datatype='real' name='Lifetime Value - 2019' />
                  <column datatype='integer' name='Year Discontinued' />
                  <column datatype='string' name='Customer Segment' />
                  <column datatype='real' name='LTV at Discontinuance' />
                  <column datatype='string' name='Tasting Room Visited' />
                  <column datatype='string' name='Reason for Leaving' />
                  <column datatype='string' name='Sheet' />
                  <column datatype='string' name='Table Name' />
                </columns>
                <relation connection='excel-direct.1s2omqm1c25zmc19btit50xugysa' name='Members' table='[Members$]' type='table'>
                  <columns gridOrigin='A1:L6997:no:A1:L6997:0' header='yes' outcome='2'>
                    <column datatype='integer' name='Member ID' ordinal='0' />
                    <column datatype='string' name='Status' ordinal='1' />
                    <column datatype='string' name='Email Address' ordinal='2' />
                    <column datatype='string' name='Customer_Segment' ordinal='3' />
                    <column datatype='real' name='Website Sales - 2019' ordinal='4' />
                    <column datatype='real' name='Newsletter Sales - 2019' ordinal='5' />
                    <column datatype='real' name='Tasting Room Sales - 2019' ordinal='6' />
                    <column datatype='real' name='Winemaker Call Sales - 2019' ordinal='7' />
                    <column datatype='integer' name='Tasting Room Visits- 2019' ordinal='8' />
                    <column datatype='real' name='Lifetime Value - 2017' ordinal='9' />
                    <column datatype='real' name='Lifetime Value - 2018' ordinal='10' />
                    <column datatype='real' name='Lifetime Value - 2019' ordinal='11' />
                  </columns>
                </relation>
                <relation connection='excel-direct.1s2omqm1c25zmc19btit50xugysa' name='ExMembers' table='[ExMembers$]' type='table'>
                  <columns gridOrigin='A1:H756:no:A1:H756:0' header='yes' outcome='2'>
                    <column datatype='integer' name='Member ID' ordinal='0' />
                    <column datatype='string' name='Status' ordinal='1' />
                    <column datatype='integer' name='Year Discontinued' ordinal='2' />
                    <column datatype='string' name='Email Address' ordinal='3' />
                    <column datatype='string' name='Customer Segment' ordinal='4' />
                    <column datatype='real' name='LTV at Discontinuance' ordinal='5' />
                    <column datatype='string' name='Tasting Room Visited' ordinal='6' />
                    <column datatype='string' name='Reason for Leaving' ordinal='7' />
                  </columns>
                </relation>
              </relation>
            </relation>
            <relation connection='excel-direct.0otevbb1ysnohd12ich681dpbe0z' name='Data Append' table='[&apos;Data Append$&apos;]' type='table'>
              <columns gridOrigin='A1:G7752:no:A1:G7752:0' header='yes' outcome='6'>
                <column datatype='string' name='email' ordinal='0' />
                <column datatype='string' name='state_of_residence' ordinal='1' />
                <column datatype='string' name='gender' ordinal='2' />
                <column datatype='integer' name='age' ordinal='3' />
                <column datatype='string' name='wealth_range' ordinal='4' />
                <column datatype='string' name='education_level' ordinal='5' />
                <column datatype='string' name='marital_status' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.08es7xg0kdsh7t15k83cp1aiuypi' name='States' table='[States$]' type='table'>
            <columns gridOrigin='A1:C52:no:A1:C52:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='string' name='Abbreviation' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Member ID]</local-name>
            <parent-name>[Members+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Members+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Address]</local-name>
            <parent-name>[Members+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment &amp; Customer Segment]</local-name>
            <parent-name>[Project]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website Sales - 2019]</local-name>
            <parent-name>[Members+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Newsletter Sales - 2019]</local-name>
            <parent-name>[Members+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasting Room Sales - 2019]</local-name>
            <parent-name>[Members+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winemaker Call Sales - 2019]</local-name>
            <parent-name>[Members+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasting Room Visits- 2019]</local-name>
            <parent-name>[Members+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Value - 2017]</local-name>
            <parent-name>[Members+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Value - 2018]</local-name>
            <parent-name>[Members+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Value - 2019]</local-name>
            <parent-name>[Members+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Discontinued]</local-name>
            <parent-name>[Members+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LTV at Discontinuance]</local-name>
            <parent-name>[Members+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasting Room Visited]</local-name>
            <parent-name>[Members+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for Leaving]</local-name>
            <parent-name>[Members+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Members+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Members+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[Data Append]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_of_residence]</local-name>
            <parent-name>[Data Append]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Data Append]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Data Append]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_range]</local-name>
            <parent-name>[Data Append]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_level]</local-name>
            <parent-name>[Data Append]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[Data Append]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[States]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[sum:Calculation_551972432071925766:qk]&quot;' value='Yes' />
          <alias key='&quot;[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[sum:Calculation_551972432072548359:qk]&quot;' value='No' />
          <alias key='&quot;[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[sum:Calculation_551972432087670796:qk]&quot;' value='Most Recent LTV' />
        </aliases>
      </column>
      <column datatype='string' name='[Age Groups]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' new-bin='true'>
          <bin default-name='false' value='&quot;20s&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
          </bin>
          <bin default-name='false' value='&quot;30s&quot;'>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40s&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
          </bin>
          <bin default-name='false' value='&quot;50s&quot;'>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;60s&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
          </bin>
          <bin default-name='false' value='&quot;70s +&quot;'>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>91</value>
            <value>92</value>
          </bin>
        </calculation>
      </column>
      <column caption='Member Vintage' datatype='integer' name='[Calculation_1121959257439211520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT (LEFT(STR([Member ID]),4))' />
      </column>
      <column caption='Member Vintage Classification' datatype='string' name='[Calculation_1121959257439420417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1121959257439211520] = 2019&#13;&#10;    THEN &quot;New&quot;&#13;&#10;    ELSE &quot;Aged&quot;&#13;&#10;END' />
      </column>
      <column caption='Vertical Dimension' datatype='string' name='[Calculation_1121959257458569220]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Age Group&quot;&#13;&#10;        THEN [Age Groups]&#13;&#10;    WHEN &quot;Education Level&quot;&#13;&#10;        THEN [education_level]&#13;&#10;    WHEN &quot;Gender&quot;&#13;&#10;        THEN [gender]&#13;&#10;    WHEN &quot;Marital Status&quot;&#13;&#10;        THEN [marital_status]&#13;&#10;    WHEN &quot;Wealth Range&quot;&#13;&#10;        THEN [wealth_range]&#13;&#10;    WHEN &quot;Region&quot;&#13;&#10;        THEN [Region]&#13;&#10;END' />
      </column>
      <column caption='Horizontal Dimension' datatype='string' name='[Calculation_1121959257464475655]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Select Vertical Dimension (copy)_1121959257463812101]&#13;&#10;    WHEN &quot;Age Group&quot;&#13;&#10;        THEN [Age Groups]&#13;&#10;    WHEN &quot;Education Level&quot;&#13;&#10;        THEN [education_level]&#13;&#10;    WHEN &quot;Gender&quot;&#13;&#10;        THEN [gender]&#13;&#10;    WHEN &quot;Marital Status&quot;&#13;&#10;        THEN [marital_status]&#13;&#10;    WHEN &quot;Wealth Range&quot;&#13;&#10;        THEN [wealth_range]&#13;&#10;    WHEN &quot;Region&quot;&#13;&#10;        THEN [Region]&#13;&#10;END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1121959257464999944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='One' datatype='real' name='[Calculation_1165869354708164608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Retained %' datatype='real' default-format='p0%' name='[Calculation_1165869354716897281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Status] = &quot;Continuing&quot;&#13;&#10;        THEN 1&#13;&#10;        ELSE 0&#13;&#10;    END&#13;&#10;    )&#13;&#10;/ COUNTD([Member ID])' />
      </column>
      <column caption='Visited Tasting Room' datatype='string' name='[Calculation_551972432068071424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Tasting Room Sales - 2019]&gt;0&#13;&#10;OR [Tasting Room Visited] = &quot;Yes&quot;&#13;&#10;THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
      </column>
      <column caption='Visited Tasting Room - Yes' datatype='integer' name='[Calculation_551972432071925766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_551972432068071424] = &quot;Yes&quot;, 1, NULL)' />
      </column>
      <column caption='Visited Tasting Room - No' datatype='integer' name='[Calculation_551972432072548359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_551972432068071424] = &quot;No&quot;, -1, NULL)' />
      </column>
      <column caption='Continuing or Recent Discontinue' datatype='boolean' name='[Calculation_551972432085786634]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Status] = &quot;Continuing&quot; OR [Year Discontinued] = 2019' />
      </column>
      <column caption='Most Recent LTV' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_551972432087670796]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Status]&#13;&#10;    WHEN &quot;Discontinued&quot;&#13;&#10;        THEN [LTV at Discontinuance]&#13;&#10;    WHEN &quot;Continuing&quot;&#13;&#10;        THEN [Lifetime Value - 2019]&#13;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_551972432094310413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer Segment' datatype='string' name='[Customer Segment &amp; Customer Segment]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='p0.00%' name='[Member ID]' role='measure' type='quantitative' />
      <column caption='Most Recent LTV 1' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Most Recent LTV (copy)_535083935257694208]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Status]&#13;&#10;    WHEN &quot;Discontinued&quot;&#13;&#10;        THEN [LTV at Discontinuance]&#13;&#10;    WHEN &quot;Continuing&quot;&#13;&#10;        THEN [Lifetime Value - 2019]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Reason for Leaving]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Tasting Room Visited - Discontinued' datatype='string' name='[Tasting Room Visited]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Members' datatype='table' name='[__tableau_internal_object_id__].[Members_9A34442C5035473092F448AF87892A3C]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='State Of Residence' datatype='string' name='[state_of_residence]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Wealth Range' datatype='string' name='[wealth_range]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_551972432072548359]' derivation='Count' name='[cnt:Calculation_551972432072548359:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Segment &amp; Customer Segment]' derivation='None' name='[none:Customer Segment &amp; Customer Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Reason for Leaving]' derivation='None' name='[none:Reason for Leaving:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[wealth_range]' derivation='None' name='[none:wealth_range:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_551972432071925766]' derivation='Count' name='[pcto:cnt:Calculation_551972432071925766:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_551972432072548359]' derivation='Count' name='[pcto:cnt:Calculation_551972432072548359:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_551972432071925766]' derivation='Sum' name='[pcto:sum:Calculation_551972432071925766:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_551972432072548359]' derivation='Sum' name='[pcto:sum:Calculation_551972432072548359:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_551972432071925766]' derivation='Sum' name='[sum:Calculation_551972432071925766:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_551972432072548359]' derivation='Sum' name='[sum:Calculation_551972432072548359:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_551972432087670796]' derivation='Sum' name='[sum:Calculation_551972432087670796:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Horizontal Dimension)' hidden='true' name='[Action (Horizontal Dimension)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1121959257464475655]' />
        </groupfilter>
      </group>
      <group caption='Action (Member Vintage Classification)' hidden='true' name='[Action (Member Vintage Classification)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1121959257439420417]' />
        </groupfilter>
      </group>
      <group caption='Action (Vertical Dimension)' hidden='true' name='[Action (Vertical Dimension)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1121959257458569220]' />
        </groupfilter>
      </group>
      <group caption='Action (Vertical Dimension,Horizontal Dimension)' hidden='true' name='[Action (Vertical Dimension,Horizontal Dimension)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1121959257458569220]' />
          <groupfilter function='level-members' level='[Calculation_1121959257464475655]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:wealth_range:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Below $100k&quot;</bucket>
            <bucket>&quot;$100-200k&quot;</bucket>
            <bucket>&quot;$200-400k&quot;</bucket>
            <bucket>&quot;$400-800k&quot;</bucket>
            <bucket>&quot;$800-1200k&quot;</bucket>
            <bucket>&quot;$1200-1800k&quot;</bucket>
            <bucket>&quot;Above $1800k&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Vertical Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age Group&quot;'>
          <calculation class='tableau' formula='&quot;Age Group&quot;' />
        </column>
        <column caption='Select Horinzontal Dimension' datatype='string' name='[Select Vertical Dimension (copy)_1121959257463812101]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wealth Range&quot;'>
          <calculation class='tableau' formula='&quot;Wealth Range&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Bubble Filter' name='[Action1_37E65030B1AE456AA2D326CFA49BD6E4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vintner Membership Retention Dashboard' type='sheet' worksheet='Both Dimensions' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Both Dimensions,Horizontal,Overall,Vintage Retention Metrics,Vertical' />
        <param name='special-fields' value='all' />
        <param name='target' value='Vintner Membership Retention Dashboard' />
      </command>
    </action>
    <action caption='Horizontal Columns Filter' name='[Action2_D503C9B55B584925B03E1430FEE058CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vintner Membership Retention Dashboard' type='sheet' worksheet='Horizontal' />
      <link caption='Horizontal Columns Filter' delimiter=',' escape='\' expression='tsl:Vintner%20Membership%20Retention%20Dashboard?%5Bfederated.0zmy4mu0wz59ue1686j1w19i1ea6%5D.%5BCalculation_1121959257464475655%5D~s0=&lt;[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[Calculation_1121959257464475655]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Both Dimensions,Horizontal,Overall,Vintage Retention Metrics,Vertical' />
        <param name='target' value='Vintner Membership Retention Dashboard' />
      </command>
    </action>
    <action caption='Vertical Bar Filter' name='[Action3_DBAFFE9600614190A3A7CF23209F4B6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vintner Membership Retention Dashboard' type='sheet' worksheet='Vertical' />
      <link caption='Vertical Bar Filter' delimiter=',' escape='\' expression='tsl:Vintner%20Membership%20Retention%20Dashboard?%5Bfederated.0zmy4mu0wz59ue1686j1w19i1ea6%5D.%5BCalculation_1121959257458569220%5D~s0=&lt;[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[Calculation_1121959257458569220]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Both Dimensions,Horizontal,Overall,Vintage Retention Metrics,Vertical' />
        <param name='target' value='Vintner Membership Retention Dashboard' />
      </command>
    </action>
    <action caption='Vintage Filter' name='[Action4_799C47521ECE4520940CFDFA83832790]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vintner Membership Retention Dashboard' type='sheet'>
        <exclude-sheet name='Reasons for Leaving Visualization' />
        <exclude-sheet name='Both Dimensions' />
        <exclude-sheet name='Horizontal' />
        <exclude-sheet name='Top 10 All Members by LTV in 2019' />
        <exclude-sheet name='Vertical' />
      </source>
      <link caption='Vintage Filter' delimiter=',' escape='\' expression='tsl:Vintner%20Membership%20Retention%20Dashboard?%5Bfederated.0zmy4mu0wz59ue1686j1w19i1ea6%5D.%5BCalculation_1121959257439420417%5D~s0=&lt;[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[Calculation_1121959257439420417]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Overall,Vintage Retention Metrics' />
        <param name='target' value='Vintner Membership Retention Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5_CCF542C4073746E6BD5BD64FDB05935F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vintner Membership Retention Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Customer Segment,Status,Measure Names' />
        <param name='target' value='Vintner Membership Retention Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='Members++ (Multiple Connections)' name='federated.0zmy4mu0wz59ue1686j1w19i1ea6' />
    </datasources>
    <datasource-dependencies datasource='federated.0zmy4mu0wz59ue1686j1w19i1ea6'>
      <column caption='Member Vintage Classification' datatype='string' name='[Calculation_1121959257439420417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1121959257439211520] = 2019&#13;&#10;    THEN &quot;New&quot;&#13;&#10;    ELSE &quot;Aged&quot;&#13;&#10;END' />
      </column>
      <column caption='Vertical Dimension' datatype='string' name='[Calculation_1121959257458569220]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Age Group&quot;&#13;&#10;        THEN [Age Groups]&#13;&#10;    WHEN &quot;Education Level&quot;&#13;&#10;        THEN [education_level]&#13;&#10;    WHEN &quot;Gender&quot;&#13;&#10;        THEN [gender]&#13;&#10;    WHEN &quot;Marital Status&quot;&#13;&#10;        THEN [marital_status]&#13;&#10;    WHEN &quot;Wealth Range&quot;&#13;&#10;        THEN [wealth_range]&#13;&#10;    WHEN &quot;Region&quot;&#13;&#10;        THEN [Region]&#13;&#10;END' />
      </column>
      <column caption='Horizontal Dimension' datatype='string' name='[Calculation_1121959257464475655]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Select Vertical Dimension (copy)_1121959257463812101]&#13;&#10;    WHEN &quot;Age Group&quot;&#13;&#10;        THEN [Age Groups]&#13;&#10;    WHEN &quot;Education Level&quot;&#13;&#10;        THEN [education_level]&#13;&#10;    WHEN &quot;Gender&quot;&#13;&#10;        THEN [gender]&#13;&#10;    WHEN &quot;Marital Status&quot;&#13;&#10;        THEN [marital_status]&#13;&#10;    WHEN &quot;Wealth Range&quot;&#13;&#10;        THEN [wealth_range]&#13;&#10;    WHEN &quot;Region&quot;&#13;&#10;        THEN [Region]&#13;&#10;END' />
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Both Dimensions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Members++ (Multiple Connections)' name='federated.0zmy4mu0wz59ue1686j1w19i1ea6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Vertical Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age Group&quot;'>
              <calculation class='tableau' formula='&quot;Age Group&quot;' />
            </column>
            <column caption='Select Horinzontal Dimension' datatype='string' name='[Select Vertical Dimension (copy)_1121959257463812101]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wealth Range&quot;'>
              <calculation class='tableau' formula='&quot;Wealth Range&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zmy4mu0wz59ue1686j1w19i1ea6'>
            <column datatype='string' name='[Age Groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;20s&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30s&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40s&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50s&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60s&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70s +&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>91</value>
                  <value>92</value>
                </bin>
              </calculation>
            </column>
            <column caption='Member Vintage' datatype='integer' name='[Calculation_1121959257439211520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT (LEFT(STR([Member ID]),4))' />
            </column>
            <column caption='Member Vintage Classification' datatype='string' name='[Calculation_1121959257439420417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1121959257439211520] = 2019&#13;&#10;    THEN &quot;New&quot;&#13;&#10;    ELSE &quot;Aged&quot;&#13;&#10;END' />
            </column>
            <column caption='Vertical Dimension' datatype='string' name='[Calculation_1121959257458569220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Age Group&quot;&#13;&#10;        THEN [Age Groups]&#13;&#10;    WHEN &quot;Education Level&quot;&#13;&#10;        THEN [education_level]&#13;&#10;    WHEN &quot;Gender&quot;&#13;&#10;        THEN [gender]&#13;&#10;    WHEN &quot;Marital Status&quot;&#13;&#10;        THEN [marital_status]&#13;&#10;    WHEN &quot;Wealth Range&quot;&#13;&#10;        THEN [wealth_range]&#13;&#10;    WHEN &quot;Region&quot;&#13;&#10;        THEN [Region]&#13;&#10;END' />
            </column>
            <column caption='Horizontal Dimension' datatype='string' name='[Calculation_1121959257464475655]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Select Vertical Dimension (copy)_1121959257463812101]&#13;&#10;    WHEN &quot;Age Group&quot;&#13;&#10;        THEN [Age Groups]&#13;&#10;    WHEN &quot;Education Level&quot;&#13;&#10;        THEN [education_level]&#13;&#10;    WHEN &quot;Gender&quot;&#13;&#10;        THEN [gender]&#13;&#10;    WHEN &quot;Marital Status&quot;&#13;&#10;        THEN [marital_status]&#13;&#10;    WHEN &quot;Wealth Range&quot;&#13;&#10;        THEN [wealth_range]&#13;&#10;    WHEN &quot;Region&quot;&#13;&#10;        THEN [Region]&#13;&#10;END' />
            </column>
            <column caption='One' datatype='real' name='[Calculation_1165869354708164608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Retained %' datatype='real' default-format='p0%' name='[Calculation_1165869354716897281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Status] = &quot;Continuing&quot;&#13;&#10;        THEN 1&#13;&#10;        ELSE 0&#13;&#10;    END&#13;&#10;    )&#13;&#10;/ COUNTD([Member ID])' />
            </column>
            <column datatype='integer' default-format='p0.00%' name='[Member ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Member ID]' derivation='Count' name='[cnt:Member ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Member ID]' derivation='CountD' name='[ctd:Member ID:qk]' pivot='key' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1121959257458569220]' derivation='None' name='[none:Calculation_1121959257458569220:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1121959257464475655]' derivation='None' name='[none:Calculation_1121959257464475655:nk]' pivot='key' type='nominal' />
            <column-instance column='[Member ID]' derivation='Count' name='[pcto:cnt:Member ID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1165869354708164608]' derivation='User' name='[usr:Calculation_1165869354708164608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1165869354716897281]' derivation='User' name='[usr:Calculation_1165869354716897281:qk]' pivot='key' type='quantitative' />
            <column caption='Wealth Range' datatype='string' name='[wealth_range]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[Action (Member Vintage Classification)]'>
            <groupfilter function='level-members' level='[Calculation_1121959257439420417]' user:ui-action-filter='[Action4_799C47521ECE4520940CFDFA83832790]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Calculation_1121959257458569220:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below $100k&quot;</bucket>
              <bucket>&quot;$100-200k&quot;</bucket>
              <bucket>&quot;$200-400k&quot;</bucket>
              <bucket>&quot;$400-800k&quot;</bucket>
              <bucket>&quot;$800-1200k&quot;</bucket>
              <bucket>&quot;$1200-1800k&quot;</bucket>
              <bucket>&quot;Above $1800k&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Calculation_1121959257464475655:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below $100k&quot;</bucket>
              <bucket>&quot;$100-200k&quot;</bucket>
              <bucket>&quot;$200-400k&quot;</bucket>
              <bucket>&quot;$400-800k&quot;</bucket>
              <bucket>&quot;$800-1200k&quot;</bucket>
              <bucket>&quot;$1200-1800k&quot;</bucket>
              <bucket>&quot;Above $1800k&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[Action (Member Vintage Classification)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[usr:Calculation_1165869354716897281:qk]' />
              <size column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[ctd:Member ID:qk]' />
              <tooltip column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[cnt:Member ID:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <tooltip column='[Parameters].[Select Vertical Dimension (copy)_1121959257463812101]' />
              <tooltip column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[usr:Calculation_1165869354716897281:qk]' />
              <tooltip column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[pcto:cnt:Member ID:qk:4]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#8861a0' fontname='Tableau Bold' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontalignment='1' fontcolor='#8861a0' fontname='Tableau Bold' fontsize='11'>: </run>
                <run bold='true' fontalignment='1' fontcolor='#8861a0' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Calculation_1121959257458569220:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#8861a0' fontname='Tableau Bold' fontsize='11'><![CDATA[<[Parameters].[Select Vertical Dimension (copy)_1121959257463812101]>]]></run>
                <run fontalignment='1' fontcolor='#8861a0' fontname='Tableau Bold' fontsize='11'>: </run>
                <run bold='true' fontalignment='1' fontcolor='#8861a0' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Calculation_1121959257464475655:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#8861a0' fontsize='11'>--------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b29083'>Number of Members:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#8861a0' fontname='Tableau Bold'><![CDATA[<[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[cnt:Member ID:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b29083'>% of Selected Vintage:</run>
                <run bold='true' fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#8861a0' fontname='Tableau Bold'><![CDATA[<[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[pcto:cnt:Member ID:qk:4]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b29083'>Retention Rate:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#8861a0' fontname='Tableau Bold'><![CDATA[<[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[usr:Calculation_1165869354716897281:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Calculation_1121959257458569220:nk] * [federated.0zmy4mu0wz59ue1686j1w19i1ea6].[usr:Calculation_1165869354708164608:qk])</rows>
        <cols>[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Calculation_1121959257464475655:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Horizontal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Members++ (Multiple Connections)' name='federated.0zmy4mu0wz59ue1686j1w19i1ea6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Horinzontal Dimension' datatype='string' name='[Select Vertical Dimension (copy)_1121959257463812101]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wealth Range&quot;'>
              <calculation class='tableau' formula='&quot;Wealth Range&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zmy4mu0wz59ue1686j1w19i1ea6'>
            <column datatype='string' name='[Age Groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;20s&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30s&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40s&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50s&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60s&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70s +&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>91</value>
                  <value>92</value>
                </bin>
              </calculation>
            </column>
            <column caption='Member Vintage' datatype='integer' name='[Calculation_1121959257439211520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT (LEFT(STR([Member ID]),4))' />
            </column>
            <column caption='Member Vintage Classification' datatype='string' name='[Calculation_1121959257439420417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1121959257439211520] = 2019&#13;&#10;    THEN &quot;New&quot;&#13;&#10;    ELSE &quot;Aged&quot;&#13;&#10;END' />
            </column>
            <column caption='Horizontal Dimension' datatype='string' name='[Calculation_1121959257464475655]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Select Vertical Dimension (copy)_1121959257463812101]&#13;&#10;    WHEN &quot;Age Group&quot;&#13;&#10;        THEN [Age Groups]&#13;&#10;    WHEN &quot;Education Level&quot;&#13;&#10;        THEN [education_level]&#13;&#10;    WHEN &quot;Gender&quot;&#13;&#10;        THEN [gender]&#13;&#10;    WHEN &quot;Marital Status&quot;&#13;&#10;        THEN [marital_status]&#13;&#10;    WHEN &quot;Wealth Range&quot;&#13;&#10;        THEN [wealth_range]&#13;&#10;    WHEN &quot;Region&quot;&#13;&#10;        THEN [Region]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1121959257464999944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[Email Address]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='p0.00%' name='[Member ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Member ID]' derivation='Count' name='[cnt:Member ID:qk]' pivot='key' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1121959257464475655]' derivation='None' name='[none:Calculation_1121959257464475655:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1121959257464999944]' derivation='None' name='[none:Calculation_1121959257464999944:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Address]' derivation='Count' name='[pcto:cnt:Email Address:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Member ID]' derivation='Count' name='[pcto:cnt:Member ID:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Wealth Range' datatype='string' name='[wealth_range]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[Action (Member Vintage Classification)]'>
            <groupfilter function='level-members' level='[Calculation_1121959257439420417]' user:ui-action-filter='[Action4_799C47521ECE4520940CFDFA83832790]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Calculation_1121959257464475655:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;20s&quot;</bucket>
              <bucket>&quot;30s&quot;</bucket>
              <bucket>&quot;40s&quot;</bucket>
              <bucket>&quot;50s&quot;</bucket>
              <bucket>&quot;60s&quot;</bucket>
              <bucket>&quot;70s +&quot;</bucket>
              <bucket>&quot;Below $100k&quot;</bucket>
              <bucket>&quot;$100-200k&quot;</bucket>
              <bucket>&quot;$200-400k&quot;</bucket>
              <bucket>&quot;$400-800k&quot;</bucket>
              <bucket>&quot;$800-1200k&quot;</bucket>
              <bucket>&quot;$1200-1800k&quot;</bucket>
              <bucket>&quot;Above $1800k&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Status:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status:nk]' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Discontinued&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[Action (Member Vintage Classification)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[pcto:cnt:Member ID:qk:3]' />
              <tooltip column='[Parameters].[Select Vertical Dimension (copy)_1121959257463812101]' />
              <tooltip column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[cnt:Member ID:qk]' />
              <tooltip column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[pcto:cnt:Email Address:qk:2]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#8861a0' fontname='Tableau Bold' fontsize='11'><![CDATA[<[Parameters].[Select Vertical Dimension (copy)_1121959257463812101]>: <[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Calculation_1121959257464475655:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#906080' fontsize='11'>----------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b29083'>Number of Members:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#8861a0' fontname='Tableau Bold'><![CDATA[<[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[cnt:Member ID:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b29083'>% of Selected Vintage:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#8861a0' fontname='Tableau Bold'><![CDATA[<[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[pcto:cnt:Email Address:qk:2]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Status:nk] * [federated.0zmy4mu0wz59ue1686j1w19i1ea6].[pcto:cnt:Member ID:qk:3])</rows>
        <cols>([federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Calculation_1121959257464475655:nk] / [federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Calculation_1121959257464999944:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Calculation_1121959257464475655:nk]</field>
                    <field>[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Calculation_1121959257464999944:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Status:nk]</field>
                    <field>[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[pcto:cnt:Member ID:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[cnt:Member ID:qk]</field>
                  <field>[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Calculation_1121959257464475655:nk]</field>
                  <field>[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Calculation_1121959257464999944:nk]</field>
                  <field>[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Status:nk]</field>
                  <field>[Parameters].[Select Vertical Dimension (copy)_1121959257463812101]</field>
                  <field>[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[pcto:cnt:Email Address:qk:2]</field>
                  <field>[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[pcto:cnt:Member ID:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>587</value>
                <value>&quot;$800-1200k&quot;</value>
                <value>&quot; &quot;</value>
                <value>&quot;Continuing&quot;</value>
                <value>&quot;Wealth Range&quot;</value>
                <value>0.083905088622069759</value>
                <value>0.93174603174603177</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Overall'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Members++ (Multiple Connections)' name='federated.0zmy4mu0wz59ue1686j1w19i1ea6' />
          </datasources>
          <datasource-dependencies datasource='federated.0zmy4mu0wz59ue1686j1w19i1ea6'>
            <column caption='Member Vintage' datatype='integer' name='[Calculation_1121959257439211520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT (LEFT(STR([Member ID]),4))' />
            </column>
            <column caption='Member Vintage Classification' datatype='string' name='[Calculation_1121959257439420417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1121959257439211520] = 2019&#13;&#10;    THEN &quot;New&quot;&#13;&#10;    ELSE &quot;Aged&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' default-format='p0.00%' name='[Member ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Member ID]' derivation='Count' name='[cnt:Member ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121959257439420417]' derivation='None' name='[none:Calculation_1121959257439420417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Member ID]' derivation='CountD' name='[pcto:ctd:Member ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Calculation_1121959257439420417:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1121959257439420417:nk]' />
              <groupfilter function='member' level='[none:Calculation_1121959257439420417:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Status:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status:nk]' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Discontinued&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Calculation_1121959257439420417:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[pcto:ctd:Member ID:qk]' />
              <tooltip column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[cnt:Member ID:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[pcto:ctd:Member ID:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Target: &lt;Value&gt;' label-type='custom' scope='per-pane' tooltip-type='none' value='0.92000000000000004' value-column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[pcto:ctd:Member ID:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#9981a8' fontname='Tableau Bold' fontsize='11'>Vintage: All</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Bold'>------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b29083'>Number of Members:</run>
                <run fontcolor='#906080' fontname='Tableau Bold'>&#9;</run>
                <run bold='true' fontcolor='#9981a8' fontname='Tableau Bold'><![CDATA[<[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[cnt:Member ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Status:nk]</rows>
        <cols>[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[pcto:ctd:Member ID:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Reasons for Leaving Visualization'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Bold' fontsize='12'>Reasons for Leaving by Segment and Tasting Room Visitation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Members++ (Multiple Connections)' name='federated.0zmy4mu0wz59ue1686j1w19i1ea6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Vertical Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age Group&quot;'>
              <calculation class='tableau' formula='&quot;Age Group&quot;' />
            </column>
            <column caption='Select Horinzontal Dimension' datatype='string' name='[Select Vertical Dimension (copy)_1121959257463812101]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wealth Range&quot;'>
              <calculation class='tableau' formula='&quot;Wealth Range&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zmy4mu0wz59ue1686j1w19i1ea6'>
            <column datatype='string' name='[Age Groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;20s&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30s&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40s&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50s&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60s&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70s +&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>91</value>
                  <value>92</value>
                </bin>
              </calculation>
            </column>
            <column caption='Member Vintage' datatype='integer' name='[Calculation_1121959257439211520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT (LEFT(STR([Member ID]),4))' />
            </column>
            <column caption='Member Vintage Classification' datatype='string' name='[Calculation_1121959257439420417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1121959257439211520] = 2019&#13;&#10;    THEN &quot;New&quot;&#13;&#10;    ELSE &quot;Aged&quot;&#13;&#10;END' />
            </column>
            <column caption='Vertical Dimension' datatype='string' name='[Calculation_1121959257458569220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Age Group&quot;&#13;&#10;        THEN [Age Groups]&#13;&#10;    WHEN &quot;Education Level&quot;&#13;&#10;        THEN [education_level]&#13;&#10;    WHEN &quot;Gender&quot;&#13;&#10;        THEN [gender]&#13;&#10;    WHEN &quot;Marital Status&quot;&#13;&#10;        THEN [marital_status]&#13;&#10;    WHEN &quot;Wealth Range&quot;&#13;&#10;        THEN [wealth_range]&#13;&#10;    WHEN &quot;Region&quot;&#13;&#10;        THEN [Region]&#13;&#10;END' />
            </column>
            <column caption='Horizontal Dimension' datatype='string' name='[Calculation_1121959257464475655]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Select Vertical Dimension (copy)_1121959257463812101]&#13;&#10;    WHEN &quot;Age Group&quot;&#13;&#10;        THEN [Age Groups]&#13;&#10;    WHEN &quot;Education Level&quot;&#13;&#10;        THEN [education_level]&#13;&#10;    WHEN &quot;Gender&quot;&#13;&#10;        THEN [gender]&#13;&#10;    WHEN &quot;Marital Status&quot;&#13;&#10;        THEN [marital_status]&#13;&#10;    WHEN &quot;Wealth Range&quot;&#13;&#10;        THEN [wealth_range]&#13;&#10;    WHEN &quot;Region&quot;&#13;&#10;        THEN [Region]&#13;&#10;END' />
            </column>
            <column caption='Visited Tasting Room' datatype='string' name='[Calculation_551972432068071424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tasting Room Sales - 2019]&gt;0&#13;&#10;OR [Tasting Room Visited] = &quot;Yes&quot;&#13;&#10;THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='Overall Total' datatype='integer' name='[Calculation_551972432070750211]' role='measure' type='quantitative' user:unnamed='Reasons for Leaving Visualization'>
              <calculation class='tableau' formula='// Overall Total &#13;&#10;TOTAL(COUNT([Member ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total for Reason' datatype='integer' name='[Calculation_551972432071626757]' role='measure' type='quantitative' user:unnamed='Reasons for Leaving Visualization'>
              <calculation class='tableau' formula='// Total for Reason &#13;&#10;TOTAL(COUNT([Member ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Visited Tasting Room - Yes' datatype='integer' name='[Calculation_551972432071925766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_551972432068071424] = &quot;Yes&quot;, 1, NULL)' />
            </column>
            <column caption='Visited Tasting Room - No' datatype='integer' name='[Calculation_551972432072548359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_551972432068071424] = &quot;No&quot;, -1, NULL)' />
            </column>
            <column caption='% Across' datatype='real' name='[Calculation_551972432078213128]' role='measure' type='quantitative' user:unnamed='Reasons for Leaving Visualization'>
              <calculation class='tableau' formula='// % Across &#13;&#10;COUNT([Member ID]) / TOTAL(COUNT([Member ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Segment' datatype='real' name='[Calculation_551972432078606345]' role='measure' type='quantitative' user:unnamed='Reasons for Leaving Visualization'>
              <calculation class='tableau' formula='// % Segment &#13;&#10;COUNT([Member ID]) / TOTAL(COUNT([Member ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer Segment' datatype='string' name='[Customer Segment &amp; Customer Segment]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='p0.00%' name='[Member ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Reason for Leaving]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tasting Room Sales - 2019]' role='measure' type='quantitative' />
            <column caption='Tasting Room Visited - Discontinued' datatype='string' name='[Tasting Room Visited]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Member ID]' derivation='Count' name='[cnt:Member ID:qk]' pivot='key' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Customer Segment &amp; Customer Segment]' derivation='None' name='[none:Customer Segment &amp; Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reason for Leaving]' derivation='None' name='[none:Reason for Leaving:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_551972432071925766]' derivation='Count' name='[pcto:cnt:Calculation_551972432071925766:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_551972432072548359]' derivation='Count' name='[pcto:cnt:Calculation_551972432072548359:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_551972432071925766]' derivation='Sum' name='[sum:Calculation_551972432071925766:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551972432072548359]' derivation='Sum' name='[sum:Calculation_551972432072548359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551972432070750211]' derivation='User' name='[usr:Calculation_551972432070750211:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_551972432071626757]' derivation='User' name='[usr:Calculation_551972432071626757:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[Customer Segment &amp; Customer Segment]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_551972432078213128]' derivation='User' name='[usr:Calculation_551972432078213128:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_551972432078606345]' derivation='User' name='[usr:Calculation_551972432078606345:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[Reason for Leaving]' ordering-type='Field' />
            </column-instance>
            <column caption='Wealth Range' datatype='string' name='[wealth_range]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[sum:Calculation_551972432072548359:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[sum:Calculation_551972432071925766:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[:Measure Names]' direction='ASC' />
          <filter class='categorical' column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[Action (Horizontal Dimension)]'>
            <groupfilter function='level-members' level='[Calculation_1121959257464475655]' user:ui-action-filter='[Action2_D503C9B55B584925B03E1430FEE058CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[Action (Member Vintage Classification)]'>
            <groupfilter function='level-members' level='[Calculation_1121959257439420417]' user:ui-action-filter='[Action4_799C47521ECE4520940CFDFA83832790]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[Action (Vertical Dimension)]'>
            <groupfilter function='level-members' level='[Calculation_1121959257458569220]' user:ui-action-filter='[Action3_DBAFFE9600614190A3A7CF23209F4B6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[Action (Vertical Dimension,Horizontal Dimension)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_37E65030B1AE456AA2D326CFA49BD6E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1121959257458569220]' />
              <groupfilter function='level-members' level='[Calculation_1121959257464475655]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Customer Segment &amp; Customer Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Casual Visitor&quot;</bucket>
              <bucket>&quot;Wine Enthusiast&quot;</bucket>
              <bucket>&quot;High Roller&quot;</bucket>
              <bucket>&quot;Luxury Estate&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Reason for Leaving:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Reason for Leaving:nk]' />
              <groupfilter function='member' level='[none:Reason for Leaving:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Reason for Leaving:nk]' direction='DESC' using='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[cnt:Member ID:qk]' />
          <slices>
            <column>[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Reason for Leaving:nk]</column>
            <column>[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[:Measure Names]</column>
            <column>[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[Action (Vertical Dimension,Horizontal Dimension)]</column>
            <column>[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[Action (Member Vintage Classification)]</column>
            <column>[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[Action (Horizontal Dimension)]</column>
            <column>[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[Action (Vertical Dimension)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[usr:Calculation_551972432070750211:qk]' />
              <tooltip column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[usr:Calculation_551972432071626757:qk:1]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[cnt:Member ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Customer Segment &amp; Customer Segment:nk]' />
              <tooltip column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[usr:Calculation_551972432070750211:qk]' />
              <tooltip column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[usr:Calculation_551972432071626757:qk:1]' />
              <tooltip column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[usr:Calculation_551972432078213128:qk:1]' />
              <tooltip column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[usr:Calculation_551972432078606345:qk:1]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#a99186' fontsize='12'>Reason:</run>
                <run bold='true' fontalignment='1' fontcolor='#787878' fontsize='12'> </run>
                <run bold='true' fontalignment='1' fontcolor='#8861a0' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Reason for Leaving:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#906080' fontsize='12'>----------------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#8861a0' fontname='Tableau Bold'><![CDATA[<[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[usr:Calculation_551972432071626757:qk:1]> ]]></run>
                <run bold='true'>(</run>
                <run bold='true' fontcolor='#a99186'>of</run>
                <run bold='true' fontcolor='#8861a0'> </run>
                <run bold='true' fontcolor='#8861a0' fontname='Tableau Bold'><![CDATA[<[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[usr:Calculation_551972432070750211:qk]>]]></run>
                <run bold='true' fontcolor='#8861a0'>)</run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#a99186'>members gave this reason</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#8861a0' fontname='Tableau Bold'><![CDATA[<[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[usr:Calculation_551972432078213128:qk:1]>]]></run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#a99186'>were</run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#8861a0' fontname='Tableau Bold'><![CDATA[<[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Customer Segment & Customer Segment:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#8861a0' fontname='Tableau Bold'><![CDATA[<[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[usr:Calculation_551972432078606345:qk:1]>]]></run>
                <run bold='true' fontcolor='#231e6e' fontname='Tableau Bold'> </run>
                <run bold='true' fontcolor='#a99186'>of</run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#8861a0' fontname='Tableau Bold'><![CDATA[<[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Customer Segment & Customer Segment:nk]>]]></run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#a99186'>gave this reason</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[:Measure Names]' />
              <tooltip column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[usr:Calculation_551972432070750211:qk]' />
              <tooltip column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[usr:Calculation_551972432071626757:qk:1]' />
              <tooltip column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[pcto:cnt:Calculation_551972432071925766:qk]' />
              <tooltip column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[pcto:cnt:Calculation_551972432072548359:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#b29083' fontsize='12'>Reason:</run>
                <run fontalignment='1' fontcolor='#b29083' fontname='Tableau Bold' fontsize='12'> </run>
                <run bold='true' fontalignment='1' fontcolor='#8861a0' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Reason for Leaving:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontsize='11'>-------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b29083'>Concerning Tasting Room Visitation:</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#8861a0' fontname='Tableau Bold'><![CDATA[<[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[pcto:cnt:Calculation_551972432072548359:qk]>]]></run>
                <run> </run>
                <run bold='true' fontcolor='#b29083'>of Non-Visitors gave this reason</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#8861a0' fontname='Tableau Bold'><![CDATA[<[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[pcto:cnt:Calculation_551972432071925766:qk]>]]></run>
                <run fontcolor='#8861a0'> </run>
                <run bold='true' fontcolor='#b29083'>of Visitors gave this reason</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Reason for Leaving:nk]</rows>
        <cols>([federated.0zmy4mu0wz59ue1686j1w19i1ea6].[cnt:Member ID:qk] + [federated.0zmy4mu0wz59ue1686j1w19i1ea6].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 All Members by LTV in 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Bold' fontsize='12'>Top 10 &lt;</run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Bold' fontsize='12'>[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Status:nk]</run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Bold' fontsize='12'>&gt; Members by LTV in 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Members++ (Multiple Connections)' name='federated.0zmy4mu0wz59ue1686j1w19i1ea6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Vertical Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age Group&quot;'>
              <calculation class='tableau' formula='&quot;Age Group&quot;' />
            </column>
            <column caption='Select Horinzontal Dimension' datatype='string' name='[Select Vertical Dimension (copy)_1121959257463812101]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wealth Range&quot;'>
              <calculation class='tableau' formula='&quot;Wealth Range&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zmy4mu0wz59ue1686j1w19i1ea6'>
            <column datatype='string' name='[Age Groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;20s&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30s&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40s&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50s&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60s&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70s +&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>91</value>
                  <value>92</value>
                </bin>
              </calculation>
            </column>
            <column caption='Member Vintage' datatype='integer' name='[Calculation_1121959257439211520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT (LEFT(STR([Member ID]),4))' />
            </column>
            <column caption='Member Vintage Classification' datatype='string' name='[Calculation_1121959257439420417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1121959257439211520] = 2019&#13;&#10;    THEN &quot;New&quot;&#13;&#10;    ELSE &quot;Aged&quot;&#13;&#10;END' />
            </column>
            <column caption='Vertical Dimension' datatype='string' name='[Calculation_1121959257458569220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Age Group&quot;&#13;&#10;        THEN [Age Groups]&#13;&#10;    WHEN &quot;Education Level&quot;&#13;&#10;        THEN [education_level]&#13;&#10;    WHEN &quot;Gender&quot;&#13;&#10;        THEN [gender]&#13;&#10;    WHEN &quot;Marital Status&quot;&#13;&#10;        THEN [marital_status]&#13;&#10;    WHEN &quot;Wealth Range&quot;&#13;&#10;        THEN [wealth_range]&#13;&#10;    WHEN &quot;Region&quot;&#13;&#10;        THEN [Region]&#13;&#10;END' />
            </column>
            <column caption='Horizontal Dimension' datatype='string' name='[Calculation_1121959257464475655]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Select Vertical Dimension (copy)_1121959257463812101]&#13;&#10;    WHEN &quot;Age Group&quot;&#13;&#10;        THEN [Age Groups]&#13;&#10;    WHEN &quot;Education Level&quot;&#13;&#10;        THEN [education_level]&#13;&#10;    WHEN &quot;Gender&quot;&#13;&#10;        THEN [gender]&#13;&#10;    WHEN &quot;Marital Status&quot;&#13;&#10;        THEN [marital_status]&#13;&#10;    WHEN &quot;Wealth Range&quot;&#13;&#10;        THEN [wealth_range]&#13;&#10;    WHEN &quot;Region&quot;&#13;&#10;        THEN [Region]&#13;&#10;END' />
            </column>
            <column caption='Visited Tasting Room' datatype='string' name='[Calculation_551972432068071424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Tasting Room Sales - 2019]&gt;0&#13;&#10;OR [Tasting Room Visited] = &quot;Yes&quot;&#13;&#10;THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column caption='Continuing or Recent Discontinue' datatype='boolean' name='[Calculation_551972432085786634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Status] = &quot;Continuing&quot; OR [Year Discontinued] = 2019' />
            </column>
            <column caption='Most Recent LTV' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_551972432087670796]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Status]&#13;&#10;    WHEN &quot;Discontinued&quot;&#13;&#10;        THEN [LTV at Discontinuance]&#13;&#10;    WHEN &quot;Continuing&quot;&#13;&#10;        THEN [Lifetime Value - 2019]&#13;&#10;END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_551972432094310413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer Segment' datatype='string' name='[Customer Segment &amp; Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Email Address]' role='dimension' type='nominal' />
            <column datatype='real' name='[LTV at Discontinuance]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lifetime Value - 2019]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='p0.00%' name='[Member ID]' role='measure' type='quantitative' />
            <column caption='Most Recent LTV 1' datatype='real' default-format='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' name='[Most Recent LTV (copy)_535083935257694208]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Status]&#13;&#10;    WHEN &quot;Discontinued&quot;&#13;&#10;        THEN [LTV at Discontinuance]&#13;&#10;    WHEN &quot;Continuing&quot;&#13;&#10;        THEN [Lifetime Value - 2019]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Tasting Room Sales - 2019]' role='measure' type='quantitative' />
            <column caption='Tasting Room Visited - Discontinued' datatype='string' name='[Tasting Room Visited]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year Discontinued]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1121959257439211520]' derivation='Attribute' name='[attr:Calculation_1121959257439211520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121959257458569220]' derivation='Attribute' name='[attr:Calculation_1121959257458569220:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1121959257464475655]' derivation='Attribute' name='[attr:Calculation_1121959257464475655:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_level]' derivation='Attribute' name='[attr:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='Attribute' name='[attr:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital_status]' derivation='Attribute' name='[attr:marital_status:nk]' pivot='key' type='nominal' />
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_551972432068071424]' derivation='None' name='[none:Calculation_551972432068071424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_551972432085786634]' derivation='None' name='[none:Calculation_551972432085786634:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment &amp; Customer Segment]' derivation='None' name='[none:Customer Segment &amp; Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Address]' derivation='None' name='[none:Email Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Member ID]' derivation='None' name='[none:Member ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_551972432087670796]' derivation='Sum' name='[sum:Calculation_551972432087670796:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Most Recent LTV (copy)_535083935257694208]' derivation='Sum' name='[sum:Most Recent LTV (copy)_535083935257694208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_551972432094310413]' derivation='User' name='[usr:Calculation_551972432094310413:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Wealth Range' datatype='string' name='[wealth_range]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[Action (Horizontal Dimension)]'>
            <groupfilter function='level-members' level='[Calculation_1121959257464475655]' user:ui-action-filter='[Action2_D503C9B55B584925B03E1430FEE058CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[Action (Member Vintage Classification)]'>
            <groupfilter function='level-members' level='[Calculation_1121959257439420417]' user:ui-action-filter='[Action4_799C47521ECE4520940CFDFA83832790]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[Action (Vertical Dimension)]'>
            <groupfilter function='level-members' level='[Calculation_1121959257458569220]' user:ui-action-filter='[Action3_DBAFFE9600614190A3A7CF23209F4B6E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[Action (Vertical Dimension,Horizontal Dimension)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_37E65030B1AE456AA2D326CFA49BD6E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1121959257458569220]' />
              <groupfilter function='level-members' level='[Calculation_1121959257464475655]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Calculation_551972432085786634:nk]'>
            <groupfilter function='member' level='[none:Calculation_551972432085786634:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Status:nk]'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[usr:Calculation_551972432094310413:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Member ID:ok]' direction='DESC' measure-to-sort-by='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[sum:Calculation_551972432087670796:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Status:nk]</column>
            <column>[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Calculation_551972432085786634:nk]</column>
            <column>[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[usr:Calculation_551972432094310413:qk:2]</column>
            <column>[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[Action (Vertical Dimension,Horizontal Dimension)]</column>
            <column>[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[Action (Member Vintage Classification)]</column>
            <column>[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[Action (Horizontal Dimension)]</column>
            <column>[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[Action (Vertical Dimension)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Status:nk]' />
              <tooltip column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[attr:Calculation_1121959257458569220:nk]' />
              <tooltip column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[attr:Calculation_1121959257464475655:nk]' />
              <tooltip column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[attr:gender:nk]' />
              <tooltip column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[attr:marital_status:nk]' />
              <tooltip column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[attr:education_level:nk]' />
              <tooltip column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[sum:age:qk]' />
              <tooltip column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[attr:Calculation_1121959257439211520:qk]' />
              <tooltip column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[sum:Most Recent LTV (copy)_535083935257694208:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#8861a0' fontname='Tableau Bold' fontsize='12'><![CDATA[Member ID: <[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Member ID:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#8861a0' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Email Address:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ab8a77' fontname='Tableau Bold'>----------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ab8a77'>Sum of Most Recent LTV:</run>
                <run fontcolor='#787878'> &#9;</run>
                <run bold='true' fontcolor='#8861a0' fontname='Tableau Bold'><![CDATA[<[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[sum:Most Recent LTV (copy)_535083935257694208:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ab8a77'>Status:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#8861a0' fontname='Tableau Bold'><![CDATA[<[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Status:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ab8a77'>Joined Vintners in:</run>
                <run bold='true' fontcolor='#8861a0' fontname='Tableau Bold'><![CDATA[ <[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[attr:Calculation_1121959257439211520:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ab8a77'>----------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ab8a77'>Customer Segment:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#8861a0' fontname='Tableau Bold'><![CDATA[<[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Customer Segment & Customer Segment:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ab8a77'>&lt;[Parameters].[Parameter 1]&gt;:</run>
                <run bold='true'>&#9;</run>
                <run bold='true' fontcolor='#8861a0' fontname='Tableau Bold'><![CDATA[<[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[attr:Calculation_1121959257458569220:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ab8a77'>Visited Tasting Room:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#8861a0' fontname='Tableau Bold'><![CDATA[<[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Calculation_551972432068071424:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ab8a77'>Education Level:</run>
                <run bold='true'>&#9;</run>
                <run bold='true' fontcolor='#8861a0' fontname='Tableau Bold'><![CDATA[<[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[attr:education_level:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ab8a77'>Marital Status:&#9;</run>
                <run bold='true' fontcolor='#8861a0' fontname='Tableau Bold'><![CDATA[<[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[attr:marital_status:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ab8a77'>Gender:</run>
                <run>&#9;</run>
                <run bold='true' fontcolor='#8861a0' fontname='Tableau Bold'><![CDATA[<[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[attr:gender:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ab8a77'>Age:</run>
                <run>&#9;</run>
                <run bold='true' fontcolor='#8861a0' fontname='Tableau Bold'><![CDATA[<[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[sum:age:qk]>]]></run>
                <run>&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Member ID:ok] / ([federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Email Address:nk] / ([federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Status:nk] / ([federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Customer Segment &amp; Customer Segment:nk] / [federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Calculation_551972432068071424:nk]))))</rows>
        <cols>([federated.0zmy4mu0wz59ue1686j1w19i1ea6].[:Measure Names] * [federated.0zmy4mu0wz59ue1686j1w19i1ea6].[sum:Calculation_551972432087670796:qk])</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Vertical'>
      <table>
        <view>
          <datasources>
            <datasource caption='Members++ (Multiple Connections)' name='federated.0zmy4mu0wz59ue1686j1w19i1ea6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Vertical Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age Group&quot;'>
              <calculation class='tableau' formula='&quot;Age Group&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zmy4mu0wz59ue1686j1w19i1ea6'>
            <column datatype='string' name='[Age Groups]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[age]' new-bin='true'>
                <bin default-name='false' value='&quot;20s&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                </bin>
                <bin default-name='false' value='&quot;30s&quot;'>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;40s&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                </bin>
                <bin default-name='false' value='&quot;50s&quot;'>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;60s&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                </bin>
                <bin default-name='false' value='&quot;70s +&quot;'>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>91</value>
                  <value>92</value>
                </bin>
              </calculation>
            </column>
            <column caption='Member Vintage' datatype='integer' name='[Calculation_1121959257439211520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT (LEFT(STR([Member ID]),4))' />
            </column>
            <column caption='Member Vintage Classification' datatype='string' name='[Calculation_1121959257439420417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1121959257439211520] = 2019&#13;&#10;    THEN &quot;New&quot;&#13;&#10;    ELSE &quot;Aged&quot;&#13;&#10;END' />
            </column>
            <column caption='Vertical Dimension' datatype='string' name='[Calculation_1121959257458569220]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Age Group&quot;&#13;&#10;        THEN [Age Groups]&#13;&#10;    WHEN &quot;Education Level&quot;&#13;&#10;        THEN [education_level]&#13;&#10;    WHEN &quot;Gender&quot;&#13;&#10;        THEN [gender]&#13;&#10;    WHEN &quot;Marital Status&quot;&#13;&#10;        THEN [marital_status]&#13;&#10;    WHEN &quot;Wealth Range&quot;&#13;&#10;        THEN [wealth_range]&#13;&#10;    WHEN &quot;Region&quot;&#13;&#10;        THEN [Region]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Email Address]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='p0.00%' name='[Member ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Member ID]' derivation='Count' name='[cnt:Member ID:qk]' pivot='key' type='quantitative' />
            <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1121959257458569220]' derivation='None' name='[none:Calculation_1121959257458569220:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Address]' derivation='Count' name='[pcto:cnt:Email Address:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Member ID]' derivation='Count' name='[pcto:cnt:Member ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Wealth Range' datatype='string' name='[wealth_range]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[Action (Member Vintage Classification)]'>
            <groupfilter function='level-members' level='[Calculation_1121959257439420417]' user:ui-action-filter='[Action4_799C47521ECE4520940CFDFA83832790]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Calculation_1121959257458569220:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Below $100k&quot;</bucket>
              <bucket>&quot;$100-200k&quot;</bucket>
              <bucket>&quot;$200-400k&quot;</bucket>
              <bucket>&quot;$400-800k&quot;</bucket>
              <bucket>&quot;$800-1200k&quot;</bucket>
              <bucket>&quot;$1200-1800k&quot;</bucket>
              <bucket>&quot;Above $1800k&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Status:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status:nk]' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Discontinued&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[Action (Member Vintage Classification)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[pcto:cnt:Member ID:qk]' />
              <tooltip column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[cnt:Member ID:qk]' />
              <tooltip column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[pcto:cnt:Email Address:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#8861a0' fontname='Tableau Bold' fontsize='11'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontalignment='1' fontcolor='#8861a0' fontname='Tableau Bold' fontsize='11'>: </run>
                <run bold='true' fontalignment='1' fontcolor='#8861a0' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Calculation_1121959257458569220:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#8861a0' fontsize='11'>------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b29083'>Number of Members:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#8861a0' fontname='Tableau Bold'><![CDATA[<[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[cnt:Member ID:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b29083'>% of Selected Vintage:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#8861a0' fontname='Tableau Bold'><![CDATA[<[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[pcto:cnt:Email Address:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Calculation_1121959257458569220:nk]</rows>
        <cols>([federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Status:nk] * [federated.0zmy4mu0wz59ue1686j1w19i1ea6].[pcto:cnt:Member ID:qk])</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Vintage Retention Metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vintage&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Members++ (Multiple Connections)' name='federated.0zmy4mu0wz59ue1686j1w19i1ea6' />
          </datasources>
          <datasource-dependencies datasource='federated.0zmy4mu0wz59ue1686j1w19i1ea6'>
            <column caption='Member Vintage' datatype='integer' name='[Calculation_1121959257439211520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT (LEFT(STR([Member ID]),4))' />
            </column>
            <column caption='Member Vintage Classification' datatype='string' name='[Calculation_1121959257439420417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1121959257439211520] = 2019&#13;&#10;    THEN &quot;New&quot;&#13;&#10;    ELSE &quot;Aged&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' default-format='p0.00%' name='[Member ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Member ID]' derivation='Count' name='[cnt:Member ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121959257439420417]' derivation='None' name='[none:Calculation_1121959257439420417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Member ID]' derivation='CountD' name='[pcto:ctd:Member ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Calculation_1121959257439420417:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1121959257439420417:nk]' />
              <groupfilter function='member' level='[none:Calculation_1121959257439420417:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Calculation_1121959257439420417:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New&quot;</bucket>
              <bucket>&quot;Aged&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Status:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Status:nk]' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Discontinued&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Calculation_1121959257439420417:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[pcto:ctd:Member ID:qk]' />
              <tooltip column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[cnt:Member ID:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[pcto:ctd:Member ID:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Target: &lt;Value&gt;' label-type='custom' scope='per-pane' tooltip-type='none' value='0.92000000000000004' value-column='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[pcto:ctd:Member ID:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#9e7e9c' fontname='Tableau Bold' fontsize='11'><![CDATA[Vintage:	<[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Calculation_1121959257439420417:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#9e7e9c'>-------------------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ab8a77'>Number of Members:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#8861a0' fontname='Tableau Bold'><![CDATA[<[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[cnt:Member ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Status:nk]</rows>
        <cols>([federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Calculation_1121959257439420417:nk] * [federated.0zmy4mu0wz59ue1686j1w19i1ea6].[pcto:ctd:Member ID:qk])</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vintner Membership Retention Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Vintner Membership Retention Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1024' maxwidth='768' minheight='1024' minwidth='768' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Members++ (Multiple Connections)' name='federated.0zmy4mu0wz59ue1686j1w19i1ea6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Vertical Dimension' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Age Group&quot;'>
          <calculation class='tableau' formula='&quot;Age Group&quot;' />
          <members>
            <member value='&quot;Age Group&quot;' />
            <member value='&quot;Education Level&quot;' />
            <member value='&quot;Gender&quot;' />
            <member value='&quot;Marital Status&quot;' />
            <member value='&quot;Wealth Range&quot;' />
            <member value='&quot;Region&quot;' />
          </members>
        </column>
        <column caption='Select Horinzontal Dimension' datatype='string' name='[Select Vertical Dimension (copy)_1121959257463812101]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wealth Range&quot;'>
          <calculation class='tableau' formula='&quot;Wealth Range&quot;' />
          <members>
            <member value='&quot;Age Group&quot;' />
            <member value='&quot;Education Level&quot;' />
            <member value='&quot;Gender&quot;' />
            <member value='&quot;Marital Status&quot;' />
            <member value='&quot;Wealth Range&quot;' />
            <member value='&quot;Region&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zmy4mu0wz59ue1686j1w19i1ea6'>
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98438' id='13' param='horz' type-v2='layout-flow' w='97916' x='1042' y='781'>
            <zone h='98438' id='5' param='vert' type-v2='layout-flow' w='97916' x='1042' y='781'>
              <zone h='4004' id='7' type-v2='title' w='97916' x='1042' y='781'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18945' id='33' name='Reasons for Leaving Visualization' w='99219' x='521' y='80762'>
          <layout-cache fixed-size-h='193' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='15820' id='20' name='Horizontal' show-title='false' w='65495' x='34245' y='17676' />
        <zone h='22070' id='18' name='Vertical' show-title='false' w='32682' x='2214' y='33398' />
        <zone forceUpdate='true' h='2832' id='8' type-v2='text' w='24479' x='781' y='16211'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Retention by Dimension</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2539' id='9' type-v2='text' w='23698' x='391' y='4785'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Retention by Vintage</run>
          </formatted-text>
        </zone>
        <zone h='6250' id='10' param='horz' type-v2='layout-flow' w='97786' x='2214' y='9277'>
          <zone fixed-size='204' h='6250' id='11' is-fixed='true' name='Overall' show-title='false' w='27605' x='2214' y='9277'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='396' h='6250' id='16' is-fixed='true' name='Vintage Retention Metrics' show-title='false' w='52605' x='29819' y='9277'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='6250' id='14' name='Overall' pane-specification-id='0' param='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[pcto:ctd:Member ID:qk]' type-v2='color' w='17576' x='82424' y='9277'>
          </zone>
        </zone>
        <zone fixed-size='160' h='10254' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='26953' x='5599' y='19922'>
          <zone h='5078' id='17' mode='compact' param='[Parameters].[Select Vertical Dimension (copy)_1121959257463812101]' type-v2='paramctrl' w='26953' x='5599' y='19922'>
          </zone>
          <zone h='5078' id='15' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='26953' x='5599' y='25000'>
          </zone>
        </zone>
        <zone h='21875' id='22' name='Both Dimensions' show-title='false' w='65495' x='34245' y='33398' />
        <zone forceUpdate='true' h='1953' id='24' type-v2='text' w='19271' x='55078' y='17773'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Medium'>&lt;</run>
            <run bold='true' fontcolor='#555555' fontname='Tableau Medium'>[Parameters].[Select Vertical Dimension (copy)_1121959257463812101]</run>
            <run bold='true' fontcolor='#555555' fontname='Tableau Medium'>&gt;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12012' id='25' type-v2='text' w='3516' x='2604' y='37988'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium'>&gt;</run>
          </formatted-text>
        </zone>
        <zone fixed-size='246' h='24804' id='29' is-fixed='true' name='Top 10 All Members by LTV in 2019' w='98958' x='651' y='55469'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='4590' id='32' name='Top 10 All Members by LTV in 2019' pane-specification-id='0' param='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Status:nk]' show-title='false' type-v2='color' w='21615' x='77344' y='56055' />
        <zone h='2051' id='31' mode='dropdown' name='Top 10 All Members by LTV in 2019' param='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Status:nk]' type-v2='filter' w='23047' x='52474' y='56641' />
        <zone h='2637' id='35' leg-item-layout='horz' leg-item-order='normal' name='Reasons for Leaving Visualization' pane-specification-id='2' param='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[:Measure Names]' show-title='false' type-v2='color' w='31901' x='63932' y='81738' />
        <zone h='2246' id='34' leg-item-layout='horz' name='Reasons for Leaving Visualization' pane-specification-id='1' param='[federated.0zmy4mu0wz59ue1686j1w19i1ea6].[none:Customer Segment &amp; Customer Segment:nk]' show-title='false' type-v2='color' w='63281' x='391' y='97070' />
        <zone h='2246' id='38' param='horz' type-v2='layout-flow' w='72786' x='2474' y='7129'>
          <zone fixed-size='201' forceUpdate='true' h='2246' id='26' is-fixed='true' type-v2='text' w='27214' x='2474' y='7129'>
            <formatted-text>
              <run bold='true' fontname='Tableau Bold' fontsize='10'>Overall</run>
            </formatted-text>
          </zone>
          <zone fixed-size='187' forceUpdate='true' h='2246' id='27' is-fixed='true' type-v2='text' w='25391' x='29688' y='7129'>
            <formatted-text>
              <run bold='true' fontname='Tableau Bold' fontsize='10'>New</run>
            </formatted-text>
          </zone>
          <zone h='2246' id='23' type-v2='text' w='20181' x='55079' y='7129'>
            <formatted-text>
              <run bold='true' fontname='Tableau Bold' fontsize='10'>Aged</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
