<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Members (Members)' inline='true' name='federated.0cthm2s0wugq9p14nt9bi1m0vna8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Members' name='excel-direct.0xko0sv1u586vj185umua0o4msob'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/akint/OneDrive - Middle Tennessee State University/BIA 6910-BUSINESS INTELLIGENCE/Development/Class 1/Members.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xko0sv1u586vj185umua0o4msob' name='Members' table='[Members$]' type='table'>
          <columns gridOrigin='A1:L6997:no:A1:L6997:0' header='yes' outcome='2'>
            <column datatype='integer' name='Member ID' ordinal='0' />
            <column datatype='string' name='Status' ordinal='1' />
            <column datatype='string' name='Email Address' ordinal='2' />
            <column datatype='string' name='Customer_Segment' ordinal='3' />
            <column datatype='real' name='Website Sales - 2019' ordinal='4' />
            <column datatype='real' name='Newsletter Sales - 2019' ordinal='5' />
            <column datatype='real' name='Tasting Room Sales - 2019' ordinal='6' />
            <column datatype='real' name='Winemaker Call Sales - 2019' ordinal='7' />
            <column datatype='integer' name='Tasting Room Visits- 2019' ordinal='8' />
            <column datatype='real' name='Lifetime Value - 2017' ordinal='9' />
            <column datatype='real' name='Lifetime Value - 2018' ordinal='10' />
            <column datatype='real' name='Lifetime Value - 2019' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Member ID]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Address]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Segment]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website Sales - 2019]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Newsletter Sales - 2019]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasting Room Sales - 2019]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winemaker Call Sales - 2019]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tasting Room Visits- 2019]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Value - 2017]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Value - 2018]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Value - 2019]</local-name>
            <parent-name>[Members]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[avg:Lifetime Value - 2019:qk]&quot;' value='Avg' />
          <alias key='&quot;[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[sum:Lifetime Value - 2019:qk]&quot;' value='Total' />
        </aliases>
      </column>
      <column caption='KPI Target % Growth - Total LTV' datatype='real' name='[Calculation_1358116826662985728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.45' />
      </column>
      <column caption='KPI Target Value - Total LTV' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Calculation_1358116826663858177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Lifetime Value - 2018]) * (1 + [Calculation_1358116826662985728])' />
      </column>
      <column caption='KPI Perf - % of Total LTV Target' datatype='real' default-format='p0%' name='[Calculation_1358116826664181762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Lifetime Value - 2019]) / [Calculation_1358116826663858177]' />
      </column>
      <column caption='Title - Overall' datatype='string' name='[Calculation_1358116826664706051]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Overall&quot;' />
      </column>
      <column aggregation='Sum' caption='Member Vintage ' datatype='integer' default-format='n0;-0' name='[Calculation_1358116826676609028]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(LEFT(STR([Member ID]),4))' />
      </column>
      <column caption='Member Vintage Classification' datatype='string' name='[Calculation_1358116826676936709]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1358116826676609028]=2019&#13;&#10;    THEN &quot;New&quot;&#13;&#10;    ELSE &quot;Aged&quot;&#13;&#10;END' />
      </column>
      <column caption='LTV - 2018 New' datatype='real' name='[Calculation_1358116826678165510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :&#13;&#10;    AVG(&#13;&#10;        IF [Calculation_1358116826676609028] = 2018&#13;&#10;           THEN [Lifetime Value - 2018]&#13;&#10;        END&#13;&#10;        )&#13;&#10;}' />
      </column>
      <column caption='KPI Target % Growth - New Avg LTV' datatype='real' name='[Calculation_1358116826679054343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='.12' />
      </column>
      <column caption='KPI Target Value - New Avg LTV' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1358116826679435272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1358116826678165510]) * (1 + [Calculation_1358116826679054343])&#13;&#10;&#13;&#10;//MULTIPLIER IS 100% PLUS GROWTH RATE' />
      </column>
      <column caption='KPI Perf - % of New Avg LTV Target' datatype='real' default-format='p0%' name='[Calculation_1358116826680225801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Lifetime Value - 2019]) / [Calculation_1358116826679435272]' />
      </column>
      <column caption='KPI Target % Growth - Aged Avg LTV' datatype='real' name='[Calculation_1358116826691321868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.05' />
      </column>
      <column caption='KPI Target Value - Aged Avg LTV' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1358116826691526669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// KPI target based on growth rate target&#13;&#10;&#13;&#10;AVG(IF [Calculation_1358116826676609028]&lt;2018                   //Target is based on &quot;Aged&quot; members one year ago&#13;&#10;        THEN [Lifetime Value - 2018]&#13;&#10;        ELSE NULL&#13;&#10;    END) * (1 + [Calculation_1358116826691321868])           // Multiplier is 100% plus growth rate' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_960392687052394496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Newsletter Sales - 2019]+[Tasting Room Sales - 2019]+[Website Sales - 2019]+[Winemaker Call Sales - 2019]' />
      </column>
      <column caption='Tasting Room Sales %' datatype='real' default-format='p0%' name='[Calculation_960392687052746753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_960392687052394496] = 0&#13;&#10;    THEN 0&#13;&#10;    ELSE [Tasting Room Sales - 2019]/[Calculation_960392687052394496]&#13;&#10;END' />
      </column>
      <column caption='Newsletter Sales %' datatype='real' default-format='p0%' name='[Calculation_960392687053082626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_960392687052394496] = 0&#13;&#10;    THEN 0&#13;&#10;    ELSE [Newsletter Sales - 2019]/[Calculation_960392687052394496]&#13;&#10;END' />
      </column>
      <column caption='LTV to Sales Ratio' datatype='real' name='[Calculation_960392687053934598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Lifetime Value - 2019] / &#13;&#10;    (IF [Calculation_960392687052394496] = 0&#13;&#10;        THEN 0.01&#13;&#10;        ELSE [Calculation_960392687052394496]&#13;&#10;    END)' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_960392687066468359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX ()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales - Binary' datatype='string' name='[Calculation_960392687070007304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_960392687052394496] &gt; 0 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
      <column caption='KPI Perf - % of Aged Avg LTV Target ' datatype='real' default-format='p0%' name='[KPI Perf - % of New Avg LTV Target (copy)_1358116826692915214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Lifetime Value - 2019]) / [Calculation_1358116826691526669]' />
      </column>
      <column datatype='real' default-format='C1033%' name='[Lifetime Value - 2017]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C1033%' name='[Lifetime Value - 2018]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Lifetime Value - 2019]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Member ID]' role='dimension' type='ordinal' />
      <column caption='Website Sales % ' datatype='real' default-format='p0%' name='[Newsletter Sales % (copy)_960392687053582340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_960392687052394496] = 0&#13;&#10;    THEN 0&#13;&#10;    ELSE [Website Sales - 2019]/[Calculation_960392687052394496]&#13;&#10;END' />
      </column>
      <column caption='Winemaker Sales % ' datatype='real' default-format='p0%' name='[Newsletter Sales % (copy)_960392687053733893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_960392687052394496] = 0&#13;&#10;    THEN 0&#13;&#10;    ELSE [Winemaker Call Sales - 2019]/[Calculation_960392687052394496]&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Newsletter Sales - 2019]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Tasting Room Sales - 2019]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='N' name='[Tasting Room Visits- 2019]' role='measure' type='quantitative' />
      <column caption='Title - New' datatype='string' name='[Title - Overall (copy)_1358116826683469834]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;New&quot;' />
      </column>
      <column caption='Title - Aged' datatype='string' name='[Title - Overall (copy)_1358116826683813899]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Aged&quot;' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Website Sales - 2019]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Winemaker Call Sales - 2019]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Members' datatype='table' name='[__tableau_internal_object_id__].[Members_3A7AC8D314A04B3683164F82F606AB9B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Members_3A7AC8D314A04B3683164F82F606AB9B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Members_3A7AC8D314A04B3683164F82F606AB9B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lifetime Value - 2019]' derivation='Avg' name='[avg:Lifetime Value - 2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Newsletter Sales - 2019]' derivation='Avg' name='[avg:Newsletter Sales - 2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tasting Room Sales - 2019]' derivation='Avg' name='[avg:Tasting Room Sales - 2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Website Sales - 2019]' derivation='Avg' name='[avg:Website Sales - 2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Winemaker Call Sales - 2019]' derivation='Avg' name='[avg:Winemaker Call Sales - 2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1358116826676936709]' derivation='None' name='[none:Calculation_1358116826676936709:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1358116826662985728]' derivation='Sum' name='[sum:Calculation_1358116826662985728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1358116826678165510]' derivation='Sum' name='[sum:Calculation_1358116826678165510:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1358116826679054343]' derivation='Sum' name='[sum:Calculation_1358116826679054343:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1358116826691321868]' derivation='Sum' name='[sum:Calculation_1358116826691321868:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_960392687052394496]' derivation='Sum' name='[sum:Calculation_960392687052394496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_960392687052746753]' derivation='Sum' name='[sum:Calculation_960392687052746753:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_960392687053082626]' derivation='Sum' name='[sum:Calculation_960392687053082626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_960392687053934598]' derivation='Sum' name='[sum:Calculation_960392687053934598:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lifetime Value - 2017]' derivation='Sum' name='[sum:Lifetime Value - 2017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lifetime Value - 2018]' derivation='Sum' name='[sum:Lifetime Value - 2018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lifetime Value - 2019]' derivation='Sum' name='[sum:Lifetime Value - 2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Newsletter Sales % (copy)_960392687053582340]' derivation='Sum' name='[sum:Newsletter Sales % (copy)_960392687053582340:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Newsletter Sales % (copy)_960392687053733893]' derivation='Sum' name='[sum:Newsletter Sales % (copy)_960392687053733893:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Newsletter Sales - 2019]' derivation='Sum' name='[sum:Newsletter Sales - 2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tasting Room Sales - 2019]' derivation='Sum' name='[sum:Tasting Room Sales - 2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tasting Room Visits- 2019]' derivation='Sum' name='[sum:Tasting Room Visits- 2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Website Sales - 2019]' derivation='Sum' name='[sum:Website Sales - 2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Winemaker Call Sales - 2019]' derivation='Sum' name='[sum:Winemaker Call Sales - 2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1358116826663858177]' derivation='User' name='[usr:Calculation_1358116826663858177:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1358116826664181762]' derivation='User' name='[usr:Calculation_1358116826664181762:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1358116826679435272]' derivation='User' name='[usr:Calculation_1358116826679435272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1358116826680225801]' derivation='User' name='[usr:Calculation_1358116826680225801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1358116826691526669]' derivation='User' name='[usr:Calculation_1358116826691526669:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KPI Perf - % of New Avg LTV Target (copy)_1358116826692915214]' derivation='User' name='[usr:KPI Perf - % of New Avg LTV Target (copy)_1358116826692915214:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Customer Segment)' hidden='true' name='[Action (Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer_Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Member Vintage Classification)' hidden='true' name='[Action (Member Vintage Classification)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1358116826676936709]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Member Vintage Filter' name='[Action1_97351ABBAE0148B49C5D94D9B8749572]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vintner LTV Management' type='sheet'>
        <exclude-sheet name='Member Detail Visualization' />
        <exclude-sheet name='Segment/Medium' />
      </source>
      <link caption='Member Vintage Filter' delimiter=',' escape='\' expression='tsl:Vintner%20LTV%20Management?%5Bfederated.0cthm2s0wugq9p14nt9bi1m0vna8%5D.%5BCalculation_1358116826676936709%5D~s0=&lt;[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[Calculation_1358116826676936709]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Aged LTV KPI,New LTV KPI,Total LTV KPI,Segment/Medium' />
        <param name='target' value='Vintner LTV Management' />
      </command>
    </action>
    <action caption='Segment Filter' name='[Action2_E755906945D44143B3E3F130BEAE667B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vintner LTV Management' type='sheet' worksheet='Segment/Medium' />
      <link caption='Segment Filter' delimiter=',' escape='\' expression='tsl:Vintner%20LTV%20Management?%5Bfederated.0cthm2s0wugq9p14nt9bi1m0vna8%5D.%5BCalculation_1358116826676936709%5D~s0=&lt;[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[Calculation_1358116826676936709]~na&gt;&amp;%5Bfederated.0cthm2s0wugq9p14nt9bi1m0vna8%5D.%5BCustomer_Segment%5D~s0=&lt;[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[Customer_Segment]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Aged LTV KPI,New LTV KPI,Total LTV KPI,Segment/Medium' />
        <param name='target' value='Vintner LTV Management' />
      </command>
    </action>
    <action caption='Sales Medium Highlight' name='[Action3_33A30CB962334DCBA0FFB10FDBCDA162]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vintner LTV Management' type='sheet' worksheet='Segment/Medium' />
      <command command='tsc:brush'>
        <param name='exclude' value='Aged LTV KPI,Member Detail Visualization,New LTV KPI,Total LTV KPI' />
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Vintner LTV Management' />
      </command>
    </action>
    <action caption='Contact email' name='[Action4_F57AF6BF7A004A41A8A6D7EE07D2796B]'>
      <activation type='on-select' />
      <source dashboard='Vintner LTV Management' type='sheet' worksheet='Member Detail Visualization' />
      <link caption='' expression='mailto: &lt;[Email Address]&gt;? subject=What can we do for you?' />
    </action>
    <datasources>
      <datasource caption='Members (Members)' name='federated.0cthm2s0wugq9p14nt9bi1m0vna8' />
    </datasources>
    <datasource-dependencies datasource='federated.0cthm2s0wugq9p14nt9bi1m0vna8'>
      <column caption='Member Vintage Classification' datatype='string' name='[Calculation_1358116826676936709]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1358116826676609028]=2019&#13;&#10;    THEN &quot;New&quot;&#13;&#10;    ELSE &quot;Aged&quot;&#13;&#10;END' />
      </column>
      <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Email Address]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Aged LTV KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Members (Members)' name='federated.0cthm2s0wugq9p14nt9bi1m0vna8' />
          </datasources>
          <datasource-dependencies datasource='federated.0cthm2s0wugq9p14nt9bi1m0vna8'>
            <column aggregation='Sum' caption='Member Vintage ' datatype='integer' default-format='n0;-0' name='[Calculation_1358116826676609028]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT(STR([Member ID]),4))' />
            </column>
            <column caption='Member Vintage Classification' datatype='string' name='[Calculation_1358116826676936709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1358116826676609028]=2019&#13;&#10;    THEN &quot;New&quot;&#13;&#10;    ELSE &quot;Aged&quot;&#13;&#10;END' />
            </column>
            <column caption='KPI Target % Growth - Aged Avg LTV' datatype='real' name='[Calculation_1358116826691321868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.05' />
            </column>
            <column caption='KPI Target Value - Aged Avg LTV' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1358116826691526669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// KPI target based on growth rate target&#13;&#10;&#13;&#10;AVG(IF [Calculation_1358116826676609028]&lt;2018                   //Target is based on &quot;Aged&quot; members one year ago&#13;&#10;        THEN [Lifetime Value - 2018]&#13;&#10;        ELSE NULL&#13;&#10;    END) * (1 + [Calculation_1358116826691321868])           // Multiplier is 100% plus growth rate' />
            </column>
            <column caption='KPI Perf - % of Aged Avg LTV Target ' datatype='real' default-format='p0%' name='[KPI Perf - % of New Avg LTV Target (copy)_1358116826692915214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Lifetime Value - 2019]) / [Calculation_1358116826691526669]' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Lifetime Value - 2018]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Lifetime Value - 2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Member ID]' role='dimension' type='ordinal' />
            <column caption='Title - Aged' datatype='string' name='[Title - Overall (copy)_1358116826683813899]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Aged&quot;' />
            </column>
            <column-instance column='[Lifetime Value - 2019]' derivation='Avg' name='[avg:Lifetime Value - 2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1358116826676936709]' derivation='None' name='[none:Calculation_1358116826676936709:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title - Overall (copy)_1358116826683813899]' derivation='None' name='[none:Title - Overall (copy)_1358116826683813899:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358116826691526669]' derivation='User' name='[usr:Calculation_1358116826691526669:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KPI Perf - % of New Avg LTV Target (copy)_1358116826692915214]' derivation='User' name='[usr:KPI Perf - % of New Avg LTV Target (copy)_1358116826692915214:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[none:Calculation_1358116826676936709:nk]'>
            <groupfilter function='member' level='[none:Calculation_1358116826676936709:nk]' member='&quot;Aged&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[none:Calculation_1358116826676936709:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[none:Calculation_1358116826676936709:nk]' />
              <tooltip column='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[usr:KPI Perf - % of New Avg LTV Target (copy)_1358116826692915214:qk]' />
              <tooltip column='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[usr:Calculation_1358116826691526669:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[avg:Lifetime Value - 2019:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline3' label-type='none' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[avg:Lifetime Value - 2019:qk]' z-order='2'>
              <reference-line-value percentage='80' />
              <reference-line-value percentage='90' />
              <reference-line-value percentage='100' />
            </reference-line>
            <reference-line axis-column='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[avg:Lifetime Value - 2019:qk]' enable-instant-analytics='true' formula='average' id='refline4' label='Target' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[usr:Calculation_1358116826691526669:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ba9582' fontname='Tableau Bold' fontsize='12'>KPI: 1st Year Avg LTV</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#ba9582' fontname='Tableau Bold'>2019 Vintage Members</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'>--------------------------------------------------</run>
                <run>&#10;</run>
                <run fontcolor='#ba9582'>Actual:</run>
                <run> </run>
                <run bold='true'>&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold'><![CDATA[<[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[avg:Lifetime Value - 2019:qk]>]]></run>
                <run bold='true'> (</run>
                <run fontcolor='#c290b4'>Target</run>
                <run bold='true' fontcolor='#c290b4'>: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[usr:Calculation_1358116826691526669:qk]>]]></run>
                <run bold='true'> )</run>
                <run>&#10;</run>
                <run fontcolor='#ba9582'>Performance:</run>
                <run bold='true'> &#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[usr:KPI Perf - % of New Avg LTV Target (copy)_1358116826692915214:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[avg:Lifetime Value - 2019:qk]</rows>
        <cols>([federated.0cthm2s0wugq9p14nt9bi1m0vna8].[none:Title - Overall (copy)_1358116826683813899:nk] / [federated.0cthm2s0wugq9p14nt9bi1m0vna8].[:Measure Names])</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Member Detail Visualization'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Members (Members)' name='federated.0cthm2s0wugq9p14nt9bi1m0vna8' />
          </datasources>
          <datasource-dependencies datasource='federated.0cthm2s0wugq9p14nt9bi1m0vna8'>
            <column aggregation='Sum' caption='Member Vintage ' datatype='integer' default-format='n0;-0' name='[Calculation_1358116826676609028]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT(STR([Member ID]),4))' />
            </column>
            <column caption='Member Vintage Classification' datatype='string' name='[Calculation_1358116826676936709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1358116826676609028]=2019&#13;&#10;    THEN &quot;New&quot;&#13;&#10;    ELSE &quot;Aged&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_960392687052394496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Newsletter Sales - 2019]+[Tasting Room Sales - 2019]+[Website Sales - 2019]+[Winemaker Call Sales - 2019]' />
            </column>
            <column caption='Tasting Room Sales %' datatype='real' default-format='p0%' name='[Calculation_960392687052746753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_960392687052394496] = 0&#13;&#10;    THEN 0&#13;&#10;    ELSE [Tasting Room Sales - 2019]/[Calculation_960392687052394496]&#13;&#10;END' />
            </column>
            <column caption='Newsletter Sales %' datatype='real' default-format='p0%' name='[Calculation_960392687053082626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_960392687052394496] = 0&#13;&#10;    THEN 0&#13;&#10;    ELSE [Newsletter Sales - 2019]/[Calculation_960392687052394496]&#13;&#10;END' />
            </column>
            <column caption='LTV to Sales Ratio' datatype='real' name='[Calculation_960392687053934598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Lifetime Value - 2019] / &#13;&#10;    (IF [Calculation_960392687052394496] = 0&#13;&#10;        THEN 0.01&#13;&#10;        ELSE [Calculation_960392687052394496]&#13;&#10;    END)' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_960392687066468359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX ()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales - Binary' datatype='string' name='[Calculation_960392687070007304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_960392687052394496] &gt; 0 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Email Address]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Lifetime Value - 2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Member ID]' role='dimension' type='ordinal' />
            <column caption='Website Sales % ' datatype='real' default-format='p0%' name='[Newsletter Sales % (copy)_960392687053582340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_960392687052394496] = 0&#13;&#10;    THEN 0&#13;&#10;    ELSE [Website Sales - 2019]/[Calculation_960392687052394496]&#13;&#10;END' />
            </column>
            <column caption='Winemaker Sales % ' datatype='real' default-format='p0%' name='[Newsletter Sales % (copy)_960392687053733893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_960392687052394496] = 0&#13;&#10;    THEN 0&#13;&#10;    ELSE [Winemaker Call Sales - 2019]/[Calculation_960392687052394496]&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Newsletter Sales - 2019]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Tasting Room Sales - 2019]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Website Sales - 2019]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Winemaker Call Sales - 2019]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1358116826676609028]' derivation='Attribute' name='[attr:Calculation_1358116826676609028:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_960392687053934598]' derivation='Avg' name='[avg:Calculation_960392687053934598:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_960392687053934598]' derivation='Avg' name='[avg:Calculation_960392687053934598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_960392687070007304]' derivation='None' name='[none:Calculation_960392687070007304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email Address]' derivation='None' name='[none:Email Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lifetime Value - 2019]' derivation='None' name='[none:Lifetime Value - 2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Member ID]' derivation='None' name='[none:Member ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_960392687052394496]' derivation='Sum' name='[sum:Calculation_960392687052394496:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_960392687052394496]' derivation='Sum' name='[sum:Calculation_960392687052394496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_960392687052746753]' derivation='Sum' name='[sum:Calculation_960392687052746753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_960392687053082626]' derivation='Sum' name='[sum:Calculation_960392687053082626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lifetime Value - 2019]' derivation='Sum' name='[sum:Lifetime Value - 2019:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Newsletter Sales % (copy)_960392687053582340]' derivation='Sum' name='[sum:Newsletter Sales % (copy)_960392687053582340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Newsletter Sales % (copy)_960392687053733893]' derivation='Sum' name='[sum:Newsletter Sales % (copy)_960392687053733893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Newsletter Sales - 2019]' derivation='Sum' name='[sum:Newsletter Sales - 2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tasting Room Sales - 2019]' derivation='Sum' name='[sum:Tasting Room Sales - 2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Website Sales - 2019]' derivation='Sum' name='[sum:Website Sales - 2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winemaker Call Sales - 2019]' derivation='Sum' name='[sum:Winemaker Call Sales - 2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_960392687066468359]' derivation='User' name='[usr:Calculation_960392687066468359:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[sum:Calculation_960392687052746753:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[sum:Newsletter Sales \% (copy)_960392687053733893:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[sum:Newsletter Sales \% (copy)_960392687053582340:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[sum:Calculation_960392687053082626:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[sum:Calculation_960392687052746753:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[sum:Newsletter Sales \% (copy)_960392687053733893:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[sum:Newsletter Sales \% (copy)_960392687053582340:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[sum:Calculation_960392687053082626:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[Action (Member Vintage Classification)]'>
            <groupfilter function='level-members' level='[Calculation_1358116826676936709]' user:ui-action-filter='[Action1_97351ABBAE0148B49C5D94D9B8749572]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[none:Calculation_960392687070007304:nk]'>
            <groupfilter function='member' level='[none:Calculation_960392687070007304:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[none:Lifetime Value - 2019:qk]' included-values='in-range'>
            <min>11.01</min>
            <max>99690.350000000006</max>
          </filter>
          <computed-sort column='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[none:Member ID:ok]' direction='DESC' using='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[avg:Calculation_960392687053934598:qk]' />
          <filter class='quantitative' column='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[usr:Calculation_960392687066468359:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[:Measure Names]</column>
            <column>[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[usr:Calculation_960392687066468359:qk:2]</column>
            <column>[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[none:Lifetime Value - 2019:qk]</column>
            <column>[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[none:Calculation_960392687070007304:nk]</column>
            <column>[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[Action (Member Vintage Classification)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[:Measure Names]' />
              <tooltip column='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[sum:Newsletter Sales - 2019:qk]' />
              <tooltip column='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[sum:Tasting Room Sales - 2019:qk]' />
              <tooltip column='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[sum:Calculation_960392687052394496:qk]' />
              <tooltip column='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[sum:Website Sales - 2019:qk]' />
              <tooltip column='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[sum:Winemaker Call Sales - 2019:qk]' />
              <tooltip column='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[attr:Calculation_1358116826676609028:qk]' />
              <tooltip column='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[sum:Calculation_960392687053082626:qk]' />
              <tooltip column='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[sum:Calculation_960392687052746753:qk]' />
              <tooltip column='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[sum:Newsletter Sales % (copy)_960392687053582340:qk]' />
              <tooltip column='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[sum:Newsletter Sales % (copy)_960392687053733893:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ad8f7d' fontname='Tableau Bold' fontsize='12'>2019 Sales Profile</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#ad8f7d' fontname='Tableau Bold' fontsize='8'>Member ID: </run>
                <run bold='true' fontalignment='1' fontcolor='#ad8f7d' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[none:Member ID:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878'>-----------------------</run>
                <run bold='true' fontalignment='1' fontcolor='#ad8f7d' fontname='Tableau Bold' fontsize='7'><![CDATA[<[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[attr:Calculation_1358116826676609028:qk]> Vintage]]></run>
                <run bold='true' fontalignment='1' fontcolor='#ad8f7d'>--------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f58e70'>Tasting Room Sales:</run>
                <run fontcolor='#f58e70'>&#9;</run>
                <run bold='true' fontcolor='#f58e70' fontname='Tableau Bold'><![CDATA[<[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[sum:Tasting Room Sales - 2019:qk]> 	(<[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[sum:Calculation_960392687052746753:qk]>)]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#c99085'>Winemaker Call Sales:&#9;</run>
                <run bold='true' fontcolor='#c99085' fontname='Tableau Bold'><![CDATA[<[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[sum:Winemaker Call Sales - 2019:qk]> 	(<[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[sum:Newsletter Sales % (copy)_960392687053733893:qk]>)]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e3dd93'>Website Sales:</run>
                <run fontcolor='#e3dd93'>&#9;</run>
                <run bold='true' fontcolor='#e3dd93' fontname='Tableau Bold'><![CDATA[<[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[sum:Website Sales - 2019:qk]> 	(<[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[sum:Newsletter Sales % (copy)_960392687053582340:qk]>)]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#719783'>Newsletter Sales:</run>
                <run fontcolor='#719783'>&#9;</run>
                <run bold='true' fontcolor='#719783' fontname='Tableau Bold'><![CDATA[<[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[sum:Newsletter Sales - 2019:qk]> 	]]></run>
                <run fontcolor='#719783' fontname='Tableau Bold'>(</run>
                <run bold='true' fontcolor='#719783' fontname='Tableau Bold'><![CDATA[<[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[sum:Calculation_960392687053082626:qk]>)]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ad8f7d'>&#9;---------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ab8976'>Total Sales:</run>
                <run fontcolor='#ab8976'>&#9;</run>
                <run bold='true' fontcolor='#ab8976' fontname='Tableau Bold'><![CDATA[<[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[sum:Calculation_960392687052394496:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>(([federated.0cthm2s0wugq9p14nt9bi1m0vna8].[none:Member ID:ok] / ([federated.0cthm2s0wugq9p14nt9bi1m0vna8].[none:Customer_Segment:nk] / ([federated.0cthm2s0wugq9p14nt9bi1m0vna8].[sum:Lifetime Value - 2019:ok] / ([federated.0cthm2s0wugq9p14nt9bi1m0vna8].[sum:Calculation_960392687052394496:ok] / ([federated.0cthm2s0wugq9p14nt9bi1m0vna8].[avg:Calculation_960392687053934598:ok] / [federated.0cthm2s0wugq9p14nt9bi1m0vna8].[none:Email Address:nk]))))) * [federated.0cthm2s0wugq9p14nt9bi1m0vna8].[Multiple Values])</rows>
        <cols>[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='New LTV KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Members (Members)' name='federated.0cthm2s0wugq9p14nt9bi1m0vna8' />
          </datasources>
          <datasource-dependencies datasource='federated.0cthm2s0wugq9p14nt9bi1m0vna8'>
            <column aggregation='Sum' caption='Member Vintage ' datatype='integer' default-format='n0;-0' name='[Calculation_1358116826676609028]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT(STR([Member ID]),4))' />
            </column>
            <column caption='Member Vintage Classification' datatype='string' name='[Calculation_1358116826676936709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1358116826676609028]=2019&#13;&#10;    THEN &quot;New&quot;&#13;&#10;    ELSE &quot;Aged&quot;&#13;&#10;END' />
            </column>
            <column caption='LTV - 2018 New' datatype='real' name='[Calculation_1358116826678165510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :&#13;&#10;    AVG(&#13;&#10;        IF [Calculation_1358116826676609028] = 2018&#13;&#10;           THEN [Lifetime Value - 2018]&#13;&#10;        END&#13;&#10;        )&#13;&#10;}' />
            </column>
            <column caption='KPI Target % Growth - New Avg LTV' datatype='real' name='[Calculation_1358116826679054343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='.12' />
            </column>
            <column caption='KPI Target Value - New Avg LTV' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1358116826679435272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1358116826678165510]) * (1 + [Calculation_1358116826679054343])&#13;&#10;&#13;&#10;//MULTIPLIER IS 100% PLUS GROWTH RATE' />
            </column>
            <column caption='KPI Perf - % of New Avg LTV Target' datatype='real' default-format='p0%' name='[Calculation_1358116826680225801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Lifetime Value - 2019]) / [Calculation_1358116826679435272]' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Lifetime Value - 2018]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Lifetime Value - 2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Member ID]' role='dimension' type='ordinal' />
            <column caption='Title - New' datatype='string' name='[Title - Overall (copy)_1358116826683469834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;New&quot;' />
            </column>
            <column-instance column='[Lifetime Value - 2019]' derivation='Avg' name='[avg:Lifetime Value - 2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1358116826676936709]' derivation='None' name='[none:Calculation_1358116826676936709:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title - Overall (copy)_1358116826683469834]' derivation='None' name='[none:Title - Overall (copy)_1358116826683469834:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1358116826679435272]' derivation='User' name='[usr:Calculation_1358116826679435272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1358116826680225801]' derivation='User' name='[usr:Calculation_1358116826680225801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[none:Calculation_1358116826676936709:nk]'>
            <groupfilter function='member' level='[none:Calculation_1358116826676936709:nk]' member='&quot;New&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[none:Calculation_1358116826676936709:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[none:Calculation_1358116826676936709:nk]' />
              <tooltip column='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[usr:Calculation_1358116826680225801:qk]' />
              <tooltip column='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[usr:Calculation_1358116826679435272:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[avg:Lifetime Value - 2019:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='Target' label-type='custom' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[usr:Calculation_1358116826679435272:qk]' z-order='1' />
            <reference-line axis-column='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[avg:Lifetime Value - 2019:qk]' enable-instant-analytics='false' fill-above='true' fill-below='true' formula='average' id='refline3' label-type='none' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[avg:Lifetime Value - 2019:qk]' z-order='2'>
              <reference-line-value percentage='80' />
              <reference-line-value percentage='90' />
              <reference-line-value percentage='100' />
            </reference-line>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ba9582' fontname='Tableau Bold' fontsize='12'>KPI: 1st Year Avg LTV</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#ba9582' fontname='Tableau Bold'>2019 Vintage Members</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'>--------------------------------------------------</run>
                <run>&#10;</run>
                <run fontcolor='#ba9582'>Actual:</run>
                <run> </run>
                <run bold='true'>&#9;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold'><![CDATA[<[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[avg:Lifetime Value - 2019:qk]>]]></run>
                <run bold='true'> (</run>
                <run fontcolor='#c290b4'>Target</run>
                <run bold='true' fontcolor='#c290b4'>:</run>
                <run bold='true'> </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[usr:Calculation_1358116826679435272:qk]>]]></run>
                <run bold='true'>)</run>
                <run>&#10;</run>
                <run fontcolor='#ba9582'>Performance:</run>
                <run bold='true'> &#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[usr:Calculation_1358116826680225801:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[avg:Lifetime Value - 2019:qk]</rows>
        <cols>([federated.0cthm2s0wugq9p14nt9bi1m0vna8].[none:Title - Overall (copy)_1358116826683469834:nk] / [federated.0cthm2s0wugq9p14nt9bi1m0vna8].[:Measure Names])</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Segment/Medium'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Members (Members)' name='federated.0cthm2s0wugq9p14nt9bi1m0vna8' />
          </datasources>
          <datasource-dependencies datasource='federated.0cthm2s0wugq9p14nt9bi1m0vna8'>
            <column aggregation='Sum' caption='Member Vintage ' datatype='integer' default-format='n0;-0' name='[Calculation_1358116826676609028]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT(STR([Member ID]),4))' />
            </column>
            <column caption='Member Vintage Classification' datatype='string' name='[Calculation_1358116826676936709]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1358116826676609028]=2019&#13;&#10;    THEN &quot;New&quot;&#13;&#10;    ELSE &quot;Aged&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Lifetime Value - 2019]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Member ID]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Newsletter Sales - 2019]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Tasting Room Sales - 2019]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Website Sales - 2019]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Winemaker Call Sales - 2019]' role='measure' type='quantitative' />
            <column-instance column='[Lifetime Value - 2019]' derivation='Avg' name='[avg:Lifetime Value - 2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Newsletter Sales - 2019]' derivation='Avg' name='[avg:Newsletter Sales - 2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tasting Room Sales - 2019]' derivation='Avg' name='[avg:Tasting Room Sales - 2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Website Sales - 2019]' derivation='Avg' name='[avg:Website Sales - 2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winemaker Call Sales - 2019]' derivation='Avg' name='[avg:Winemaker Call Sales - 2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1358116826676936709]' derivation='None' name='[none:Calculation_1358116826676936709:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Segment]' derivation='None' name='[none:Customer_Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[avg:Newsletter Sales - 2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[avg:Website Sales - 2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[avg:Winemaker Call Sales - 2019:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[avg:Tasting Room Sales - 2019:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[avg:Newsletter Sales - 2019:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[avg:Website Sales - 2019:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[avg:Winemaker Call Sales - 2019:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[avg:Tasting Room Sales - 2019:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[none:Calculation_1358116826676936709:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New&quot;</bucket>
              <bucket>&quot;Aged&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[none:Customer_Segment:nk]' direction='DESC' using='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[avg:Lifetime Value - 2019:qk]' />
          <slices>
            <column>[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Member Vintage Classification:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[none:Calculation_1358116826676936709:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customer Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[none:Customer_Segment:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[avg:Lifetime Value - 2019:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Newsletter Sales - 2019:&#9;</run>
                <run bold='true'>&lt;AVG(Newsletter Sales - 2019&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[avg:Lifetime Value - 2019:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[none:Calculation_1358116826676936709:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='12'>Average LTV - 2019</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#9d7660' fontsize='9'><![CDATA[Segment: <[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[none:Customer_Segment:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#9d7660'>--------------</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='7'><![CDATA[<[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[none:Calculation_1358116826676936709:nk]> Members]]></run>
                <run bold='true' fontalignment='1' fontcolor='#9d7660'>--------------</run>
                <run>&#10;</run>
                <run fontcolor='#9d7660' fontsize='9'>Average LTV:</run>
                <run fontcolor='#787878' fontsize='9'>&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[avg:Lifetime Value - 2019:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[:Measure Names]' />
              <tooltip column='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[avg:Newsletter Sales - 2019:qk]' />
              <tooltip column='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[avg:Winemaker Call Sales - 2019:qk]' />
              <tooltip column='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[avg:Website Sales - 2019:qk]' />
              <tooltip column='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[avg:Tasting Room Sales - 2019:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='12'>Average Sales-2019</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='9'>Segment: </run>
                <run bold='true' fontalignment='1' fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[none:Customer_Segment:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>--------------</run>
                <run bold='true' fontalignment='1' fontcolor='#c9ccd3'>-</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='7'><![CDATA[<[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[none:Calculation_1358116826676936709:nk]> Members]]></run>
                <run bold='true' fontalignment='1'>-----------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f47942'>Tasting Room:</run>
                <run fontcolor='#f47942'> </run>
                <run fontcolor='#f47942' fontname='Tableau Bold'><![CDATA[<[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[avg:Tasting Room Sales - 2019:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b07aa1'>Winemaker Call:</run>
                <run fontcolor='#b07aa1'> </run>
                <run fontcolor='#b07aa1' fontname='Tableau Bold'><![CDATA[<[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[avg:Winemaker Call Sales - 2019:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e4d6ae'>Website:</run>
                <run fontcolor='#e4d6ae'> </run>
                <run fontcolor='#e4d6ae' fontname='Tableau Bold'><![CDATA[<[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[avg:Website Sales - 2019:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#66927a'>Newsletter: </run>
                <run fontcolor='#66927a' fontname='Tableau Bold'><![CDATA[<[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[avg:Newsletter Sales - 2019:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0cthm2s0wugq9p14nt9bi1m0vna8].[none:Customer_Segment:nk] / [federated.0cthm2s0wugq9p14nt9bi1m0vna8].[none:Calculation_1358116826676936709:nk])</rows>
        <cols>([federated.0cthm2s0wugq9p14nt9bi1m0vna8].[avg:Lifetime Value - 2019:qk] + [federated.0cthm2s0wugq9p14nt9bi1m0vna8].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Total LTV KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overall&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Members (Members)' name='federated.0cthm2s0wugq9p14nt9bi1m0vna8' />
          </datasources>
          <datasource-dependencies datasource='federated.0cthm2s0wugq9p14nt9bi1m0vna8'>
            <column caption='KPI Target % Growth - Total LTV' datatype='real' name='[Calculation_1358116826662985728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.45' />
            </column>
            <column caption='KPI Target Value - Total LTV' datatype='real' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Calculation_1358116826663858177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Lifetime Value - 2018]) * (1 + [Calculation_1358116826662985728])' />
            </column>
            <column caption='KPI Perf - % of Total LTV Target' datatype='real' default-format='p0%' name='[Calculation_1358116826664181762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Lifetime Value - 2019]) / [Calculation_1358116826663858177]' />
            </column>
            <column caption='Title - Overall' datatype='string' name='[Calculation_1358116826664706051]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Overall&quot;' />
            </column>
            <column datatype='real' default-format='C1033%' name='[Lifetime Value - 2018]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Lifetime Value - 2019]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1358116826664706051]' derivation='None' name='[none:Calculation_1358116826664706051:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lifetime Value - 2019]' derivation='Sum' name='[sum:Lifetime Value - 2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1358116826663858177]' derivation='User' name='[usr:Calculation_1358116826663858177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1358116826664181762]' derivation='User' name='[usr:Calculation_1358116826664181762:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[usr:Calculation_1358116826663858177:qk]' />
              <tooltip column='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[sum:Lifetime Value - 2019:qk]' />
              <tooltip column='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[usr:Calculation_1358116826664181762:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[sum:Lifetime Value - 2019:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Target' label-type='custom' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[usr:Calculation_1358116826663858177:qk]' z-order='1' />
            <reference-line axis-column='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[sum:Lifetime Value - 2019:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[usr:Calculation_1358116826663858177:qk]' z-order='2'>
              <reference-line-value percentage='80' />
              <reference-line-value percentage='90' />
              <reference-line-value percentage='100' />
            </reference-line>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ba9582' fontname='Tableau Bold' fontsize='12'>KPI: Total LTV</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#ba9582' fontname='Tableau Bold'>All Vintner Members</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'>--------------------------------------------------</run>
                <run>&#10;</run>
                <run fontcolor='#ba9582'>Actual:</run>
                <run> </run>
                <run bold='true'>&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[sum:Lifetime Value - 2019:qk]>]]></run>
                <run bold='true'> (</run>
                <run fontcolor='#c290b4'>Target</run>
                <run bold='true' fontcolor='#c290b4'>:</run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[usr:Calculation_1358116826663858177:qk]>]]></run>
                <run bold='true'>)</run>
                <run>&#10;</run>
                <run fontcolor='#ba9582'>Performance:</run>
                <run bold='true'> &#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[usr:Calculation_1358116826664181762:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[sum:Lifetime Value - 2019:qk]</rows>
        <cols>([federated.0cthm2s0wugq9p14nt9bi1m0vna8].[none:Calculation_1358116826664706051:nk] / [federated.0cthm2s0wugq9p14nt9bi1m0vna8].[:Measure Names])</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vintner LTV Management'>
      <size maxheight='667' maxwidth='375' minheight='667' minwidth='375' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Members (Members)' name='federated.0cthm2s0wugq9p14nt9bi1m0vna8' />
      </datasources>
      <datasource-dependencies datasource='federated.0cthm2s0wugq9p14nt9bi1m0vna8'>
        <column caption='Sales - Binary' datatype='string' name='[Calculation_960392687070007304]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_960392687052394496] &gt; 0 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
        </column>
        <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Lifetime Value - 2019]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_960392687070007304]' derivation='None' name='[none:Calculation_960392687070007304:nk]' pivot='key' type='nominal' />
        <column-instance column='[Lifetime Value - 2019]' derivation='None' name='[none:Lifetime Value - 2019:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97602' id='38' param='horz' type-v2='layout-flow' w='95734' x='2133' y='1199'>
            <zone h='97602' id='24' type-v2='layout-basic' w='95734' x='2133' y='1199' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4498' id='4' type-v2='text' w='99200' x='1067' y='450'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Vintner LTV Management</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3898' id='5' type-v2='text' w='28800' x='1600' y='4798'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>LTV KPIs</run>
          </formatted-text>
        </zone>
        <zone h='23538' id='20' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='533' y='7946'>
          <zone h='23538' id='21' name='Total LTV KPI' show-title='false' w='32800' x='533' y='7946'>
          </zone>
          <zone h='23538' id='22' name='New LTV KPI' show-title='false' w='32800' x='33333' y='7946'>
          </zone>
          <zone h='23538' id='28' name='Aged LTV KPI' show-title='false' w='32800' x='66133' y='7946'>
          </zone>
        </zone>
        <zone h='29685' id='30' param='vert' type-v2='layout-flow' w='99200' x='800' y='32084'>
          <zone fixed-size='27' h='5247' id='29' is-fixed='true' type-v2='text' w='99200' x='800' y='32084'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Average LTV and Sales by Customer Segment</run>
            </formatted-text>
          </zone>
          <zone h='24434' id='31' name='Segment/Medium' w='99200' x='800' y='37331'>
            <layout-cache cell-count-h='8' non-cell-size-h='57' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='35832' id='35' param='vert' type-v2='layout-flow' w='98933' x='533' y='61169'>
          <zone fixed-size='27' forceUpdate='true' h='5247' id='34' is-fixed='true' type-v2='text' w='98933' x='533' y='61169'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Members with Lowest Sales to LTV Ratio</run>
            </formatted-text>
          </zone>
          <zone h='30585' id='36' name='Member Detail Visualization' w='98933' x='533' y='66416'>
            <layout-cache has-max-size-h='true' maxheight='364' minheight='364' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='5097' id='39' mode='dropdown' name='Member Detail Visualization' param='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[none:Calculation_960392687070007304:nk]' show-title='false' type-v2='filter' w='16267' x='21067' y='65667' />
        <zone h='5847' id='40' name='Member Detail Visualization' param='[federated.0cthm2s0wugq9p14nt9bi1m0vna8].[none:Lifetime Value - 2019:qk]' show-domain='false' show-null-ctrls='false' show-title='false' type-v2='filter' w='25867' x='55733' y='64468' />
        <zone forceUpdate='true' h='5247' id='41' type-v2='text' w='17600' x='2400' y='65517'>
          <formatted-text>
            <run fontname='Tableau Bold'>Purchases in 2019</run>
          </formatted-text>
        </zone>
        <zone h='5397' id='42' type-v2='text' w='13333' x='40800' y='65217'>
          <formatted-text>
            <run fontname='Tableau Bold'>LTV Range</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9745' id='43' type-v2='text' w='14933' x='83733' y='65217'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='7'>Tasting Room</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='7'>Winemaker</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='7'>Website</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='7'>Newsletter</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
