<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='KPI 1 Target: % Sold Last 60 Days' datatype='real' default-format='p0.0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.84'>
        <calculation class='tableau' formula='0.84' />
      </column>
      <column caption='KPI 2 Target: Items per Invoice Last 60 Days' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='24.5'>
        <calculation class='tableau' formula='24.5' />
      </column>
      <column caption='KPI 3 Target: Gross Profit per Invoice' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='395.5'>
        <calculation class='tableau' formula='395.5' />
      </column>
      <column alias='1 - 30' caption='Show Items' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
        <aliases>
          <alias key='30' value='1 - 30' />
          <alias key='60' value='31 - 60' />
          <alias key='90' value='61 - 90' />
          <alias key='120' value='91 - 120' />
          <alias key='150' value='121 - 150' />
          <alias key='180' value='151 - 180' />
          <alias key='210' value='181 - 210' />
          <alias key='240' value='211 - 240' />
          <alias key='270' value='241 - 270' />
          <alias key='300' value='271 - 300' />
        </aliases>
        <members>
          <member alias='1 - 30' value='30' />
          <member alias='31 - 60' value='60' />
          <member alias='61 - 90' value='90' />
          <member alias='91 - 120' value='120' />
          <member alias='121 - 150' value='150' />
          <member alias='151 - 180' value='180' />
          <member alias='181 - 210' value='210' />
          <member alias='211 - 240' value='240' />
          <member alias='241 - 270' value='270' />
          <member alias='271 - 300' value='300' />
        </members>
      </column>
      <column alias='KPI 1: % Sold' caption='Select Sort Field' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;KPI 1&quot;'>
        <calculation class='tableau' formula='&quot;KPI 1&quot;' />
        <aliases>
          <alias key='&quot;Gross Profit&quot;' value='Gross Profit: 60 Days' />
          <alias key='&quot;Invoices&quot;' value='Invoices: 60 Days' />
          <alias key='&quot;KPI 1&quot;' value='KPI 1: % Sold' />
          <alias key='&quot;KPI 2&quot;' value='KPI 2: Items on Invoice' />
          <alias key='&quot;KPI 3&quot;' value='KPI 3: Avg Invoice Gross Profit' />
        </aliases>
        <members>
          <member alias='KPI 1: % Sold' value='&quot;KPI 1&quot;' />
          <member alias='KPI 2: Items on Invoice' value='&quot;KPI 2&quot;' />
          <member alias='KPI 3: Avg Invoice Gross Profit' value='&quot;KPI 3&quot;' />
          <member alias='Invoices: 60 Days' value='&quot;Invoices&quot;' />
          <member alias='Gross Profit: 60 Days' value='&quot;Gross Profit&quot;' />
        </members>
      </column>
      <column alias='Descending' caption='Sort Ascending/Descending' datatype='integer' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='-1'>
        <calculation class='tableau' formula='-1' />
        <aliases>
          <alias key='-1' value='Descending' />
          <alias key='1' value='Ascending' />
        </aliases>
        <members>
          <member alias='Ascending' value='1' />
          <member alias='Descending' value='-1' />
        </members>
      </column>
      <column alias='Country' caption='Detail Level' datatype='boolean' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <aliases>
          <alias key='false' value='Market' />
          <alias key='true' value='Country' />
        </aliases>
        <members>
          <member alias='Country' value='true' />
          <member alias='Market' value='false' />
        </members>
      </column>
    </datasource>
    <datasource caption='Dates+ (Retail Sales)' inline='true' name='federated.1adm02z1fyijg817ex4n60sf6e1m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Retail Sales' name='excel-direct.197sxv00v1t7vs17nwqev1v0bjem'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/akint/OneDrive/MTSU/BIA 6910-BUSINESS INTELLIGENCE/Development/Class 5/Retail Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Invoice Lines].[Item SKU]' />
              <expression op='[Items].[Item SKU]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Customers].[Country Code]' />
                <expression op='[Countries].[A3 Code]' />
              </expression>
            </clause>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Invoices].[Invoice No]' />
                  <expression op='[Invoice Lines].[Invoice No]' />
                </expression>
              </clause>
              <relation join='full' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Invoices].[CustomerID]' />
                    <expression op='[Customers].[Customer No]' />
                  </expression>
                </clause>
                <relation join='full' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Dates].[Date]' />
                      <expression op='[Items Available].[Operating Date]' />
                    </expression>
                  </clause>
                  <relation join='right' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Dates].[Date]' />
                        <expression op='[Invoices].[InvoiceDate]' />
                      </expression>
                    </clause>
                    <relation connection='excel-direct.197sxv00v1t7vs17nwqev1v0bjem' name='Dates' table='[Dates$]' type='table'>
                      <columns gridOrigin='A1:F462:no:A1:F462:0' header='yes' outcome='2'>
                        <column datatype='date' name='Date' ordinal='0' />
                        <column datatype='string' name='Weekday Name' ordinal='1' />
                        <column datatype='string' name='Weekday Abbr' ordinal='2' />
                        <column datatype='boolean' name='Open' ordinal='3' />
                        <column datatype='datetime' name='Open Hour' ordinal='4' />
                        <column datatype='datetime' name='Close Hour' ordinal='5' />
                      </columns>
                    </relation>
                    <relation connection='excel-direct.197sxv00v1t7vs17nwqev1v0bjem' name='Invoices' table='[Invoices$]' type='table'>
                      <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
                        <column datatype='integer' name='Invoice No' ordinal='0' />
                        <column datatype='date' name='InvoiceDate' ordinal='1' />
                        <column datatype='datetime' name='InvoiceTime' ordinal='2' />
                        <column datatype='integer' name='CustomerID' ordinal='3' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='excel-direct.197sxv00v1t7vs17nwqev1v0bjem' name='Items Available' table='[&apos;Items Available$&apos;]' type='table'>
                    <columns gridOrigin='A1:B462:no:A1:B462:0' header='yes' outcome='6'>
                      <column datatype='date' name='Operating Date' ordinal='0' />
                      <column datatype='integer' name='Items Available' ordinal='1' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.197sxv00v1t7vs17nwqev1v0bjem' name='Customers' table='[Customers$]' type='table'>
                  <columns gridOrigin='A1:B4344:no:A1:B4344:0' header='yes' outcome='6'>
                    <column datatype='integer' name='Customer No' ordinal='0' />
                    <column datatype='string' name='Country Code' ordinal='1' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.197sxv00v1t7vs17nwqev1v0bjem' name='Invoice Lines' table='[&apos;Invoice Lines$&apos;]' type='table'>
                <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='2'>
                  <column datatype='integer' name='Invoice No' ordinal='0' />
                  <column datatype='integer' name='Line No' ordinal='1' />
                  <column datatype='string' name='Item SKU' ordinal='2' />
                  <column datatype='integer' name='Quantity' ordinal='3' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.197sxv00v1t7vs17nwqev1v0bjem' name='Countries' table='[Countries$]' type='table'>
              <columns gridOrigin='A1:D38:no:A1:D38:0' header='yes' outcome='6'>
                <column datatype='string' name='A3 Code' ordinal='0' />
                <column datatype='string' name='Country' ordinal='1' />
                <column datatype='string' name='Continent' ordinal='2' />
                <column datatype='string' name='Market' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.197sxv00v1t7vs17nwqev1v0bjem' name='Items' table='[Items$]' type='table'>
            <columns gridOrigin='A1:G3791:no:A1:G3791:0' header='yes' outcome='2'>
              <column datatype='string' name='Item SKU' ordinal='0' />
              <column datatype='string' name='Item Number' ordinal='1' />
              <column datatype='string' name='Item Subcode' ordinal='2' />
              <column datatype='string' name='Item SKU Description' ordinal='3' />
              <column datatype='string' name='Item Description' ordinal='4' />
              <column datatype='real' name='Base Sales Price' ordinal='5' />
              <column datatype='real' name='Unit Cost' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Dates]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday Name]</local-name>
            <parent-name>[Dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday Abbr]</local-name>
            <parent-name>[Dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Dates]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Hour]</local-name>
            <parent-name>[Dates]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Hour]</local-name>
            <parent-name>[Dates]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice No]</local-name>
            <parent-name>[Invoices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Invoices]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceTime]</local-name>
            <parent-name>[Invoices]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Invoices]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Date]</local-name>
            <parent-name>[Items Available]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Items Available]</local-name>
            <parent-name>[Items Available]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer No]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice No (Invoice Lines)]</local-name>
            <parent-name>[Invoice Lines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line No]</local-name>
            <parent-name>[Invoice Lines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item SKU]</local-name>
            <parent-name>[Invoice Lines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Invoice Lines]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A3 Code]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item SKU (Items)]</local-name>
            <parent-name>[Items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Number]</local-name>
            <parent-name>[Items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Subcode]</local-name>
            <parent-name>[Items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item SKU Description]</local-name>
            <parent-name>[Items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Description]</local-name>
            <parent-name>[Items]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base Sales Price]</local-name>
            <parent-name>[Items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[Items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_554787188954861568:qk]&quot;' value='360 Days' />
          <alias key='&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_554787188957065217:qk]&quot;' value='60 Days' />
          <alias key='&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_554787189216448514:qk]&quot;' value='360 Days ' />
          <alias key='&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_554787189216575491:qk]&quot;' value='60 Days ' />
          <alias key='&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[max:Calculation_690739598077603840:qk]&quot;' value='Largest Customer Revenue to Date' />
          <alias key='&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[max:Calculation_690739598077947906:qk]&quot;' value='Largest Customer Contribution to Date' />
          <alias key='&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[max:Calculation_789537314896420865:qk]&quot;' value='Largest Customer Revenue in Period' />
          <alias key='&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[max:Calculation_789537314898702340:qk]&quot;' value='Largest Customer Contribution to Market in Period' />
          <alias key='&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[sum:Calculation_554787189216575491:qk]&quot;' value='Gross Profit (60 Days)' />
          <alias key='&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[sum:Calculation_554787189241274379:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[sum:Calculation_690739598077779969:qk]&quot;' value='Revenue to Date' />
          <alias key='&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[sum:Calculation_690739598745866255:qk]&quot;' value='Gross Profit' />
          <alias key='&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[sum:Calculation_789537314894610432:qk]&quot;' value='Revenue in Period' />
          <alias key='&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[sum:Calculation_99360677236973574:qk]&quot;' value='Units Sold (60 Days)' />
          <alias key='&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[sum:Calculation_99360677237338120:qk]&quot;' value='Revenue (60 Days)' />
          <alias key='&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[sum:Quantity:qk]&quot;' value='Units Sold' />
          <alias key='&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_554787189533814801:qk]&quot;' value='Invoices' />
          <alias key='&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_789537314897424386:qk]&quot;' value='Largest Customer Contribution in Period' />
          <alias key='&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_99360677232279553:qk]&quot;' value='Item Avg Sales Price' />
          <alias key='&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_99360677232480258:qk]&quot;' value='Item Avg Cost' />
        </aliases>
      </column>
      <column caption='Item: Sales Price' datatype='real' name='[Base Sales Price]' role='measure' type='quantitative' />
      <column caption='Customer: First Invoice Date' datatype='date' name='[Calculation_152840920043937792]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CustomerID]: MIN([InvoiceDate])}' />
      </column>
      <column caption='Customer: Longevity (days)' datatype='real' name='[Calculation_152840920044150785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CustomerID]:&#13;&#10;    AVG(&#13;&#10;        DATEDIFF(&apos;day&apos;, [Calculation_152840920043937792], [Calculation_690739598081073155])&#13;&#10;        )&#13;&#10;}' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_152840920050520066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pagination' datatype='boolean' name='[Calculation_152840920058757124]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[Parameter 4] AND INDEX() &gt; [Parameters].[Parameter 4] - 30'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sold Days in Past 360' datatype='integer' name='[Calculation_152840920060637189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Item Number]:&#13;&#10;    COUNTD(&#13;&#10;        IF DATEDIFF(&apos;day&apos;, [InvoiceDate], [Calculation_690739598081073155]) &lt; 360&#13;&#10;            THEN [InvoiceDate]&#13;&#10;            ELSE NULL&#13;&#10;        END&#13;&#10;        )&#13;&#10;}' />
      </column>
      <column caption='Operating Days in Past 360' datatype='integer' name='[Calculation_152840920061313030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :&#13;&#10;    COUNTD(&#13;&#10;        IF DATEDIFF(&apos;day&apos;, [Date], [Calculation_690739598081073155]) &lt; 360 AND [Open] = TRUE&#13;&#10;            THEN [Date]&#13;&#10;            ELSE NULL&#13;&#10;        END&#13;&#10;        )&#13;&#10;}' />
      </column>
      <column caption='KPI 1: % Sold of Past 360 Days' datatype='real' name='[Calculation_152840920061882375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Calculation_152840920060637189]) / MAX([Calculation_152840920061313030])' />
      </column>
      <column caption='KPI 2 Invoice Item Count in Last 360 Days' datatype='real' name='[Calculation_152840920064569352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(    &#13;&#10;    { FIXED [Item Number]:&#13;&#10;        AVG(&#13;&#10;            { FIXED [Invoice No]: &#13;&#10;                IF MAX([Calculation_690739598081232900]) &lt; 360 &#13;&#10;                      THEN COUNTD([Item Number])&#13;&#10;                      ELSE NULL&#13;&#10;                END&#13;&#10;            }&#13;&#10;        )&#13;&#10;    }&#13;&#10;)' />
      </column>
      <column caption='KPI 3 Invoice Gross Profit in Last 360 Days' datatype='real' name='[Calculation_152840920067751945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(&#13;&#10;{ FIXED [Item Number]:&#13;&#10;AVG(&#13;&#10;{ FIXED [Invoice No]:&#13;&#10;IF MAX([Calculation_690739598081232900]) &lt; 360&#13;&#10;        THEN SUM([Calculation_690739598745866255])&#13;&#10;ELSE NULL&#13;&#10;END&#13;&#10;}&#13;&#10;)&#13;&#10;}&#13;&#10;)' />
      </column>
      <column caption='Item Invoices: 360 Days' datatype='integer' name='[Calculation_554787188954861568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Item Number]:&#13;&#10;    ZN(&#13;&#10;        COUNTD(&#13;&#10;            IF DATEDIFF(&apos;day&apos;, [InvoiceDate], [Calculation_690739598081073155]) &lt; 360&#13;&#10;                THEN [Invoice No]&#13;&#10;                ELSE NULL&#13;&#10;            END&#13;&#10;        )&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='Item Invoices: 60 Days' datatype='integer' name='[Calculation_554787188957065217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Item Number]:&#13;&#10;    ZN(&#13;&#10;        COUNTD(&#13;&#10;            IF DATEDIFF(&apos;day&apos;, [InvoiceDate], [Calculation_690739598081073155]) &lt; 60&#13;&#10;                THEN [Invoice No]&#13;&#10;                ELSE NULL&#13;&#10;            END&#13;&#10;        )&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='Gross Profit: 360 Days' datatype='real' name='[Calculation_554787189216448514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Item Number]:&#13;&#10;    SUM(&#13;&#10;        IF DATEDIFF(&apos;day&apos;,[InvoiceDate],[Calculation_690739598081073155])&lt;360&#13;&#10;            THEN [Calculation_690739598745866255]&#13;&#10;            ELSE 0&#13;&#10;        END&#13;&#10;        )&#13;&#10;}' />
      </column>
      <column caption='Gross Profit: 60 Days' datatype='real' name='[Calculation_554787189216575491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Item Number]:&#13;&#10;    SUM(&#13;&#10;        IF DATEDIFF(&apos;day&apos;,[InvoiceDate],[Calculation_690739598081073155])&lt;60&#13;&#10;            THEN [Calculation_690739598745866255]&#13;&#10;            ELSE 0&#13;&#10;        END&#13;&#10;        )&#13;&#10;}' />
      </column>
      <column caption='Max KPI2 360 Days' datatype='real' name='[Calculation_554787189228634116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX([Calculation_152840920064569352])}' />
      </column>
      <column caption='Max Invoice 360 Days' datatype='integer' name='[Calculation_554787189231329285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: MAX([Calculation_554787188954861568])}' />
      </column>
      <column caption='Max Gross Profit 360 Days' datatype='real' name='[Calculation_554787189231644678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MAX([Calculation_554787189216448514])}' />
      </column>
      <column caption='Max KPI3 360 Days' datatype='real' name='[Calculation_554787189232459783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : MAX([Calculation_152840920067751945])}' />
      </column>
      <column caption='Item: Gross Profit' datatype='real' name='[Calculation_554787189239222280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE : MAX([Base Sales Price])-MAX([Unit Cost])}' />
      </column>
      <column caption='Item: Gross Margin' datatype='real' name='[Calculation_554787189239496713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_554787189216448514])/SUM([Calculation_554787189241274379])' />
      </column>
      <column caption='Revenue: 360 Days' datatype='real' name='[Calculation_554787189241274379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Item Number]:&#13;&#10;    SUM(&#13;&#10;        IF DATEDIFF(&apos;day&apos;,[InvoiceDate],[Calculation_690739598081073155])&lt;360&#13;&#10;            THEN [Calculation_789537314894610432]&#13;&#10;            ELSE 0&#13;&#10;        END&#13;&#10;        )&#13;&#10;}' />
      </column>
      <column caption='Table Sort Field' datatype='real' name='[Calculation_554787189270151182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 6]&#13;&#10;*&#13;&#10;CASE  [Parameters].[Parameter 5]&#13;&#10;    WHEN &quot;KPI 1&quot;&#13;&#10;        THEN [Calculation_152840920061882375]&#13;&#10;    WHEN &quot;KPI 2&quot;&#13;&#10;        THEN AVG([Calculation_152840920064569352])&#13;&#10;    WHEN &quot;KPI 3&quot;&#13;&#10;        THEN AVG([Calculation_152840920067751945])&#13;&#10;    WHEN &quot;Invoices&quot;&#13;&#10;        THEN AVG([Calculation_554787188957065217])&#13;&#10;    WHEN &quot;Gross Profit&quot;&#13;&#10;        THEN AVG([Calculation_554787189216575491])&#13;&#10;END' />
      </column>
      <column caption='Detail Color' datatype='string' name='[Calculation_554787189533110287]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 7]&#13;&#10;    WHEN TRUE&#13;&#10;        THEN [Country]&#13;&#10;    WHEN FALSE&#13;&#10;        THEN [Market]&#13;&#10;END' />
      </column>
      <column caption='Invoices: 360 Days' datatype='integer' name='[Calculation_554787189533814801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;       IF DATEDIFF(&apos;day&apos;, [InvoiceDate], [Calculation_690739598081073155]) &lt; 360&#13;&#10;            THEN [Invoice No]&#13;&#10;                ELSE NULL&#13;&#10;            END&#13;&#10;)' />
      </column>
      <column caption='Quantity: 360 Days' datatype='integer' name='[Calculation_554787189534273554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Item Number]:&#13;&#10;    SUM(&#13;&#10;            IF DATEDIFF(&apos;day&apos;, [InvoiceDate], [Calculation_690739598081073155]) &lt; 360&#13;&#10;                THEN [Quantity]&#13;&#10;                ELSE NULL&#13;&#10;            END&#13;&#10;        )&#13;&#10;}' />
      </column>
      <column caption='Customer: Revenue (Fixed)' datatype='real' name='[Calculation_690739598077603840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CustomerID]:SUM([Calculation_789537314894610432])}' />
      </column>
      <column caption='Country: Revenue (Fixed)' datatype='real' name='[Calculation_690739598077779969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country]:SUM([Calculation_789537314894610432])}' />
      </column>
      <column caption='Customer: Contribution (Fixed)' datatype='real' name='[Calculation_690739598077947906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_690739598077603840] / [Calculation_690739598077779969]' />
      </column>
      <column caption='Last Invoice Date' datatype='date' name='[Calculation_690739598081073155]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED : MAX([InvoiceDate])}' />
      </column>
      <column aggregation='Sum' caption='Days Prior to Last Invoice' datatype='integer' name='[Calculation_690739598081232900]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date], [Calculation_690739598081073155])' />
      </column>
      <column caption='KPI 1 Result: % of Items Sold' datatype='real' name='[Calculation_690739598082785285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Item Number]) / MAX([Items Available])' />
      </column>
      <column caption='KPI 1 Result: % of Target' datatype='real' name='[Calculation_690739598087417864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_690739598082785285]/[Parameters].[Parameter 1]' />
      </column>
      <column caption='KPI 1 Result: Positive % of Target' datatype='string' name='[Calculation_690739598087618569]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_690739598087417864] &gt;= 1&#13;&#10;    THEN &quot;&quot;&#13;&#10;    ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='KPI 1 Result: Negative % of Target' datatype='string' name='[Calculation_690739598089637898]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_690739598087417864] &lt; 1&#13;&#10;    THEN &quot;&quot;&#13;&#10;    ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='KPI 2 Result: Invoice Item Count' datatype='integer' name='[Calculation_690739598592421899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Invoice No]: COUNTD([Item Number])}' />
      </column>
      <column caption='KPI 2 Result: % of Target' datatype='real' name='[Calculation_690739598592995340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_690739598592421899])/ [Parameters].[Parameter 2]' />
      </column>
      <column caption='KPI 2 Result: Positive % of Target' datatype='string' name='[Calculation_690739598593253389]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_690739598592995340] &gt;= 1&#13;&#10;    THEN &quot;&quot;&#13;&#10;    ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='KPI 2 Result: Negative % of Target' datatype='string' name='[Calculation_690739598594105358]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_690739598592995340] &lt; 1&#13;&#10;    THEN &quot;&quot;&#13;&#10;    ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Line: Gross Profit' datatype='real' name='[Calculation_690739598745866255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Quantity]*[Base Sales Price])-([Quantity]*[Unit Cost])' />
      </column>
      <column caption='Line: Cost' datatype='real' name='[Calculation_690739598769442832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[Unit Cost]' />
      </column>
      <column caption='KPI 3 Result: % of Target' datatype='real' name='[Calculation_690739598769877010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_690739598771720212])/[Parameters].[Parameter 3]' />
      </column>
      <column caption='KPI 3 Result: Invoice Gross Profit' datatype='real' name='[Calculation_690739598771720212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Invoice No]:SUM([Calculation_789537314894610432]-[Calculation_690739598769442832])}' />
      </column>
      <column caption='KPI 3 Result: Negative % of Target' datatype='string' name='[Calculation_690739598771961877]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_690739598769877010] &lt; 1&#13;&#10;    THEN &quot;&quot;&#13;&#10;    ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='KPI 3 Result: Positive % of Target' datatype='string' name='[Calculation_690739598772092950]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_690739598769877010]&gt;=1&#13;&#10;    THEN &quot;&quot;&#13;&#10;    ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_690739598839250967]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Line: Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_789537314894610432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [Base Sales Price]' />
      </column>
      <column caption='Customer: Revenue (Include)' datatype='real' name='[Calculation_789537314896420865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [CustomerID] : SUM([Calculation_789537314894610432])}' />
      </column>
      <column caption='Customer: Contribution (Include)' datatype='real' default-format='p0.0%' name='[Calculation_789537314897424386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Calculation_789537314896420865]) / SUM([Calculation_789537314894610432])' />
      </column>
      <column aggregation='Attribute' caption='Country: Revenue (Exclude)' datatype='real' name='[Calculation_789537314898485251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Country]: SUM([Calculation_789537314894610432])}' />
      </column>
      <column caption='Customer: Contribution (Exclude)' datatype='real' default-format='p0.0%' name='[Calculation_789537314898702340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_789537314896420865] / [Calculation_789537314898485251]' />
      </column>
      <column caption='Item: Weighted Avg Sales Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_99360677232279553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_789537314894610432]) / SUM([Quantity])' />
      </column>
      <column caption='Item: Weighted Avg Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_99360677232480258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_690739598769442832]) / SUM([Quantity])' />
      </column>
      <column caption='Item: Weighted Avg Gross Profit' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_99360677232668675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_789537314894610432] - [Calculation_690739598769442832]) / SUM([Quantity])' />
      </column>
      <column caption='Item: Weight Average Gross Margin' datatype='real' default-format='p0.0%' name='[Calculation_99360677232861188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_99360677232668675] / [Calculation_99360677232279553]' />
      </column>
      <column caption='Quantity: 60 Days' datatype='integer' name='[Calculation_99360677236973574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Item Number]:&#13;&#10;    SUM(&#13;&#10;            IF DATEDIFF(&apos;day&apos;, [InvoiceDate], [Calculation_690739598081073155]) &lt; 60&#13;&#10;                THEN [Quantity]&#13;&#10;                ELSE NULL&#13;&#10;            END&#13;&#10;        )&#13;&#10;}' />
      </column>
      <column caption='Invoices: 60 Days' datatype='integer' name='[Calculation_99360677237153799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;       IF DATEDIFF(&apos;day&apos;, [InvoiceDate], [Calculation_690739598081073155]) &lt; 60&#13;&#10;            THEN [Invoice No]&#13;&#10;                ELSE NULL&#13;&#10;            END&#13;&#10;)' />
      </column>
      <column caption='Revenue: 60 Days' datatype='real' name='[Calculation_99360677237338120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Item Number]:&#13;&#10;    SUM(&#13;&#10;        IF DATEDIFF(&apos;day&apos;,[InvoiceDate],[Calculation_690739598081073155])&lt;60&#13;&#10;            THEN [Calculation_789537314894610432]&#13;&#10;            ELSE 0&#13;&#10;        END&#13;&#10;        )&#13;&#10;}' />
      </column>
      <column caption='Customer Order Count' datatype='integer' name='[Calculation_99360677364449289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CustomerID], [Item Number]:&#13;&#10;    COUNTD(&#13;&#10;        IF [Calculation_690739598081232900] &lt; 360&#13;&#10;            THEN [Invoice No]&#13;&#10;            ELSE NULL&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Customer No]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Customer Order Count (bin)' datatype='integer' name='[Customer Order Count (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_99360677364449289]' peg='0' size='1' />
      </column>
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Days Prior to Last Invoice - 60 Day Bins' datatype='integer' name='[Days Prior to Last Invoice (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_690739598081232900]' peg='0' size='60' />
        <aliases>
          <alias key='0' value='Last 60 Days' />
          <alias key='1' value='Days 61-120' />
          <alias key='2' value='Days 121-180' />
          <alias key='3' value='Days 181-240' />
          <alias key='4' value='Days 241-300' />
          <alias key='5' value='Days 301-360' />
          <alias key='6' value='Days 361-420' />
          <alias key='7' value='Days 421-480' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Invoice No (Invoice Lines)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Invoice No]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice Time' datatype='datetime' name='[InvoiceTime]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Item Number]' role='dimension' type='nominal' />
      <column caption='Date: Items Available' datatype='integer' name='[Items Available]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Line No]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column caption='Line: Qty' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Item: Cost' datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dates' datatype='table' name='[__tableau_internal_object_id__].[Dates_CD542B2859114C21AF9AD62DD83D8135]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_554787188954861568]' derivation='Avg' name='[avg:Calculation_554787188954861568:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_554787188957065217]' derivation='Avg' name='[avg:Calculation_554787188957065217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_554787189216448514]' derivation='Avg' name='[avg:Calculation_554787189216448514:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_554787189216575491]' derivation='Avg' name='[avg:Calculation_554787189216575491:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_690739598771720212]' derivation='Avg' name='[avg:Calculation_690739598771720212:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Item Number]' derivation='CountD' name='[ctd:Item Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_690739598077603840]' derivation='Max' name='[max:Calculation_690739598077603840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_690739598077947906]' derivation='Max' name='[max:Calculation_690739598077947906:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_789537314896420865]' derivation='Max' name='[max:Calculation_789537314896420865:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_789537314898702340]' derivation='Max' name='[max:Calculation_789537314898702340:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_554787189533110287]' derivation='None' name='[none:Calculation_554787189533110287:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_554787189216575491]' derivation='Sum' name='[sum:Calculation_554787189216575491:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_554787189241274379]' derivation='Sum' name='[sum:Calculation_554787189241274379:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_690739598077779969]' derivation='Sum' name='[sum:Calculation_690739598077779969:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_690739598745866255]' derivation='Sum' name='[sum:Calculation_690739598745866255:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_789537314894610432]' derivation='Sum' name='[sum:Calculation_789537314894610432:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_99360677236973574]' derivation='Sum' name='[sum:Calculation_99360677236973574:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_99360677237338120]' derivation='Sum' name='[sum:Calculation_99360677237338120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_554787189533814801]' derivation='User' name='[usr:Calculation_554787189533814801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_789537314897424386]' derivation='User' name='[usr:Calculation_789537314897424386:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_99360677232279553]' derivation='User' name='[usr:Calculation_99360677232279553:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_99360677232480258]' derivation='User' name='[usr:Calculation_99360677232480258:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_99360677232668675]' derivation='User' name='[usr:Calculation_99360677232668675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_99360677232861188]' derivation='User' name='[usr:Calculation_99360677232861188:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_99360677237153799]' derivation='User' name='[usr:Calculation_99360677237153799:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Item Number)' hidden='true' name='[Action (Item Number)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Item Number]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI 1 Target: % Sold Last 60 Days' datatype='real' default-format='p0.0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.84'>
          <calculation class='tableau' formula='0.84' />
        </column>
        <column caption='KPI 2 Target: Items per Invoice Last 60 Days' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='24.5'>
          <calculation class='tableau' formula='24.5' />
        </column>
        <column caption='KPI 3 Target: Gross Profit per Invoice' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='395.5'>
          <calculation class='tableau' formula='395.5' />
        </column>
        <column alias='1 - 30' caption='Show Items' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
          <aliases>
            <alias key='30' value='1 - 30' />
            <alias key='60' value='31 - 60' />
            <alias key='90' value='61 - 90' />
            <alias key='120' value='91 - 120' />
            <alias key='150' value='121 - 150' />
            <alias key='180' value='151 - 180' />
            <alias key='210' value='181 - 210' />
            <alias key='240' value='211 - 240' />
            <alias key='270' value='241 - 270' />
            <alias key='300' value='271 - 300' />
          </aliases>
        </column>
        <column alias='KPI 1: % Sold' caption='Select Sort Field' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;KPI 1&quot;'>
          <calculation class='tableau' formula='&quot;KPI 1&quot;' />
          <aliases>
            <alias key='&quot;Gross Profit&quot;' value='Gross Profit: 60 Days' />
            <alias key='&quot;Invoices&quot;' value='Invoices: 60 Days' />
            <alias key='&quot;KPI 1&quot;' value='KPI 1: % Sold' />
            <alias key='&quot;KPI 2&quot;' value='KPI 2: Items on Invoice' />
            <alias key='&quot;KPI 3&quot;' value='KPI 3: Avg Invoice Gross Profit' />
          </aliases>
        </column>
        <column alias='Descending' caption='Sort Ascending/Descending' datatype='integer' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='-1'>
          <calculation class='tableau' formula='-1' />
          <aliases>
            <alias key='-1' value='Descending' />
            <alias key='1' value='Ascending' />
          </aliases>
        </column>
        <column alias='Country' caption='Detail Level' datatype='boolean' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Market' />
            <alias key='true' value='Country' />
          </aliases>
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{2db966f3-58cd-4060-9c73-d52e7a5d45d1}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_690739598771720212:qk]' />
            <field name='[federated.1adm02z1fyijg817ex4n60sf6e1m].[ctd:Item Number:qk]' />
            <field name='[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Quantity:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Item Table Filter' name='[Action1_2EA9547525334EF4BB73B020571B989E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Portfolio Dashboard' type='sheet'>
        <exclude-sheet name='Avg Gross Profit per Invoice' />
        <exclude-sheet name='Gross Profit Over Time' />
        <exclude-sheet name='Avg Items per Invoice in Last 60 Days' />
        <exclude-sheet name='Customers' />
        <exclude-sheet name='Item' />
        <exclude-sheet name='KPI 1: % Improvement' />
        <exclude-sheet name='Item Data' />
        <exclude-sheet name='KPI 1: Over Time' />
        <exclude-sheet name='KPI 2: % Improvement' />
        <exclude-sheet name='KPI 2: Over Time' />
        <exclude-sheet name='KPI 3: % Improvement' />
        <exclude-sheet name='KPI 3: Over Time' />
        <exclude-sheet name='Map' />
        <exclude-sheet name='Market' />
        <exclude-sheet name='Percentage of Items Sold in Last 60 Days' />
        <exclude-sheet name='Title Border' />
      </source>
      <link caption='Item Table Filter' delimiter=',' escape='\' expression='tsl:Product%20Portfolio%20Dashboard?%5Bfederated.1adm02z1fyijg817ex4n60sf6e1m%5D.%5BItem%20Number%5D~s0=&lt;[federated.1adm02z1fyijg817ex4n60sf6e1m].[Item Number]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Avg Gross Profit per Invoice,Avg Items per Invoice in Last 60 Days,KPI 2: % Improvement,Item Table: Left,Item Table: Right half,KPI 1: % Improvement,KPI 1: Over Time,KPI 2: Over Time,KPI 3: % Improvement,KPI 3: Over Time,Market,Percentage of Items Sold in Last 60 Days,Title Border' />
        <param name='target' value='Product Portfolio Dashboard' />
      </command>
    </action>
    <action caption='Map Filter' name='[Action2_E7B4E55FBBCE4787A421B7DF50DDD529]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Portfolio Dashboard' type='sheet' worksheet='Map' />
      <link caption='Map Filter' delimiter=',' escape='\' expression='tsl:Product%20Portfolio%20Dashboard?%5Bfederated.1adm02z1fyijg817ex4n60sf6e1m%5D.%5BCountry%5D~s0=&lt;[federated.1adm02z1fyijg817ex4n60sf6e1m].[Country]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Avg Gross Profit per Invoice,Avg Items per Invoice in Last 60 Days,Item Table: Right half,Item,KPI 2: % Improvement,Item Table: Left,KPI 1: % Improvement,KPI 1: Over Time,KPI 2: Over Time,KPI 3: % Improvement,KPI 3: Over Time,Map,Percentage of Items Sold in Last 60 Days,Title Border' />
        <param name='target' value='Product Portfolio Dashboard' />
      </command>
    </action>
    <action caption='Highlight to Map' name='[Action3_3CEE39C6AE7F4E33A7C2E8AC82AD6D5A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Portfolio Dashboard' type='sheet'>
        <exclude-sheet name='Avg Gross Profit per Invoice' />
        <exclude-sheet name='Avg Items per Invoice in Last 60 Days' />
        <exclude-sheet name='Item Table: Right half' />
        <exclude-sheet name='Item' />
        <exclude-sheet name='KPI 1: % Improvement' />
        <exclude-sheet name='Item Data' />
        <exclude-sheet name='Item Table: Left' />
        <exclude-sheet name='KPI 1: Over Time' />
        <exclude-sheet name='KPI 2: % Improvement' />
        <exclude-sheet name='KPI 2: Over Time' />
        <exclude-sheet name='KPI 3: % Improvement' />
        <exclude-sheet name='KPI 3: Over Time' />
        <exclude-sheet name='Map' />
        <exclude-sheet name='Market' />
        <exclude-sheet name='Percentage of Items Sold in Last 60 Days' />
        <exclude-sheet name='Title Border' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Avg Gross Profit per Invoice,Avg Items per Invoice in Last 60 Days,Item Table: Right half,Item,KPI 1: % Improvement,Item Data,Item Table: Left,KPI 1: Over Time,KPI 2: % Improvement,KPI 2: Over Time,KPI 3: % Improvement,KPI 3: Over Time,Market,Percentage of Items Sold in Last 60 Days,Title Border' />
        <param name='field-captions' value='Detail Color' />
        <param name='target' value='Product Portfolio Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_19529A5516384345933E98BDF3623E85]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Portfolio Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Product Portfolio Dashboard' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action5_A155EE9116104F5ABEB15378E782A2C3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Item Table: Right half' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Item Table: Right half' />
      </command>
    </action>
    <datasources>
      <datasource caption='Dates+ (Retail Sales)' name='federated.1adm02z1fyijg817ex4n60sf6e1m' />
    </datasources>
    <datasource-dependencies datasource='federated.1adm02z1fyijg817ex4n60sf6e1m'>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Item Number]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Avg Gross Profit per Invoice'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='14'>Avg Gross Profit per Invoice</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dates+ (Retail Sales)' name='federated.1adm02z1fyijg817ex4n60sf6e1m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI 3 Target: Gross Profit per Invoice' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='395.5'>
              <calculation class='tableau' formula='395.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1adm02z1fyijg817ex4n60sf6e1m'>
            <column caption='Item: Sales Price' datatype='real' name='[Base Sales Price]' role='measure' type='quantitative' />
            <column caption='Last Invoice Date' datatype='date' name='[Calculation_690739598081073155]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([InvoiceDate])}' />
            </column>
            <column aggregation='Sum' caption='Days Prior to Last Invoice' datatype='integer' name='[Calculation_690739598081232900]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date], [Calculation_690739598081073155])' />
            </column>
            <column caption='Line: Cost' datatype='real' name='[Calculation_690739598769442832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Cost]' />
            </column>
            <column caption='KPI 3 Result: % of Target' datatype='real' name='[Calculation_690739598769877010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_690739598771720212])/[Parameters].[Parameter 3]' />
            </column>
            <column caption='KPI 3 Result: Invoice Gross Profit' datatype='real' name='[Calculation_690739598771720212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Invoice No]:SUM([Calculation_789537314894610432]-[Calculation_690739598769442832])}' />
            </column>
            <column caption='KPI 3 Result: Negative % of Target' datatype='string' name='[Calculation_690739598771961877]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_690739598769877010] &lt; 1&#13;&#10;    THEN &quot;&quot;&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='KPI 3 Result: Positive % of Target' datatype='string' name='[Calculation_690739598772092950]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_690739598769877010]&gt;=1&#13;&#10;    THEN &quot;&quot;&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Line: Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_789537314894610432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Base Sales Price]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Days Prior to Last Invoice - 60 Day Bins' datatype='integer' name='[Days Prior to Last Invoice (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_690739598081232900]' peg='0' size='60' />
              <aliases>
                <alias key='0' value='Last 60 Days' />
                <alias key='1' value='Days 61-120' />
                <alias key='2' value='Days 121-180' />
                <alias key='3' value='Days 181-240' />
                <alias key='4' value='Days 241-300' />
                <alias key='5' value='Days 301-360' />
                <alias key='6' value='Days 361-420' />
                <alias key='7' value='Days 421-480' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Invoice No]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Line: Qty' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Item: Cost' datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_690739598771720212]' derivation='Avg' name='[avg:Calculation_690739598771720212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days Prior to Last Invoice (bin)]' derivation='None' name='[none:Days Prior to Last Invoice (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_690739598769877010]' derivation='User' name='[usr:Calculation_690739598769877010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690739598771961877]' derivation='User' name='[usr:Calculation_690739598771961877:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_690739598772092950]' derivation='User' name='[usr:Calculation_690739598772092950:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]'>
            <groupfilter function='member' level='[none:Days Prior to Last Invoice (bin):ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_690739598771720212:qk]' />
              <text column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_690739598771720212:qk]' />
              <text column='[Parameters].[Parameter 3]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_690739598769877010:qk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_690739598771961877:nk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_690739598772092950:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ab8a77' fontname='Tableau Bold' fontsize='12'>KPI #3 Results</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>---------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ab8a77'>Outcome:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_690739598771720212:qk]> ]]></run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_690739598772092950:nk]>]]></run>
                <run bold='true' fontcolor='#ff0000' fontsize='12'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_690739598771961877:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ab8a77'>% of Target:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_690739598769877010:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_690739598771720212:qk]>]]></run>
                <run fontalignment='2'>&#10;</run>
                <run fontalignment='2' fontname='Tableau Bold' fontsize='12'><![CDATA[Target: <[Parameters].[Parameter 3]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Items per Invoice in Last 60 Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Avg Items per Invoice in Last 60 Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dates+ (Retail Sales)' name='federated.1adm02z1fyijg817ex4n60sf6e1m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI 2 Target: Items per Invoice Last 60 Days' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='24.5'>
              <calculation class='tableau' formula='24.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1adm02z1fyijg817ex4n60sf6e1m'>
            <column caption='Last Invoice Date' datatype='date' name='[Calculation_690739598081073155]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([InvoiceDate])}' />
            </column>
            <column aggregation='Sum' caption='Days Prior to Last Invoice' datatype='integer' name='[Calculation_690739598081232900]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date], [Calculation_690739598081073155])' />
            </column>
            <column caption='KPI 2 Result: Invoice Item Count' datatype='integer' name='[Calculation_690739598592421899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Invoice No]: COUNTD([Item Number])}' />
            </column>
            <column caption='KPI 2 Result: % of Target' datatype='real' name='[Calculation_690739598592995340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_690739598592421899])/ [Parameters].[Parameter 2]' />
            </column>
            <column caption='KPI 2 Result: Positive % of Target' datatype='string' name='[Calculation_690739598593253389]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_690739598592995340] &gt;= 1&#13;&#10;    THEN &quot;&quot;&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='KPI 2 Result: Negative % of Target' datatype='string' name='[Calculation_690739598594105358]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_690739598592995340] &lt; 1&#13;&#10;    THEN &quot;&quot;&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Days Prior to Last Invoice - 60 Day Bins' datatype='integer' name='[Days Prior to Last Invoice (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_690739598081232900]' peg='0' size='60' />
              <aliases>
                <alias key='0' value='Last 60 Days' />
                <alias key='1' value='Days 61-120' />
                <alias key='2' value='Days 121-180' />
                <alias key='3' value='Days 181-240' />
                <alias key='4' value='Days 241-300' />
                <alias key='5' value='Days 301-360' />
                <alias key='6' value='Days 361-420' />
                <alias key='7' value='Days 421-480' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Invoice No]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item Number]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_690739598592421899]' derivation='Avg' name='[avg:Calculation_690739598592421899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days Prior to Last Invoice (bin)]' derivation='None' name='[none:Days Prior to Last Invoice (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_690739598592995340]' derivation='User' name='[usr:Calculation_690739598592995340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690739598593253389]' derivation='User' name='[usr:Calculation_690739598593253389:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_690739598594105358]' derivation='User' name='[usr:Calculation_690739598594105358:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]'>
            <groupfilter function='member' level='[none:Days Prior to Last Invoice (bin):ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_690739598592421899:qk]' />
              <text column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_690739598592421899:qk]' />
              <text column='[Parameters].[Parameter 2]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_690739598592995340:qk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_690739598594105358:nk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_690739598593253389:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ab8a77' fontname='Tableau Bold' fontsize='12'>KPI #2 Results</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>---------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ab8a77'>Outcome:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_690739598592421899:qk]>]]></run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_690739598593253389:nk]>]]></run>
                <run bold='true' fontcolor='#ff0000' fontsize='12'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_690739598594105358:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ab8a77'>% of Target:</run>
                <run bold='true' fontcolor='#787878'>&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_690739598592995340:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_690739598592421899:qk]> ]]></run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='12'>items</run>
                <run fontalignment='2'>&#10;</run>
                <run fontalignment='2' fontname='Tableau Bold' fontsize='12'><![CDATA[Target: <[Parameters].[Parameter 2]> ]]></run>
                <run fontalignment='2' fontname='Tableau Bold' fontsize='8'>items</run>
                <run fontalignment='2'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Clusters in Foreign Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dates+ (Retail Sales)' name='federated.1adm02z1fyijg817ex4n60sf6e1m' />
          </datasources>
          <datasource-dependencies datasource='federated.1adm02z1fyijg817ex4n60sf6e1m'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{2db966f3-58cd-4060-9c73-d52e7a5d45d1}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Item: Sales Price' datatype='real' name='[Base Sales Price]' role='measure' type='quantitative' />
            <column caption='Customer: First Invoice Date' datatype='date' name='[Calculation_152840920043937792]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CustomerID]: MIN([InvoiceDate])}' />
            </column>
            <column caption='Customer: Longevity (days)' datatype='real' name='[Calculation_152840920044150785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID]:&#13;&#10;    AVG(&#13;&#10;        DATEDIFF(&apos;day&apos;, [Calculation_152840920043937792], [Calculation_690739598081073155])&#13;&#10;        )&#13;&#10;}' />
            </column>
            <column caption='Last Invoice Date' datatype='date' name='[Calculation_690739598081073155]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([InvoiceDate])}' />
            </column>
            <column caption='Line: Cost' datatype='real' name='[Calculation_690739598769442832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Cost]' />
            </column>
            <column caption='KPI 3 Result: Invoice Gross Profit' datatype='real' name='[Calculation_690739598771720212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Invoice No]:SUM([Calculation_789537314894610432]-[Calculation_690739598769442832])}' />
            </column>
            <column caption='Line: Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_789537314894610432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Base Sales Price]' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Invoice No]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column caption='Line: Qty' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Item: Cost' datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_690739598771720212]' derivation='Avg' name='[avg:Calculation_690739598771720212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Number]' derivation='CountD' name='[ctd:Item Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_152840920044150785]' derivation='None' name='[none:Calculation_152840920044150785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;Foreign&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:CustomerID:ok]' />
              <color column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_690739598771720212:qk]</rows>
        <cols>[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Calculation_152840920044150785:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dates+ (Retail Sales)' name='federated.1adm02z1fyijg817ex4n60sf6e1m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Country' caption='Detail Level' datatype='boolean' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Market' />
                <alias key='true' value='Country' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1adm02z1fyijg817ex4n60sf6e1m'>
            <column caption='Detail Color' datatype='string' name='[Calculation_554787189533110287]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 7]&#13;&#10;    WHEN TRUE&#13;&#10;        THEN [Country]&#13;&#10;    WHEN FALSE&#13;&#10;        THEN [Market]&#13;&#10;END' />
            </column>
            <column caption='Last Invoice Date' datatype='date' name='[Calculation_690739598081073155]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([InvoiceDate])}' />
            </column>
            <column aggregation='Sum' caption='Days Prior to Last Invoice' datatype='integer' name='[Calculation_690739598081232900]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date], [Calculation_690739598081073155])' />
            </column>
            <column caption='Customer Order Count' datatype='integer' name='[Calculation_99360677364449289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID], [Item Number]:&#13;&#10;    COUNTD(&#13;&#10;        IF [Calculation_690739598081232900] &lt; 360&#13;&#10;            THEN [Invoice No]&#13;&#10;            ELSE NULL&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' caption='Customer Order Count (bin)' datatype='integer' name='[Customer Order Count (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_99360677364449289]' peg='0' size='1' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Days Prior to Last Invoice - 60 Day Bins' datatype='integer' name='[Days Prior to Last Invoice (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_690739598081232900]' peg='0' size='60' />
              <aliases>
                <alias key='0' value='Last 60 Days' />
                <alias key='1' value='Days 61-120' />
                <alias key='2' value='Days 121-180' />
                <alias key='3' value='Days 181-240' />
                <alias key='4' value='Days 241-300' />
                <alias key='5' value='Days 301-360' />
                <alias key='6' value='Days 361-420' />
                <alias key='7' value='Days 421-480' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Invoice No]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554787189533110287]' derivation='None' name='[none:Calculation_554787189533110287:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Order Count (bin)]' derivation='None' name='[none:Customer Order Count (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Days Prior to Last Invoice (bin)]' derivation='None' name='[none:Days Prior to Last Invoice (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_E7B4E55FBBCE4787A421B7DF50DDD529]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[Action (Item Number)]'>
            <groupfilter function='level-members' level='[Item Number]' user:ui-action-filter='[Action1_2EA9547525334EF4BB73B020571B989E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Customer Order Count (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Order Count (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Customer Order Count (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Customer Order Count (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Customer Order Count (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Customer Order Count (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Customer Order Count (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Customer Order Count (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Customer Order Count (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Customer Order Count (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Customer Order Count (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:Customer Order Count (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:Customer Order Count (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:Customer Order Count (bin):ok]' member='13' />
              <groupfilter function='member' level='[none:Customer Order Count (bin):ok]' member='14' />
              <groupfilter function='member' level='[none:Customer Order Count (bin):ok]' member='15' />
              <groupfilter function='member' level='[none:Customer Order Count (bin):ok]' member='16' />
              <groupfilter function='member' level='[none:Customer Order Count (bin):ok]' member='17' />
              <groupfilter function='member' level='[none:Customer Order Count (bin):ok]' member='18' />
              <groupfilter function='member' level='[none:Customer Order Count (bin):ok]' member='19' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Customer Order Count (bin):ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>15</bucket>
              <bucket>14</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
              <bucket>20</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:CustomerID:ok]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CustomerID:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CustomerID:ok]' member='%null%' />
                <groupfilter function='member' level='[none:CustomerID:ok]' member='99990' />
                <groupfilter function='member' level='[none:CustomerID:ok]' member='99991' />
                <groupfilter function='member' level='[none:CustomerID:ok]' member='99992' />
                <groupfilter function='member' level='[none:CustomerID:ok]' member='99993' />
                <groupfilter function='member' level='[none:CustomerID:ok]' member='99994' />
                <groupfilter function='member' level='[none:CustomerID:ok]' member='99995' />
                <groupfilter function='member' level='[none:CustomerID:ok]' member='99996' />
                <groupfilter function='member' level='[none:CustomerID:ok]' member='99997' />
                <groupfilter function='member' level='[none:CustomerID:ok]' member='99998' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Days Prior to Last Invoice (bin):ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:CustomerID:ok]</column>
            <column>[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]</column>
            <column>[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Customer Order Count (bin):ok]</column>
            <column>[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Market:nk]</column>
            <column>[federated.1adm02z1fyijg817ex4n60sf6e1m].[Action (Country)]</column>
            <column>[federated.1adm02z1fyijg817ex4n60sf6e1m].[Action (Item Number)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Calculation_554787189533110287:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#a6786d' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Calculation_554787189533110287:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[Orders Placed:	<[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Customer Order Count (bin):ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>-------------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Number of Customers: </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[ctd:CustomerID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.1adm02z1fyijg817ex4n60sf6e1m].[ctd:CustomerID:qk]</rows>
        <cols include-empty='true'>[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Customer Order Count (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1adm02z1fyijg817ex4n60sf6e1m].[Customer Order Count (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gross Profit Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dates+ (Retail Sales)' name='federated.1adm02z1fyijg817ex4n60sf6e1m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Country' caption='Detail Level' datatype='boolean' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Market' />
                <alias key='true' value='Country' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1adm02z1fyijg817ex4n60sf6e1m'>
            <column caption='Item: Sales Price' datatype='real' name='[Base Sales Price]' role='measure' type='quantitative' />
            <column caption='Detail Color' datatype='string' name='[Calculation_554787189533110287]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 7]&#13;&#10;    WHEN TRUE&#13;&#10;        THEN [Country]&#13;&#10;    WHEN FALSE&#13;&#10;        THEN [Market]&#13;&#10;END' />
            </column>
            <column caption='Last Invoice Date' datatype='date' name='[Calculation_690739598081073155]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([InvoiceDate])}' />
            </column>
            <column aggregation='Sum' caption='Days Prior to Last Invoice' datatype='integer' name='[Calculation_690739598081232900]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date], [Calculation_690739598081073155])' />
            </column>
            <column caption='Line: Gross Profit' datatype='real' name='[Calculation_690739598745866255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Quantity]*[Base Sales Price])-([Quantity]*[Unit Cost])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Days Prior to Last Invoice - 60 Day Bins' datatype='integer' name='[Days Prior to Last Invoice (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_690739598081232900]' peg='0' size='60' />
              <aliases>
                <alias key='0' value='Last 60 Days' />
                <alias key='1' value='Days 61-120' />
                <alias key='2' value='Days 121-180' />
                <alias key='3' value='Days 181-240' />
                <alias key='4' value='Days 241-300' />
                <alias key='5' value='Days 301-360' />
                <alias key='6' value='Days 361-420' />
                <alias key='7' value='Days 421-480' />
              </aliases>
            </column>
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column caption='Line: Qty' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Item: Cost' datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_554787189533110287]' derivation='None' name='[none:Calculation_554787189533110287:nk]' pivot='key' type='nominal' />
            <column-instance column='[Days Prior to Last Invoice (bin)]' derivation='None' name='[none:Days Prior to Last Invoice (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_690739598745866255]' derivation='Sum' name='[sum:Calculation_690739598745866255:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_E7B4E55FBBCE4787A421B7DF50DDD529]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[Action (Item Number)]'>
            <groupfilter function='level-members' level='[Item Number]' user:ui-action-filter='[Action1_2EA9547525334EF4BB73B020571B989E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Calculation_554787189533110287:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Days Prior to Last Invoice (bin):ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]' direction='DESC' />
          <filter class='categorical' column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[sum:Calculation_690739598745866255:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1adm02z1fyijg817ex4n60sf6e1m].[sum:Calculation_690739598745866255:qk]</column>
            <column>[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]</column>
            <column>[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Market:nk]</column>
            <column>[federated.1adm02z1fyijg817ex4n60sf6e1m].[Action (Country)]</column>
            <column>[federated.1adm02z1fyijg817ex4n60sf6e1m].[Action (Item Number)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Calculation_554787189533110287:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#a6786d' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Calculation_554787189533110287:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>------------------------------------</run>
                <run>&#10;</run>
                <run fontcolor='#a6786d'>Gross Profit: </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[sum:Calculation_690739598745866255:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.1adm02z1fyijg817ex4n60sf6e1m].[sum:Calculation_690739598745866255:qk]</rows>
        <cols include-empty='true'>[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Item'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Bold' fontsize='14'><![CDATA[Item # : <[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Item Number:nk]>]]></run>
            <run>&#10;</run>
            <run fontcolor='#555555' fontname='Tableau Bold' fontsize='11'><![CDATA[Description: <[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Item Description:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dates+ (Retail Sales)' name='federated.1adm02z1fyijg817ex4n60sf6e1m' />
          </datasources>
          <datasource-dependencies datasource='federated.1adm02z1fyijg817ex4n60sf6e1m'>
            <column datatype='string' name='[Item Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Number]' role='dimension' type='nominal' />
            <column-instance column='[Item Description]' derivation='None' name='[none:Item Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Number]' derivation='None' name='[none:Item Number:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[Action (Item Number)]'>
            <groupfilter function='level-members' level='[Item Number]' user:ui-action-filter='[Action1_2EA9547525334EF4BB73B020571B989E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Item Number:nk]'>
            <groupfilter function='level-members' level='[none:Item Number:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Item Number:nk]</column>
            <column>[federated.1adm02z1fyijg817ex4n60sf6e1m].[Action (Item Number)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Item Number:nk]' />
              <lod column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Item Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Item Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dates+ (Retail Sales)' name='federated.1adm02z1fyijg817ex4n60sf6e1m' />
          </datasources>
          <datasource-dependencies datasource='federated.1adm02z1fyijg817ex4n60sf6e1m'>
            <column caption='Item: Sales Price' datatype='real' name='[Base Sales Price]' role='measure' type='quantitative' />
            <column caption='Gross Profit: 60 Days' datatype='real' name='[Calculation_554787189216575491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Item Number]:&#13;&#10;    SUM(&#13;&#10;        IF DATEDIFF(&apos;day&apos;,[InvoiceDate],[Calculation_690739598081073155])&lt;60&#13;&#10;            THEN [Calculation_690739598745866255]&#13;&#10;            ELSE 0&#13;&#10;        END&#13;&#10;        )&#13;&#10;}' />
            </column>
            <column caption='Revenue: 360 Days' datatype='real' name='[Calculation_554787189241274379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Item Number]:&#13;&#10;    SUM(&#13;&#10;        IF DATEDIFF(&apos;day&apos;,[InvoiceDate],[Calculation_690739598081073155])&lt;360&#13;&#10;            THEN [Calculation_789537314894610432]&#13;&#10;            ELSE 0&#13;&#10;        END&#13;&#10;        )&#13;&#10;}' />
            </column>
            <column caption='Invoices: 360 Days' datatype='integer' name='[Calculation_554787189533814801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;       IF DATEDIFF(&apos;day&apos;, [InvoiceDate], [Calculation_690739598081073155]) &lt; 360&#13;&#10;            THEN [Invoice No]&#13;&#10;                ELSE NULL&#13;&#10;            END&#13;&#10;)' />
            </column>
            <column caption='Last Invoice Date' datatype='date' name='[Calculation_690739598081073155]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([InvoiceDate])}' />
            </column>
            <column aggregation='Sum' caption='Days Prior to Last Invoice' datatype='integer' name='[Calculation_690739598081232900]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date], [Calculation_690739598081073155])' />
            </column>
            <column caption='Line: Gross Profit' datatype='real' name='[Calculation_690739598745866255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Quantity]*[Base Sales Price])-([Quantity]*[Unit Cost])' />
            </column>
            <column caption='Line: Cost' datatype='real' name='[Calculation_690739598769442832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Cost]' />
            </column>
            <column caption='Line: Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_789537314894610432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Base Sales Price]' />
            </column>
            <column caption='Item: Weighted Avg Sales Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_99360677232279553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_789537314894610432]) / SUM([Quantity])' />
            </column>
            <column caption='Item: Weighted Avg Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_99360677232480258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_690739598769442832]) / SUM([Quantity])' />
            </column>
            <column caption='Item: Weighted Avg Gross Profit' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_99360677232668675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_789537314894610432] - [Calculation_690739598769442832]) / SUM([Quantity])' />
            </column>
            <column caption='Item: Weight Average Gross Margin' datatype='real' default-format='p0.0%' name='[Calculation_99360677232861188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_99360677232668675] / [Calculation_99360677232279553]' />
            </column>
            <column caption='Quantity: 60 Days' datatype='integer' name='[Calculation_99360677236973574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Item Number]:&#13;&#10;    SUM(&#13;&#10;            IF DATEDIFF(&apos;day&apos;, [InvoiceDate], [Calculation_690739598081073155]) &lt; 60&#13;&#10;                THEN [Quantity]&#13;&#10;                ELSE NULL&#13;&#10;            END&#13;&#10;        )&#13;&#10;}' />
            </column>
            <column caption='Invoices: 60 Days' datatype='integer' name='[Calculation_99360677237153799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;       IF DATEDIFF(&apos;day&apos;, [InvoiceDate], [Calculation_690739598081073155]) &lt; 60&#13;&#10;            THEN [Invoice No]&#13;&#10;                ELSE NULL&#13;&#10;            END&#13;&#10;)' />
            </column>
            <column caption='Revenue: 60 Days' datatype='real' name='[Calculation_99360677237338120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Item Number]:&#13;&#10;    SUM(&#13;&#10;        IF DATEDIFF(&apos;day&apos;,[InvoiceDate],[Calculation_690739598081073155])&lt;60&#13;&#10;            THEN [Calculation_789537314894610432]&#13;&#10;            ELSE 0&#13;&#10;        END&#13;&#10;        )&#13;&#10;}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Days Prior to Last Invoice - 60 Day Bins' datatype='integer' name='[Days Prior to Last Invoice (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_690739598081232900]' peg='0' size='60' />
              <aliases>
                <alias key='0' value='Last 60 Days' />
                <alias key='1' value='Days 61-120' />
                <alias key='2' value='Days 121-180' />
                <alias key='3' value='Days 181-240' />
                <alias key='4' value='Days 241-300' />
                <alias key='5' value='Days 301-360' />
                <alias key='6' value='Days 361-420' />
                <alias key='7' value='Days 421-480' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Invoice No]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column caption='Line: Qty' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Item: Cost' datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column-instance column='[Days Prior to Last Invoice (bin)]' derivation='None' name='[none:Days Prior to Last Invoice (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_554787189216575491]' derivation='Sum' name='[sum:Calculation_554787189216575491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554787189241274379]' derivation='Sum' name='[sum:Calculation_554787189241274379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690739598745866255]' derivation='Sum' name='[sum:Calculation_690739598745866255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_99360677236973574]' derivation='Sum' name='[sum:Calculation_99360677236973574:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_99360677237338120]' derivation='Sum' name='[sum:Calculation_99360677237338120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554787189533814801]' derivation='User' name='[usr:Calculation_554787189533814801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_99360677232279553]' derivation='User' name='[usr:Calculation_99360677232279553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_99360677232480258]' derivation='User' name='[usr:Calculation_99360677232480258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_99360677232668675]' derivation='User' name='[usr:Calculation_99360677232668675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_99360677232861188]' derivation='User' name='[usr:Calculation_99360677232861188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_99360677237153799]' derivation='User' name='[usr:Calculation_99360677237153799:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[sum:Calculation_554787189216575491:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_99360677237153799:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_554787189533814801:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_99360677232861188:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_99360677232480258:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_99360677232668675:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_99360677232279553:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[sum:Calculation_690739598745866255:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[sum:Calculation_99360677236973574:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[sum:Calculation_99360677237338120:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[sum:Calculation_554787189241274379:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_99360677232279553:qk]&quot;</bucket>
              <bucket>&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_99360677232480258:qk]&quot;</bucket>
              <bucket>&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_99360677232668675:qk]&quot;</bucket>
              <bucket>&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_99360677232861188:qk]&quot;</bucket>
              <bucket>&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[sum:Calculation_99360677236973574:qk]&quot;</bucket>
              <bucket>&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_554787189533814801:qk]&quot;</bucket>
              <bucket>&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_99360677237153799:qk]&quot;</bucket>
              <bucket>&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[sum:Calculation_554787189241274379:qk]&quot;</bucket>
              <bucket>&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[sum:Calculation_99360677237338120:qk]&quot;</bucket>
              <bucket>&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[sum:Calculation_690739598745866255:qk]&quot;</bucket>
              <bucket>&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[sum:Calculation_554787189216575491:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_E7B4E55FBBCE4787A421B7DF50DDD529]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[Action (Item Number)]'>
            <groupfilter function='level-members' level='[Item Number]' user:ui-action-filter='[Action1_2EA9547525334EF4BB73B020571B989E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Days Prior to Last Invoice (bin):ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1adm02z1fyijg817ex4n60sf6e1m].[:Measure Names]</column>
            <column>[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]</column>
            <column>[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Market:nk]</column>
            <column>[federated.1adm02z1fyijg817ex4n60sf6e1m].[Action (Country)]</column>
            <column>[federated.1adm02z1fyijg817ex4n60sf6e1m].[Action (Item Number)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1adm02z1fyijg817ex4n60sf6e1m].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Item Table: Left'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dates+ (Retail Sales)' name='federated.1adm02z1fyijg817ex4n60sf6e1m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1 - 30' caption='Show Items' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <aliases>
                <alias key='30' value='1 - 30' />
                <alias key='60' value='31 - 60' />
                <alias key='90' value='61 - 90' />
                <alias key='120' value='91 - 120' />
                <alias key='150' value='121 - 150' />
                <alias key='180' value='151 - 180' />
                <alias key='210' value='181 - 210' />
                <alias key='240' value='211 - 240' />
                <alias key='270' value='241 - 270' />
                <alias key='300' value='271 - 300' />
              </aliases>
            </column>
            <column alias='KPI 1: % Sold' caption='Select Sort Field' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;KPI 1&quot;'>
              <calculation class='tableau' formula='&quot;KPI 1&quot;' />
              <aliases>
                <alias key='&quot;Gross Profit&quot;' value='Gross Profit: 60 Days' />
                <alias key='&quot;Invoices&quot;' value='Invoices: 60 Days' />
                <alias key='&quot;KPI 1&quot;' value='KPI 1: % Sold' />
                <alias key='&quot;KPI 2&quot;' value='KPI 2: Items on Invoice' />
                <alias key='&quot;KPI 3&quot;' value='KPI 3: Avg Invoice Gross Profit' />
              </aliases>
            </column>
            <column alias='Descending' caption='Sort Ascending/Descending' datatype='integer' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='-1'>
              <calculation class='tableau' formula='-1' />
              <aliases>
                <alias key='-1' value='Descending' />
                <alias key='1' value='Ascending' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1adm02z1fyijg817ex4n60sf6e1m'>
            <column caption='Item: Sales Price' datatype='real' name='[Base Sales Price]' role='measure' type='quantitative' />
            <column caption='Index' datatype='integer' name='[Calculation_152840920050520066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ZN(SUM([Line: Qty]))' datatype='integer' name='[Calculation_152840920054870019]' role='measure' type='quantitative' user:unnamed='Sheet 14'>
              <calculation class='tableau' formula='ZN(SUM([Quantity]))' />
            </column>
            <column caption='Pagination' datatype='boolean' name='[Calculation_152840920058757124]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[Parameter 4] AND INDEX() &gt; [Parameters].[Parameter 4] - 30'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sold Days in Past 360' datatype='integer' name='[Calculation_152840920060637189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Item Number]:&#13;&#10;    COUNTD(&#13;&#10;        IF DATEDIFF(&apos;day&apos;, [InvoiceDate], [Calculation_690739598081073155]) &lt; 360&#13;&#10;            THEN [InvoiceDate]&#13;&#10;            ELSE NULL&#13;&#10;        END&#13;&#10;        )&#13;&#10;}' />
            </column>
            <column caption='Operating Days in Past 360' datatype='integer' name='[Calculation_152840920061313030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :&#13;&#10;    COUNTD(&#13;&#10;        IF DATEDIFF(&apos;day&apos;, [Date], [Calculation_690739598081073155]) &lt; 360 AND [Open] = TRUE&#13;&#10;            THEN [Date]&#13;&#10;            ELSE NULL&#13;&#10;        END&#13;&#10;        )&#13;&#10;}' />
            </column>
            <column caption='KPI 1: % Sold of Past 360 Days' datatype='real' name='[Calculation_152840920061882375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Calculation_152840920060637189]) / MAX([Calculation_152840920061313030])' />
            </column>
            <column caption='KPI 2 Invoice Item Count in Last 360 Days' datatype='real' name='[Calculation_152840920064569352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(    &#13;&#10;    { FIXED [Item Number]:&#13;&#10;        AVG(&#13;&#10;            { FIXED [Invoice No]: &#13;&#10;                IF MAX([Calculation_690739598081232900]) &lt; 360 &#13;&#10;                      THEN COUNTD([Item Number])&#13;&#10;                      ELSE NULL&#13;&#10;                END&#13;&#10;            }&#13;&#10;        )&#13;&#10;    }&#13;&#10;)' />
            </column>
            <column caption='KPI 3 Invoice Gross Profit in Last 360 Days' datatype='real' name='[Calculation_152840920067751945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(&#13;&#10;{ FIXED [Item Number]:&#13;&#10;AVG(&#13;&#10;{ FIXED [Invoice No]:&#13;&#10;IF MAX([Calculation_690739598081232900]) &lt; 360&#13;&#10;        THEN SUM([Calculation_690739598745866255])&#13;&#10;ELSE NULL&#13;&#10;END&#13;&#10;}&#13;&#10;)&#13;&#10;}&#13;&#10;)' />
            </column>
            <column caption='Item Invoices: 60 Days' datatype='integer' name='[Calculation_554787188957065217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Item Number]:&#13;&#10;    ZN(&#13;&#10;        COUNTD(&#13;&#10;            IF DATEDIFF(&apos;day&apos;, [InvoiceDate], [Calculation_690739598081073155]) &lt; 60&#13;&#10;                THEN [Invoice No]&#13;&#10;                ELSE NULL&#13;&#10;            END&#13;&#10;        )&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Gross Profit: 60 Days' datatype='real' name='[Calculation_554787189216575491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Item Number]:&#13;&#10;    SUM(&#13;&#10;        IF DATEDIFF(&apos;day&apos;,[InvoiceDate],[Calculation_690739598081073155])&lt;60&#13;&#10;            THEN [Calculation_690739598745866255]&#13;&#10;            ELSE 0&#13;&#10;        END&#13;&#10;        )&#13;&#10;}' />
            </column>
            <column caption='Table Sort Field' datatype='real' name='[Calculation_554787189270151182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 6]&#13;&#10;*&#13;&#10;CASE  [Parameters].[Parameter 5]&#13;&#10;    WHEN &quot;KPI 1&quot;&#13;&#10;        THEN [Calculation_152840920061882375]&#13;&#10;    WHEN &quot;KPI 2&quot;&#13;&#10;        THEN AVG([Calculation_152840920064569352])&#13;&#10;    WHEN &quot;KPI 3&quot;&#13;&#10;        THEN AVG([Calculation_152840920067751945])&#13;&#10;    WHEN &quot;Invoices&quot;&#13;&#10;        THEN AVG([Calculation_554787188957065217])&#13;&#10;    WHEN &quot;Gross Profit&quot;&#13;&#10;        THEN AVG([Calculation_554787189216575491])&#13;&#10;END' />
            </column>
            <column caption='Last Invoice Date' datatype='date' name='[Calculation_690739598081073155]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([InvoiceDate])}' />
            </column>
            <column aggregation='Sum' caption='Days Prior to Last Invoice' datatype='integer' name='[Calculation_690739598081232900]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date], [Calculation_690739598081073155])' />
            </column>
            <column caption='Line: Gross Profit' datatype='real' name='[Calculation_690739598745866255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Quantity]*[Base Sales Price])-([Quantity]*[Unit Cost])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Days Prior to Last Invoice - 60 Day Bins' datatype='integer' name='[Days Prior to Last Invoice (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_690739598081232900]' peg='0' size='60' />
              <aliases>
                <alias key='0' value='Last 60 Days' />
                <alias key='1' value='Days 61-120' />
                <alias key='2' value='Days 121-180' />
                <alias key='3' value='Days 181-240' />
                <alias key='4' value='Days 241-300' />
                <alias key='5' value='Days 301-360' />
                <alias key='6' value='Days 361-420' />
                <alias key='7' value='Days 421-480' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Invoice No]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Number]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Open]' role='dimension' type='nominal' />
            <column caption='Line: Qty' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Item: Cost' datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column-instance column='[Item Description]' derivation='Attribute' name='[attr:Item Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Days Prior to Last Invoice (bin)]' derivation='None' name='[none:Days Prior to Last Invoice (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item Number]' derivation='None' name='[none:Item Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_152840920050520066]' derivation='User' name='[usr:Calculation_152840920050520066:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_152840920054870019]' derivation='User' name='[usr:Calculation_152840920054870019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_152840920058757124]' derivation='User' name='[usr:Calculation_152840920058757124:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_554787189270151182]' derivation='User' name='[usr:Calculation_554787189270151182:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Days Prior to Last Invoice (bin):ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]' direction='DESC' />
          <filter class='categorical' column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Item Number:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Item Number:nk]' />
              <groupfilter function='member' level='[none:Item Number:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Item Number:nk]' direction='ASC' using='[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_554787189270151182:qk]' />
          <filter class='categorical' column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_152840920058757124:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_152840920058757124:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Item Number:nk]</column>
            <column>[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]</column>
            <column>[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_152840920058757124:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Item Description:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#b29083' fontname='Tableau Bold' fontsize='11'>Item No:&#9;</run>
                <run bold='true' fontalignment='1' fontcolor='#b29083' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Item Number:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='9'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Item Description:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>------------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b29083'>Period:</run>
                <run fontcolor='#b29083'>&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b29083'>Invoices:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_152840920054870019:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>(([federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_152840920050520066:ok:1] / [federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Item Number:nk]) * [federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_152840920054870019:qk])</rows>
        <cols>[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Item Table: Right half'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dates+ (Retail Sales)' name='federated.1adm02z1fyijg817ex4n60sf6e1m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='1 - 30' caption='Show Items' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <aliases>
                <alias key='30' value='1 - 30' />
                <alias key='60' value='31 - 60' />
                <alias key='90' value='61 - 90' />
                <alias key='120' value='91 - 120' />
                <alias key='150' value='121 - 150' />
                <alias key='180' value='151 - 180' />
                <alias key='210' value='181 - 210' />
                <alias key='240' value='211 - 240' />
                <alias key='270' value='241 - 270' />
                <alias key='300' value='271 - 300' />
              </aliases>
            </column>
            <column alias='KPI 1: % Sold' caption='Select Sort Field' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;KPI 1&quot;'>
              <calculation class='tableau' formula='&quot;KPI 1&quot;' />
              <aliases>
                <alias key='&quot;Gross Profit&quot;' value='Gross Profit: 60 Days' />
                <alias key='&quot;Invoices&quot;' value='Invoices: 60 Days' />
                <alias key='&quot;KPI 1&quot;' value='KPI 1: % Sold' />
                <alias key='&quot;KPI 2&quot;' value='KPI 2: Items on Invoice' />
                <alias key='&quot;KPI 3&quot;' value='KPI 3: Avg Invoice Gross Profit' />
              </aliases>
            </column>
            <column alias='Descending' caption='Sort Ascending/Descending' datatype='integer' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='-1'>
              <calculation class='tableau' formula='-1' />
              <aliases>
                <alias key='-1' value='Descending' />
                <alias key='1' value='Ascending' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1adm02z1fyijg817ex4n60sf6e1m'>
            <column caption='Item: Sales Price' datatype='real' name='[Base Sales Price]' role='measure' type='quantitative' />
            <column caption='Index' datatype='integer' name='[Calculation_152840920050520066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Pagination' datatype='boolean' name='[Calculation_152840920058757124]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[Parameter 4] AND INDEX() &gt; [Parameters].[Parameter 4] - 30'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sold Days in Past 360' datatype='integer' name='[Calculation_152840920060637189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Item Number]:&#13;&#10;    COUNTD(&#13;&#10;        IF DATEDIFF(&apos;day&apos;, [InvoiceDate], [Calculation_690739598081073155]) &lt; 360&#13;&#10;            THEN [InvoiceDate]&#13;&#10;            ELSE NULL&#13;&#10;        END&#13;&#10;        )&#13;&#10;}' />
            </column>
            <column caption='Operating Days in Past 360' datatype='integer' name='[Calculation_152840920061313030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :&#13;&#10;    COUNTD(&#13;&#10;        IF DATEDIFF(&apos;day&apos;, [Date], [Calculation_690739598081073155]) &lt; 360 AND [Open] = TRUE&#13;&#10;            THEN [Date]&#13;&#10;            ELSE NULL&#13;&#10;        END&#13;&#10;        )&#13;&#10;}' />
            </column>
            <column caption='KPI 1: % Sold of Past 360 Days' datatype='real' name='[Calculation_152840920061882375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Calculation_152840920060637189]) / MAX([Calculation_152840920061313030])' />
            </column>
            <column caption='KPI 2 Invoice Item Count in Last 360 Days' datatype='real' name='[Calculation_152840920064569352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(    &#13;&#10;    { FIXED [Item Number]:&#13;&#10;        AVG(&#13;&#10;            { FIXED [Invoice No]: &#13;&#10;                IF MAX([Calculation_690739598081232900]) &lt; 360 &#13;&#10;                      THEN COUNTD([Item Number])&#13;&#10;                      ELSE NULL&#13;&#10;                END&#13;&#10;            }&#13;&#10;        )&#13;&#10;    }&#13;&#10;)' />
            </column>
            <column caption='KPI 3 Invoice Gross Profit in Last 360 Days' datatype='real' name='[Calculation_152840920067751945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(&#13;&#10;{ FIXED [Item Number]:&#13;&#10;AVG(&#13;&#10;{ FIXED [Invoice No]:&#13;&#10;IF MAX([Calculation_690739598081232900]) &lt; 360&#13;&#10;        THEN SUM([Calculation_690739598745866255])&#13;&#10;ELSE NULL&#13;&#10;END&#13;&#10;}&#13;&#10;)&#13;&#10;}&#13;&#10;)' />
            </column>
            <column caption='Item Invoices: 360 Days' datatype='integer' name='[Calculation_554787188954861568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Item Number]:&#13;&#10;    ZN(&#13;&#10;        COUNTD(&#13;&#10;            IF DATEDIFF(&apos;day&apos;, [InvoiceDate], [Calculation_690739598081073155]) &lt; 360&#13;&#10;                THEN [Invoice No]&#13;&#10;                ELSE NULL&#13;&#10;            END&#13;&#10;        )&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Item Invoices: 60 Days' datatype='integer' name='[Calculation_554787188957065217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Item Number]:&#13;&#10;    ZN(&#13;&#10;        COUNTD(&#13;&#10;            IF DATEDIFF(&apos;day&apos;, [InvoiceDate], [Calculation_690739598081073155]) &lt; 60&#13;&#10;                THEN [Invoice No]&#13;&#10;                ELSE NULL&#13;&#10;            END&#13;&#10;        )&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column caption='Gross Profit: 360 Days' datatype='real' name='[Calculation_554787189216448514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Item Number]:&#13;&#10;    SUM(&#13;&#10;        IF DATEDIFF(&apos;day&apos;,[InvoiceDate],[Calculation_690739598081073155])&lt;360&#13;&#10;            THEN [Calculation_690739598745866255]&#13;&#10;            ELSE 0&#13;&#10;        END&#13;&#10;        )&#13;&#10;}' />
            </column>
            <column caption='Gross Profit: 60 Days' datatype='real' name='[Calculation_554787189216575491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Item Number]:&#13;&#10;    SUM(&#13;&#10;        IF DATEDIFF(&apos;day&apos;,[InvoiceDate],[Calculation_690739598081073155])&lt;60&#13;&#10;            THEN [Calculation_690739598745866255]&#13;&#10;            ELSE 0&#13;&#10;        END&#13;&#10;        )&#13;&#10;}' />
            </column>
            <column caption='Max KPI2 360 Days' datatype='real' name='[Calculation_554787189228634116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX([Calculation_152840920064569352])}' />
            </column>
            <column caption='Max Invoice 360 Days' datatype='integer' name='[Calculation_554787189231329285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: MAX([Calculation_554787188954861568])}' />
            </column>
            <column caption='Max Gross Profit 360 Days' datatype='real' name='[Calculation_554787189231644678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX([Calculation_554787189216448514])}' />
            </column>
            <column caption='Max KPI3 360 Days' datatype='real' name='[Calculation_554787189232459783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : MAX([Calculation_152840920067751945])}' />
            </column>
            <column caption='Item: Gross Profit' datatype='real' name='[Calculation_554787189239222280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE : MAX([Base Sales Price])-MAX([Unit Cost])}' />
            </column>
            <column caption='Item: Gross Margin' datatype='real' name='[Calculation_554787189239496713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_554787189216448514])/SUM([Calculation_554787189241274379])' />
            </column>
            <column caption='Revenue: 360 Days' datatype='real' name='[Calculation_554787189241274379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Item Number]:&#13;&#10;    SUM(&#13;&#10;        IF DATEDIFF(&apos;day&apos;,[InvoiceDate],[Calculation_690739598081073155])&lt;360&#13;&#10;            THEN [Calculation_789537314894610432]&#13;&#10;            ELSE 0&#13;&#10;        END&#13;&#10;        )&#13;&#10;}' />
            </column>
            <column caption='Table Sort Field' datatype='real' name='[Calculation_554787189270151182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 6]&#13;&#10;*&#13;&#10;CASE  [Parameters].[Parameter 5]&#13;&#10;    WHEN &quot;KPI 1&quot;&#13;&#10;        THEN [Calculation_152840920061882375]&#13;&#10;    WHEN &quot;KPI 2&quot;&#13;&#10;        THEN AVG([Calculation_152840920064569352])&#13;&#10;    WHEN &quot;KPI 3&quot;&#13;&#10;        THEN AVG([Calculation_152840920067751945])&#13;&#10;    WHEN &quot;Invoices&quot;&#13;&#10;        THEN AVG([Calculation_554787188957065217])&#13;&#10;    WHEN &quot;Gross Profit&quot;&#13;&#10;        THEN AVG([Calculation_554787189216575491])&#13;&#10;END' />
            </column>
            <column caption='Last Invoice Date' datatype='date' name='[Calculation_690739598081073155]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([InvoiceDate])}' />
            </column>
            <column aggregation='Sum' caption='Days Prior to Last Invoice' datatype='integer' name='[Calculation_690739598081232900]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date], [Calculation_690739598081073155])' />
            </column>
            <column caption='Line: Gross Profit' datatype='real' name='[Calculation_690739598745866255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Quantity]*[Base Sales Price])-([Quantity]*[Unit Cost])' />
            </column>
            <column caption='Line: Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_789537314894610432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Base Sales Price]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Days Prior to Last Invoice - 60 Day Bins' datatype='integer' name='[Days Prior to Last Invoice (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_690739598081232900]' peg='0' size='60' />
              <aliases>
                <alias key='0' value='Last 60 Days' />
                <alias key='1' value='Days 61-120' />
                <alias key='2' value='Days 121-180' />
                <alias key='3' value='Days 181-240' />
                <alias key='4' value='Days 241-300' />
                <alias key='5' value='Days 301-360' />
                <alias key='6' value='Days 361-420' />
                <alias key='7' value='Days 421-480' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Invoice No]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Number]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Open]' role='dimension' type='nominal' />
            <column caption='Line: Qty' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Item: Cost' datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column-instance column='[Base Sales Price]' derivation='Attribute' name='[attr:Base Sales Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554787189239222280]' derivation='Attribute' name='[attr:Calculation_554787189239222280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Description]' derivation='Attribute' name='[attr:Item Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit Cost]' derivation='Attribute' name='[attr:Unit Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_152840920064569352]' derivation='Avg' name='[avg:Calculation_152840920064569352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_152840920067751945]' derivation='Avg' name='[avg:Calculation_152840920067751945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554787188954861568]' derivation='Avg' name='[avg:Calculation_554787188954861568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554787188957065217]' derivation='Avg' name='[avg:Calculation_554787188957065217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554787189216448514]' derivation='Avg' name='[avg:Calculation_554787189216448514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554787189216575491]' derivation='Avg' name='[avg:Calculation_554787189216575491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days Prior to Last Invoice (bin)]' derivation='None' name='[none:Days Prior to Last Invoice (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Item Number]' derivation='None' name='[none:Item Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_554787189228634116]' derivation='Sum' name='[sum:Calculation_554787189228634116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554787189231329285]' derivation='Sum' name='[sum:Calculation_554787189231329285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554787189231644678]' derivation='Sum' name='[sum:Calculation_554787189231644678:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554787189232459783]' derivation='Sum' name='[sum:Calculation_554787189232459783:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_152840920050520066]' derivation='User' name='[usr:Calculation_152840920050520066:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_152840920058757124]' derivation='User' name='[usr:Calculation_152840920058757124:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_152840920061882375]' derivation='User' name='[usr:Calculation_152840920061882375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554787189239496713]' derivation='User' name='[usr:Calculation_554787189239496713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554787189270151182]' derivation='User' name='[usr:Calculation_554787189270151182:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Days Prior to Last Invoice (bin):ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Item Number:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Item Number:nk]' />
              <groupfilter function='member' level='[none:Item Number:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Item Number:nk]' direction='ASC' using='[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_554787189270151182:qk]' />
          <filter class='categorical' column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_152840920058757124:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_152840920058757124:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Item Number:nk]</column>
            <column>[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]</column>
            <column>[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_152840920058757124:nk:1]</column>
            <column>[federated.1adm02z1fyijg817ex4n60sf6e1m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Item Description:nk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Base Sales Price:qk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Unit Cost:qk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_554787189239496713:qk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Calculation_554787189239222280:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_152840920064569352:qk]' enable-instant-analytics='false' formula='max' id='refline0' label-type='none' scope='per-pane' tooltip-type='none' value-column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[sum:Calculation_554787189228634116:qk]' z-order='1' />
            <reference-line axis-column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_152840920067751945:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' scope='per-pane' tooltip-type='none' value-column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[sum:Calculation_554787189232459783:qk]' z-order='2' />
            <reference-line axis-column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_554787188954861568:qk]' enable-instant-analytics='false' formula='max' id='refline2' label-type='none' scope='per-pane' tooltip-type='none' value-column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[sum:Calculation_554787189231329285:qk]' z-order='3' />
            <reference-line axis-column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_554787189216448514:qk]' enable-instant-analytics='false' formula='max' id='refline3' label-type='none' scope='per-pane' tooltip-type='none' value-column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[sum:Calculation_554787189231644678:qk]' z-order='4' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#a6786d' fontname='Tableau Bold' fontsize='12'>Item No: </run>
                <run bold='true' fontalignment='1' fontcolor='#a6786d' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Item Number:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Item Description:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>------------------------------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Sales Price:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Base Sales Price:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Cost:&#9;</run>
                <run bold='true' fontcolor='#a6786d' underline='true'>&#9;</run>
                <run bold='true' underline='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Unit Cost:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Gross Profit:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Calculation_554787189239222280:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Gross Margin:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_554787189239496713:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>------------------------------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>% of Days Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_152840920061882375:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Avg Invoice Item Count (KPI #2):	</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_152840920064569352:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Avg Invoice Gross Profit (KPI #3):	</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_152840920067751945:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Number of Invoices (360/60 days):	</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_554787188954861568:qk]> / <[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_554787188957065217:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Gross Profit (360/60 days):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_554787189216448514:qk]> / <[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_554787189216575491:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='8'>All values are for past 360 days unless noted</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_152840920061882375:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_152840920061882375:qk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Item Description:nk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Base Sales Price:qk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Unit Cost:qk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_554787189239496713:qk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Calculation_554787189239222280:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#a6786d' fontname='Tableau Bold' fontsize='12'>Item No: </run>
                <run bold='true' fontalignment='1' fontcolor='#a6786d' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Item Number:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Item Description:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>------------------------------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Sales Price:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Base Sales Price:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Cost:&#9;&#9;</run>
                <run bold='true' underline='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Unit Cost:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Gross Profit:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Calculation_554787189239222280:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Gross Margin:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_554787189239496713:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>------------------------------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>% of Days Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_152840920061882375:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Avg Invoice Item Count (KPI #2):	</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_152840920064569352:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Avg Invoice Gross Profit (KPI #3):	</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_152840920067751945:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Number of Invoices (360/60 days):	</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_554787188954861568:qk]> / <[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_554787188957065217:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Gross Profit (360/60 days):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_554787189216448514:qk]> / <[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_554787189216575491:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='8'>All values are for past 360 days unless noted</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_152840920064569352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_152840920064569352:qk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Item Description:nk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Base Sales Price:qk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Unit Cost:qk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_554787189239496713:qk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Calculation_554787189239222280:qk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[sum:Calculation_554787189228634116:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#a6786d' fontname='Tableau Bold' fontsize='12'>Item No: </run>
                <run bold='true' fontalignment='1' fontcolor='#a6786d' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Item Number:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Item Description:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>------------------------------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Sales Price:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Base Sales Price:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Cost:&#9;&#9;</run>
                <run bold='true' underline='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Unit Cost:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Gross Profit:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Calculation_554787189239222280:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Gross Margin:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_554787189239496713:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>------------------------------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>% of Days Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_152840920061882375:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Avg Invoice Item Count (KPI #2):	</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_152840920064569352:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Avg Invoice Gross Profit (KPI #3):	</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_152840920067751945:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Number of Invoices (360/60 days):	</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_554787188954861568:qk]> / <[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_554787188957065217:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Gross Profit (360/60 days):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_554787189216448514:qk]> / <[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_554787189216575491:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontsize='7'>All values are for past 360 days unless noted</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_152840920067751945:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_152840920067751945:qk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Item Description:nk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Base Sales Price:qk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Unit Cost:qk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_554787189239496713:qk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Calculation_554787189239222280:qk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[sum:Calculation_554787189232459783:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#a6786d' fontname='Tableau Bold' fontsize='12'>Item No: </run>
                <run bold='true' fontalignment='1' fontcolor='#a6786d' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Item Number:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Item Description:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>------------------------------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Sales Price:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Base Sales Price:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Cost:&#9;</run>
                <run bold='true' fontcolor='#a6786d' underline='true'>&#9;</run>
                <run bold='true' underline='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Unit Cost:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Gross Profit:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Calculation_554787189239222280:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Gross Margin:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_554787189239496713:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>------------------------------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>% of Days Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_152840920061882375:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Avg Invoice Item Count (KPI #2):	</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_152840920064569352:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Avg Invoice Gross Profit (KPI #3):	</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_152840920067751945:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Number of Invoices (360/60 days):	</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_554787188954861568:qk]> / <[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_554787188957065217:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Gross Profit (360/60 days):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_554787189216448514:qk]> / <[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_554787189216575491:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='8'>All values are for past 360 days unless noted</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_554787188954861568:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Item Description:nk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Base Sales Price:qk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Unit Cost:qk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_554787189239496713:qk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Calculation_554787189239222280:qk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[sum:Calculation_554787189231329285:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#a6786d' fontname='Tableau Bold' fontsize='12'>Item No: </run>
                <run bold='true' fontalignment='1' fontcolor='#a6786d' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Item Number:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Item Description:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>------------------------------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Sales Price:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Base Sales Price:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Cost:&#9;</run>
                <run bold='true' fontcolor='#a6786d' underline='true'>&#9;</run>
                <run bold='true' underline='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Unit Cost:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Gross Profit:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Calculation_554787189239222280:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Gross Margin:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_554787189239496713:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>------------------------------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>% of Days Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_152840920061882375:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Avg Invoice Item Count (KPI #2):	</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_152840920064569352:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Avg Invoice Gross Profit (KPI #3):	</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_152840920067751945:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Number of Invoices (360/60 days):	</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_554787188954861568:qk]> / <[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_554787188957065217:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Gross Profit (360/60 days):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_554787189216448514:qk]> / <[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_554787189216575491:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='8'>All values are for past 360 days unless noted</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_554787188957065217:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Item Description:nk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Base Sales Price:qk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Unit Cost:qk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_554787189239496713:qk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Calculation_554787189239222280:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#a6786d' fontname='Tableau Bold' fontsize='12'>Item No: </run>
                <run bold='true' fontalignment='1' fontcolor='#a6786d' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Item Number:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Item Description:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>------------------------------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Sales Price:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Base Sales Price:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Cost:&#9;</run>
                <run bold='true' fontcolor='#a6786d' underline='true'>&#9;</run>
                <run bold='true' underline='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Unit Cost:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Gross Profit:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Calculation_554787189239222280:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Gross Margin:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_554787189239496713:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>------------------------------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>% of Days Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_152840920061882375:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Avg Invoice Item Count (KPI #2):	</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_152840920064569352:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Avg Invoice Gross Profit (KPI #3):	</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_152840920067751945:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Number of Invoices (360/60 days):	</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_554787188954861568:qk]> / <[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_554787188957065217:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Gross Profit (360/60 days):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_554787189216448514:qk]> / <[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_554787189216575491:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='8'>All values are for past 360 days unless noted</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_554787189216448514:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[:Measure Names]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Item Description:nk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Base Sales Price:qk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Unit Cost:qk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_554787189239496713:qk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Calculation_554787189239222280:qk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[sum:Calculation_554787189231644678:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#a6786d' fontname='Tableau Bold' fontsize='12'>Item No: </run>
                <run bold='true' fontalignment='1' fontcolor='#a6786d' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Item Number:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Item Description:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>------------------------------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Sales Price:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Base Sales Price:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Cost:&#9;</run>
                <run bold='true' fontcolor='#a6786d' underline='true'>&#9;</run>
                <run bold='true' underline='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Unit Cost:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Gross Profit:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Calculation_554787189239222280:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Gross Margin:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_554787189239496713:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>------------------------------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>% of Days Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_152840920061882375:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Avg Invoice Item Count (KPI #2):	</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_152840920064569352:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Avg Invoice Gross Profit (KPI #3):	</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_152840920067751945:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Number of Invoices (360/60 days):	</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_554787188954861568:qk]> / <[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_554787188957065217:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Gross Profit (360/60 days):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_554787189216448514:qk]> / <[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_554787189216575491:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='8'>All values are for past 360 days unless noted</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_554787189216575491:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[:Measure Names]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Item Description:nk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Base Sales Price:qk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Unit Cost:qk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_554787189239496713:qk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Calculation_554787189239222280:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#a6786d' fontname='Tableau Bold' fontsize='12'>Item No: </run>
                <run bold='true' fontalignment='1' fontcolor='#a6786d' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Item Number:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Item Description:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>------------------------------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Sales Price:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Base Sales Price:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Cost:&#9;</run>
                <run bold='true' fontcolor='#a6786d' underline='true'>&#9;</run>
                <run bold='true' underline='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Unit Cost:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Gross Profit:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Calculation_554787189239222280:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Gross Margin:&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_554787189239496713:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>------------------------------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>% of Days Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_152840920061882375:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Avg Invoice Item Count (KPI #2):	</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_152840920064569352:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Avg Invoice Gross Profit (KPI #3):	</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_152840920067751945:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Number of Invoices (360/60 days):	</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_554787188954861568:qk]> / <[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_554787188957065217:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Gross Profit (360/60 days):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_554787189216448514:qk]> / <[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_554787189216575491:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='8'>All values are for past 360 days unless noted</run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_152840920050520066:ok:1] / [federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Item Number:nk])</rows>
        <cols>([federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_152840920061882375:qk] + ([federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_152840920064569352:qk] + ([federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_152840920067751945:qk] + ([federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_554787188954861568:qk] + ([federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_554787188957065217:qk] + ([federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_554787189216448514:qk] + [federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_554787189216575491:qk]))))))</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1: % Improvement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='14'>KPI 1: % Improvement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dates+ (Retail Sales)' name='federated.1adm02z1fyijg817ex4n60sf6e1m' />
          </datasources>
          <datasource-dependencies datasource='federated.1adm02z1fyijg817ex4n60sf6e1m'>
            <column caption='Last Invoice Date' datatype='date' name='[Calculation_690739598081073155]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([InvoiceDate])}' />
            </column>
            <column aggregation='Sum' caption='Days Prior to Last Invoice' datatype='integer' name='[Calculation_690739598081232900]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date], [Calculation_690739598081073155])' />
            </column>
            <column caption='KPI 1 Result: % of Items Sold' datatype='real' name='[Calculation_690739598082785285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Item Number]) / MAX([Items Available])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Days Prior to Last Invoice - 60 Day Bins' datatype='integer' name='[Days Prior to Last Invoice (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_690739598081232900]' peg='0' size='60' />
              <aliases>
                <alias key='0' value='Last 60 Days' />
                <alias key='1' value='Days 61-120' />
                <alias key='2' value='Days 121-180' />
                <alias key='3' value='Days 181-240' />
                <alias key='4' value='Days 241-300' />
                <alias key='5' value='Days 301-360' />
                <alias key='6' value='Days 361-420' />
                <alias key='7' value='Days 421-480' />
              </aliases>
            </column>
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item Number]' role='dimension' type='nominal' />
            <column caption='Date: Items Available' datatype='integer' name='[Items Available]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_690739598082785285]' derivation='User' name='[diff:usr:Calculation_690739598082785285:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Days Prior to Last Invoice (bin)]' derivation='None' name='[none:Days Prior to Last Invoice (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_690739598082785285]' derivation='User' name='[pcdf:usr:Calculation_690739598082785285:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Days Prior to Last Invoice (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Days Prior to Last Invoice (bin):ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Days Prior to Last Invoice (bin):ok]' />
              <groupfilter function='member' level='[none:Days Prior to Last Invoice (bin):ok]' member='1' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]' direction='DESC' />
          <slices>
            <column>[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[diff:usr:Calculation_690739598082785285:qk]' />
              <text column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[pcdf:usr:Calculation_690739598082785285:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&lt;</run>
                <run>[Parameters].[Parameter 3]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1adm02z1fyijg817ex4n60sf6e1m].[pcdf:usr:Calculation_690739598082785285:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[pcdf:usr:Calculation_690739598082785285:qk]>]]></run>
                <run fontalignment='2'>&#10;</run>
                <run bold='true' fontalignment='2' fontsize='8'>Past 60 Days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI 1: Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>KPI 1: Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dates+ (Retail Sales)' name='federated.1adm02z1fyijg817ex4n60sf6e1m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI 1 Target: % Sold Last 60 Days' datatype='real' default-format='p0.0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.84'>
              <calculation class='tableau' formula='0.84' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1adm02z1fyijg817ex4n60sf6e1m'>
            <column caption='Last Invoice Date' datatype='date' name='[Calculation_690739598081073155]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([InvoiceDate])}' />
            </column>
            <column aggregation='Sum' caption='Days Prior to Last Invoice' datatype='integer' name='[Calculation_690739598081232900]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date], [Calculation_690739598081073155])' />
            </column>
            <column caption='KPI 1 Result: % of Items Sold' datatype='real' name='[Calculation_690739598082785285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Item Number]) / MAX([Items Available])' />
            </column>
            <column caption='KPI 1 Result: % of Target' datatype='real' name='[Calculation_690739598087417864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_690739598082785285]/[Parameters].[Parameter 1]' />
            </column>
            <column caption='KPI 1 Result: Positive % of Target' datatype='string' name='[Calculation_690739598087618569]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_690739598087417864] &gt;= 1&#13;&#10;    THEN &quot;&quot;&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='KPI 1 Result: Negative % of Target' datatype='string' name='[Calculation_690739598089637898]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_690739598087417864] &lt; 1&#13;&#10;    THEN &quot;&quot;&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Days Prior to Last Invoice - 60 Day Bins' datatype='integer' name='[Days Prior to Last Invoice (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_690739598081232900]' peg='0' size='60' />
              <aliases>
                <alias key='0' value='Last 60 Days' />
                <alias key='1' value='Days 61-120' />
                <alias key='2' value='Days 121-180' />
                <alias key='3' value='Days 181-240' />
                <alias key='4' value='Days 241-300' />
                <alias key='5' value='Days 301-360' />
                <alias key='6' value='Days 361-420' />
                <alias key='7' value='Days 421-480' />
              </aliases>
            </column>
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item Number]' role='dimension' type='nominal' />
            <column caption='Date: Items Available' datatype='integer' name='[Items Available]' role='measure' type='quantitative' />
            <column-instance column='[Days Prior to Last Invoice (bin)]' derivation='None' name='[none:Days Prior to Last Invoice (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_690739598082785285]' derivation='User' name='[usr:Calculation_690739598082785285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690739598087417864]' derivation='User' name='[usr:Calculation_690739598087417864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690739598087618569]' derivation='User' name='[usr:Calculation_690739598087618569:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_690739598089637898]' derivation='User' name='[usr:Calculation_690739598089637898:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Days Prior to Last Invoice (bin):ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]' direction='DESC' />
          <slices>
            <column>[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_690739598082785285:qk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_690739598087417864:qk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_690739598089637898:nk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_690739598087618569:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_690739598082785285:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Target' label-type='custom' probability='95' scope='per-table' tooltip-type='none' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ab8a77' fontname='Tableau Bold' fontsize='12'>KPI #1 Results</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ab8a77' fontsize='11'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#ab8a77'>----------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ab8a77'>Outcome:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_690739598082785285:qk]>]]></run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_690739598087618569:nk]>]]></run>
                <run bold='true' fontcolor='#ff0000' fontsize='11'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_690739598089637898:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ab8a77'>% of Target:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_690739598087417864:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_690739598082785285:qk]</rows>
        <cols>[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='KPI 2: % Improvement'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='14'>KPI 2: % Improvement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dates+ (Retail Sales)' name='federated.1adm02z1fyijg817ex4n60sf6e1m' />
          </datasources>
          <datasource-dependencies datasource='federated.1adm02z1fyijg817ex4n60sf6e1m'>
            <column caption='Last Invoice Date' datatype='date' name='[Calculation_690739598081073155]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([InvoiceDate])}' />
            </column>
            <column aggregation='Sum' caption='Days Prior to Last Invoice' datatype='integer' name='[Calculation_690739598081232900]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date], [Calculation_690739598081073155])' />
            </column>
            <column caption='KPI 2 Result: Invoice Item Count' datatype='integer' name='[Calculation_690739598592421899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Invoice No]: COUNTD([Item Number])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Days Prior to Last Invoice - 60 Day Bins' datatype='integer' name='[Days Prior to Last Invoice (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_690739598081232900]' peg='0' size='60' />
              <aliases>
                <alias key='0' value='Last 60 Days' />
                <alias key='1' value='Days 61-120' />
                <alias key='2' value='Days 121-180' />
                <alias key='3' value='Days 181-240' />
                <alias key='4' value='Days 241-300' />
                <alias key='5' value='Days 301-360' />
                <alias key='6' value='Days 361-420' />
                <alias key='7' value='Days 421-480' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Invoice No]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item Number]' role='dimension' type='nominal' />
            <column-instance column='[Days Prior to Last Invoice (bin)]' derivation='None' name='[none:Days Prior to Last Invoice (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_690739598592421899]' derivation='Avg' name='[pcdf:avg:Calculation_690739598592421899:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Days Prior to Last Invoice (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Days Prior to Last Invoice (bin):ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Days Prior to Last Invoice (bin):ok]' />
              <groupfilter function='member' level='[none:Days Prior to Last Invoice (bin):ok]' member='1' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]' direction='DESC' />
          <slices>
            <column>[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[pcdf:avg:Calculation_690739598592421899:qk]' />
              <text column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[pcdf:avg:Calculation_690739598592421899:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Days Prior to Last Invoice - 60 Day Bins:	</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Avg. KPI 2 Result: Invoice Item Count from the Previous along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[pcdf:avg:Calculation_690739598592421899:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[pcdf:avg:Calculation_690739598592421899:qk]>]]></run>
                <run fontalignment='2'>&#10;</run>
                <run bold='true' fontalignment='2' fontsize='8'>Past 60 Days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI 2: Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dates+ (Retail Sales)' name='federated.1adm02z1fyijg817ex4n60sf6e1m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI 2 Target: Items per Invoice Last 60 Days' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='24.5'>
              <calculation class='tableau' formula='24.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1adm02z1fyijg817ex4n60sf6e1m'>
            <column caption='Last Invoice Date' datatype='date' name='[Calculation_690739598081073155]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([InvoiceDate])}' />
            </column>
            <column aggregation='Sum' caption='Days Prior to Last Invoice' datatype='integer' name='[Calculation_690739598081232900]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date], [Calculation_690739598081073155])' />
            </column>
            <column caption='KPI 2 Result: Invoice Item Count' datatype='integer' name='[Calculation_690739598592421899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Invoice No]: COUNTD([Item Number])}' />
            </column>
            <column caption='KPI 2 Result: % of Target' datatype='real' name='[Calculation_690739598592995340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_690739598592421899])/ [Parameters].[Parameter 2]' />
            </column>
            <column caption='KPI 2 Result: Positive % of Target' datatype='string' name='[Calculation_690739598593253389]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_690739598592995340] &gt;= 1&#13;&#10;    THEN &quot;&quot;&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='KPI 2 Result: Negative % of Target' datatype='string' name='[Calculation_690739598594105358]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_690739598592995340] &lt; 1&#13;&#10;    THEN &quot;&quot;&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Days Prior to Last Invoice - 60 Day Bins' datatype='integer' name='[Days Prior to Last Invoice (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_690739598081232900]' peg='0' size='60' />
              <aliases>
                <alias key='0' value='Last 60 Days' />
                <alias key='1' value='Days 61-120' />
                <alias key='2' value='Days 121-180' />
                <alias key='3' value='Days 181-240' />
                <alias key='4' value='Days 241-300' />
                <alias key='5' value='Days 301-360' />
                <alias key='6' value='Days 361-420' />
                <alias key='7' value='Days 421-480' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Invoice No]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item Number]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_690739598592421899]' derivation='Avg' name='[avg:Calculation_690739598592421899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days Prior to Last Invoice (bin)]' derivation='None' name='[none:Days Prior to Last Invoice (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_690739598592995340]' derivation='User' name='[usr:Calculation_690739598592995340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690739598593253389]' derivation='User' name='[usr:Calculation_690739598593253389:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_690739598594105358]' derivation='User' name='[usr:Calculation_690739598594105358:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Days Prior to Last Invoice (bin):ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]' direction='DESC' />
          <slices>
            <column>[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_690739598592421899:qk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_690739598592995340:qk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_690739598594105358:nk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_690739598593253389:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_690739598592421899:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Target' label-type='custom' probability='95' scope='per-pane' tooltip-type='none' value-column='[Parameters].[Parameter 2]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ab8a77' fontname='Tableau Bold' fontsize='12'>KPI #2 Results</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ab8a77' fontsize='11'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ab8a77'>--------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ab8a77'>Outcome:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_690739598592421899:qk]> ]]></run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_690739598593253389:nk]>]]></run>
                <run bold='true' fontcolor='#ff0000' fontsize='12'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_690739598594105358:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ab8a77'>% of Target:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_690739598592995340:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_690739598592421899:qk]</rows>
        <cols>[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='KPI 3: % Improvement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dates+ (Retail Sales)' name='federated.1adm02z1fyijg817ex4n60sf6e1m' />
          </datasources>
          <datasource-dependencies datasource='federated.1adm02z1fyijg817ex4n60sf6e1m'>
            <column caption='Item: Sales Price' datatype='real' name='[Base Sales Price]' role='measure' type='quantitative' />
            <column caption='Last Invoice Date' datatype='date' name='[Calculation_690739598081073155]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([InvoiceDate])}' />
            </column>
            <column aggregation='Sum' caption='Days Prior to Last Invoice' datatype='integer' name='[Calculation_690739598081232900]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date], [Calculation_690739598081073155])' />
            </column>
            <column caption='Line: Cost' datatype='real' name='[Calculation_690739598769442832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Cost]' />
            </column>
            <column caption='KPI 3 Result: Invoice Gross Profit' datatype='real' name='[Calculation_690739598771720212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Invoice No]:SUM([Calculation_789537314894610432]-[Calculation_690739598769442832])}' />
            </column>
            <column caption='Line: Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_789537314894610432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Base Sales Price]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Days Prior to Last Invoice - 60 Day Bins' datatype='integer' name='[Days Prior to Last Invoice (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_690739598081232900]' peg='0' size='60' />
              <aliases>
                <alias key='0' value='Last 60 Days' />
                <alias key='1' value='Days 61-120' />
                <alias key='2' value='Days 121-180' />
                <alias key='3' value='Days 181-240' />
                <alias key='4' value='Days 241-300' />
                <alias key='5' value='Days 301-360' />
                <alias key='6' value='Days 361-420' />
                <alias key='7' value='Days 421-480' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Invoice No]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Line: Qty' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Item: Cost' datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column-instance column='[Days Prior to Last Invoice (bin)]' derivation='None' name='[none:Days Prior to Last Invoice (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_690739598771720212]' derivation='Avg' name='[pcdf:avg:Calculation_690739598771720212:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Days Prior to Last Invoice (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Days Prior to Last Invoice (bin):ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Days Prior to Last Invoice (bin):ok]' />
              <groupfilter function='member' level='[none:Days Prior to Last Invoice (bin):ok]' member='1' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]' direction='DESC' />
          <slices>
            <column>[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[pcdf:avg:Calculation_690739598771720212:qk]' />
              <text column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[pcdf:avg:Calculation_690739598771720212:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Days Prior to Last Invoice - 60 Day Bins:	</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% Difference in Avg. KPI 3 Result: Invoice Gross Profit from the Previous along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[pcdf:avg:Calculation_690739598771720212:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[pcdf:avg:Calculation_690739598771720212:qk]>]]></run>
                <run fontalignment='2'>&#10;</run>
                <run bold='true' fontalignment='2' fontsize='8'>Past 60 Days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI 3: Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dates+ (Retail Sales)' name='federated.1adm02z1fyijg817ex4n60sf6e1m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI 3 Target: Gross Profit per Invoice' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='395.5'>
              <calculation class='tableau' formula='395.5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1adm02z1fyijg817ex4n60sf6e1m'>
            <column caption='Item: Sales Price' datatype='real' name='[Base Sales Price]' role='measure' type='quantitative' />
            <column caption='Last Invoice Date' datatype='date' name='[Calculation_690739598081073155]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([InvoiceDate])}' />
            </column>
            <column aggregation='Sum' caption='Days Prior to Last Invoice' datatype='integer' name='[Calculation_690739598081232900]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date], [Calculation_690739598081073155])' />
            </column>
            <column caption='Line: Cost' datatype='real' name='[Calculation_690739598769442832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Unit Cost]' />
            </column>
            <column caption='KPI 3 Result: % of Target' datatype='real' name='[Calculation_690739598769877010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_690739598771720212])/[Parameters].[Parameter 3]' />
            </column>
            <column caption='KPI 3 Result: Invoice Gross Profit' datatype='real' name='[Calculation_690739598771720212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Invoice No]:SUM([Calculation_789537314894610432]-[Calculation_690739598769442832])}' />
            </column>
            <column caption='KPI 3 Result: Negative % of Target' datatype='string' name='[Calculation_690739598771961877]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_690739598769877010] &lt; 1&#13;&#10;    THEN &quot;&quot;&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='KPI 3 Result: Positive % of Target' datatype='string' name='[Calculation_690739598772092950]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_690739598769877010]&gt;=1&#13;&#10;    THEN &quot;&quot;&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Line: Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_789537314894610432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Base Sales Price]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Days Prior to Last Invoice - 60 Day Bins' datatype='integer' name='[Days Prior to Last Invoice (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_690739598081232900]' peg='0' size='60' />
              <aliases>
                <alias key='0' value='Last 60 Days' />
                <alias key='1' value='Days 61-120' />
                <alias key='2' value='Days 121-180' />
                <alias key='3' value='Days 181-240' />
                <alias key='4' value='Days 241-300' />
                <alias key='5' value='Days 301-360' />
                <alias key='6' value='Days 361-420' />
                <alias key='7' value='Days 421-480' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Invoice No]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Line: Qty' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Item: Cost' datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_690739598771720212]' derivation='Avg' name='[avg:Calculation_690739598771720212:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days Prior to Last Invoice (bin)]' derivation='None' name='[none:Days Prior to Last Invoice (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_690739598769877010]' derivation='User' name='[usr:Calculation_690739598769877010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690739598771961877]' derivation='User' name='[usr:Calculation_690739598771961877:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_690739598772092950]' derivation='User' name='[usr:Calculation_690739598772092950:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Days Prior to Last Invoice (bin):ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]' direction='DESC' />
          <slices>
            <column>[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_690739598771720212:qk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_690739598769877010:qk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_690739598771961877:nk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_690739598772092950:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_690739598771720212:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Target' label-type='custom' probability='95' scope='per-table' tooltip-type='none' value-column='[Parameters].[Parameter 3]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ab8a77' fontname='Tableau Bold' fontsize='12'>KPI #3 Results</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#ab8a77' fontsize='11'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'>-----------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ab8a77'>Outcome:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_690739598771720212:qk]>]]></run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'> </run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_690739598772092950:nk]>]]></run>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_690739598771961877:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ab8a77'>% of Target:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_690739598769877010:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1adm02z1fyijg817ex4n60sf6e1m].[avg:Calculation_690739598771720212:qk]</rows>
        <cols>[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dates+ (Retail Sales)' name='federated.1adm02z1fyijg817ex4n60sf6e1m' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Country' caption='Detail Level' datatype='boolean' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='true'>
              <calculation class='tableau' formula='true' />
              <aliases>
                <alias key='false' value='Market' />
                <alias key='true' value='Country' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1adm02z1fyijg817ex4n60sf6e1m'>
            <column caption='Item: Sales Price' datatype='real' name='[Base Sales Price]' role='measure' type='quantitative' />
            <column caption='Gross Profit: 360 Days' datatype='real' name='[Calculation_554787189216448514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Item Number]:&#13;&#10;    SUM(&#13;&#10;        IF DATEDIFF(&apos;day&apos;,[InvoiceDate],[Calculation_690739598081073155])&lt;360&#13;&#10;            THEN [Calculation_690739598745866255]&#13;&#10;            ELSE 0&#13;&#10;        END&#13;&#10;        )&#13;&#10;}' />
            </column>
            <column caption='Revenue: 360 Days' datatype='real' name='[Calculation_554787189241274379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Item Number]:&#13;&#10;    SUM(&#13;&#10;        IF DATEDIFF(&apos;day&apos;,[InvoiceDate],[Calculation_690739598081073155])&lt;360&#13;&#10;            THEN [Calculation_789537314894610432]&#13;&#10;            ELSE 0&#13;&#10;        END&#13;&#10;        )&#13;&#10;}' />
            </column>
            <column caption='Detail Color' datatype='string' name='[Calculation_554787189533110287]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 7]&#13;&#10;    WHEN TRUE&#13;&#10;        THEN [Country]&#13;&#10;    WHEN FALSE&#13;&#10;        THEN [Market]&#13;&#10;END' />
            </column>
            <column caption='Invoices: 360 Days' datatype='integer' name='[Calculation_554787189533814801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;       IF DATEDIFF(&apos;day&apos;, [InvoiceDate], [Calculation_690739598081073155]) &lt; 360&#13;&#10;            THEN [Invoice No]&#13;&#10;                ELSE NULL&#13;&#10;            END&#13;&#10;)' />
            </column>
            <column caption='Quantity: 360 Days' datatype='integer' name='[Calculation_554787189534273554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Item Number]:&#13;&#10;    SUM(&#13;&#10;            IF DATEDIFF(&apos;day&apos;, [InvoiceDate], [Calculation_690739598081073155]) &lt; 360&#13;&#10;                THEN [Quantity]&#13;&#10;                ELSE NULL&#13;&#10;            END&#13;&#10;        )&#13;&#10;}' />
            </column>
            <column caption='Last Invoice Date' datatype='date' name='[Calculation_690739598081073155]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([InvoiceDate])}' />
            </column>
            <column caption='Line: Gross Profit' datatype='real' name='[Calculation_690739598745866255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Quantity]*[Base Sales Price])-([Quantity]*[Unit Cost])' />
            </column>
            <column caption='Line: Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_789537314894610432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Base Sales Price]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Invoice No]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column caption='Line: Qty' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Item: Cost' datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='Attribute' name='[attr:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_554787189533110287]' derivation='None' name='[none:Calculation_554787189533110287:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_554787189216448514]' derivation='Sum' name='[pcto:sum:Calculation_554787189216448514:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_554787189241274379]' derivation='Sum' name='[pcto:sum:Calculation_554787189241274379:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_554787189534273554]' derivation='Sum' name='[pcto:sum:Calculation_554787189534273554:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_554787189533814801]' derivation='User' name='[pcto:usr:Calculation_554787189533814801:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_554787189216448514]' derivation='Sum' name='[sum:Calculation_554787189216448514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554787189241274379]' derivation='Sum' name='[sum:Calculation_554787189241274379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554787189534273554]' derivation='Sum' name='[sum:Calculation_554787189534273554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_554787189533814801]' derivation='User' name='[usr:Calculation_554787189533814801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[Action (Item Number)]'>
            <groupfilter function='level-members' level='[Item Number]' user:ui-action-filter='[Action1_2EA9547525334EF4BB73B020571B989E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Market:nk]</column>
            <column>[federated.1adm02z1fyijg817ex4n60sf6e1m].[Action (Item Number)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Calculation_554787189533110287:nk]' />
              <size column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[sum:Calculation_554787189241274379:qk]' />
              <lod column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Country:nk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Market:nk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[pcto:sum:Calculation_554787189241274379:qk:1]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[sum:Calculation_554787189216448514:qk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[pcto:sum:Calculation_554787189216448514:qk:1]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_554787189533814801:qk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[pcto:usr:Calculation_554787189533814801:qk:1]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[sum:Calculation_554787189534273554:qk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[pcto:sum:Calculation_554787189534273554:qk:1]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#a6786d' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Country:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='9'>Market: </run>
                <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='9'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[attr:Market:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Light'>---------------------------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Revenue:</run>
                <run bold='true' fontcolor='#787878'>&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[sum:Calculation_554787189241274379:qk]> (<[federated.1adm02z1fyijg817ex4n60sf6e1m].[pcto:sum:Calculation_554787189241274379:qk:1]>)]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Gross Profit:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[sum:Calculation_554787189216448514:qk]> (<[federated.1adm02z1fyijg817ex4n60sf6e1m].[pcto:sum:Calculation_554787189216448514:qk:1]>)]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Invoices:</run>
                <run bold='true'> &#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_554787189533814801:qk]> (<[federated.1adm02z1fyijg817ex4n60sf6e1m].[pcto:usr:Calculation_554787189533814801:qk:1]>)]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#a6786d'>Quantity Sold:</run>
                <run bold='true'>&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[sum:Calculation_554787189534273554:qk]> (<[federated.1adm02z1fyijg817ex4n60sf6e1m].[pcto:sum:Calculation_554787189534273554:qk:1]>)]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='7'>All values are for past 360 days. Percentages are of selected market.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1adm02z1fyijg817ex4n60sf6e1m].[Latitude (generated)]</rows>
        <cols>[federated.1adm02z1fyijg817ex4n60sf6e1m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'><![CDATA[Market: <[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Market:nk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'><![CDATA[Country: <[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Country:nk]>]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dates+ (Retail Sales)' name='federated.1adm02z1fyijg817ex4n60sf6e1m' />
          </datasources>
          <datasource-dependencies datasource='federated.1adm02z1fyijg817ex4n60sf6e1m'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_E7B4E55FBBCE4787A421B7DF50DDD529]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Market:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Market:nk]</column>
            <column>[federated.1adm02z1fyijg817ex4n60sf6e1m].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Market:nk]' />
              <lod column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Items Sold in Last 60 Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Percentage of Items Sold in Last 60 Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dates+ (Retail Sales)' name='federated.1adm02z1fyijg817ex4n60sf6e1m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI 1 Target: % Sold Last 60 Days' datatype='real' default-format='p0.0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.84'>
              <calculation class='tableau' formula='0.84' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1adm02z1fyijg817ex4n60sf6e1m'>
            <column caption='Last Invoice Date' datatype='date' name='[Calculation_690739598081073155]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([InvoiceDate])}' />
            </column>
            <column aggregation='Sum' caption='Days Prior to Last Invoice' datatype='integer' name='[Calculation_690739598081232900]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date], [Calculation_690739598081073155])' />
            </column>
            <column caption='KPI 1 Result: % of Items Sold' datatype='real' name='[Calculation_690739598082785285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Item Number]) / MAX([Items Available])' />
            </column>
            <column caption='KPI 1 Result: % of Target' datatype='real' name='[Calculation_690739598087417864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_690739598082785285]/[Parameters].[Parameter 1]' />
            </column>
            <column caption='KPI 1 Result: Positive % of Target' datatype='string' name='[Calculation_690739598087618569]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_690739598087417864] &gt;= 1&#13;&#10;    THEN &quot;&quot;&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='KPI 1 Result: Negative % of Target' datatype='string' name='[Calculation_690739598089637898]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_690739598087417864] &lt; 1&#13;&#10;    THEN &quot;&quot;&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Days Prior to Last Invoice - 60 Day Bins' datatype='integer' name='[Days Prior to Last Invoice (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_690739598081232900]' peg='0' size='60' />
              <aliases>
                <alias key='0' value='Last 60 Days' />
                <alias key='1' value='Days 61-120' />
                <alias key='2' value='Days 121-180' />
                <alias key='3' value='Days 181-240' />
                <alias key='4' value='Days 241-300' />
                <alias key='5' value='Days 301-360' />
                <alias key='6' value='Days 361-420' />
                <alias key='7' value='Days 421-480' />
              </aliases>
            </column>
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Item Number]' role='dimension' type='nominal' />
            <column caption='Date: Items Available' datatype='integer' name='[Items Available]' role='measure' type='quantitative' />
            <column-instance column='[Days Prior to Last Invoice (bin)]' derivation='None' name='[none:Days Prior to Last Invoice (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_690739598082785285]' derivation='User' name='[usr:Calculation_690739598082785285:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690739598087417864]' derivation='User' name='[usr:Calculation_690739598087417864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690739598087618569]' derivation='User' name='[usr:Calculation_690739598087618569:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_690739598089637898]' derivation='User' name='[usr:Calculation_690739598089637898:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]'>
            <groupfilter function='member' level='[none:Days Prior to Last Invoice (bin):ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Days Prior to Last Invoice (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_690739598082785285:qk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_690739598087417864:qk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_690739598089637898:nk]' />
              <tooltip column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_690739598087618569:nk]' />
              <text column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_690739598082785285:qk]' />
              <text column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ab8a77' fontname='Tableau Bold' fontsize='12'>KPI #1 Results</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#ab8a77' fontname='Tableau Bold' fontsize='9'>---------------------------------</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ab8a77'>Outcome:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_690739598082785285:qk]>]]></run>
                <run bold='true' fontcolor='#4e79a7' fontsize='11'><![CDATA[ <[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_690739598087618569:nk]>]]></run>
                <run bold='true' fontcolor='#ff0000' fontsize='11'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_690739598089637898:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ab8a77'>% of Target:</run>
                <run bold='true' fontcolor='#787878'>&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_690739598087417864:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='36'><![CDATA[<[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_690739598082785285:qk]>]]></run>
                <run fontalignment='2'>&#10;</run>
                <run fontalignment='2' fontname='Tableau Bold' fontsize='12'><![CDATA[Target: <[Parameters].[Parameter 1]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1adm02z1fyijg817ex4n60sf6e1m].[Days Prior to Last Invoice (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Revenue</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='11'><![CDATA[By Country in <[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Market:nk]> Market(s)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dates+ (Retail Sales)' name='federated.1adm02z1fyijg817ex4n60sf6e1m' />
          </datasources>
          <datasource-dependencies datasource='federated.1adm02z1fyijg817ex4n60sf6e1m'>
            <column caption='Item: Sales Price' datatype='real' name='[Base Sales Price]' role='measure' type='quantitative' />
            <column caption='Customer: Revenue (Fixed)' datatype='real' name='[Calculation_690739598077603840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerID]:SUM([Calculation_789537314894610432])}' />
            </column>
            <column caption='Country: Revenue (Fixed)' datatype='real' name='[Calculation_690739598077779969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country]:SUM([Calculation_789537314894610432])}' />
            </column>
            <column caption='Customer: Contribution (Fixed)' datatype='real' name='[Calculation_690739598077947906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_690739598077603840] / [Calculation_690739598077779969]' />
            </column>
            <column caption='Line: Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_789537314894610432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Base Sales Price]' />
            </column>
            <column caption='Customer: Revenue (Include)' datatype='real' name='[Calculation_789537314896420865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [CustomerID] : SUM([Calculation_789537314894610432])}' />
            </column>
            <column caption='Customer: Contribution (Include)' datatype='real' default-format='p0.0%' name='[Calculation_789537314897424386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Calculation_789537314896420865]) / SUM([Calculation_789537314894610432])' />
            </column>
            <column aggregation='Attribute' caption='Country: Revenue (Exclude)' datatype='real' name='[Calculation_789537314898485251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Country]: SUM([Calculation_789537314894610432])}' />
            </column>
            <column caption='Customer: Contribution (Exclude)' datatype='real' default-format='p0.0%' name='[Calculation_789537314898702340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_789537314896420865] / [Calculation_789537314898485251]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column caption='Line: Qty' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_690739598077603840]' derivation='Max' name='[max:Calculation_690739598077603840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690739598077947906]' derivation='Max' name='[max:Calculation_690739598077947906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_789537314896420865]' derivation='Max' name='[max:Calculation_789537314896420865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_789537314898702340]' derivation='Max' name='[max:Calculation_789537314898702340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_690739598077779969]' derivation='Sum' name='[sum:Calculation_690739598077779969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_789537314894610432]' derivation='Sum' name='[sum:Calculation_789537314894610432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_789537314897424386]' derivation='User' name='[usr:Calculation_789537314897424386:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[sum:Calculation_789537314894610432:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[max:Calculation_789537314896420865:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_789537314897424386:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[max:Calculation_789537314898702340:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[max:Calculation_690739598077603840:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[max:Calculation_690739598077947906:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[sum:Calculation_690739598077779969:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[sum:Calculation_789537314894610432:qk]&quot;</bucket>
              <bucket>&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[max:Calculation_789537314896420865:qk]&quot;</bucket>
              <bucket>&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[usr:Calculation_789537314897424386:qk]&quot;</bucket>
              <bucket>&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[max:Calculation_789537314898702340:qk]&quot;</bucket>
              <bucket>&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[max:Calculation_690739598077603840:qk]&quot;</bucket>
              <bucket>&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[max:Calculation_690739598077947906:qk]&quot;</bucket>
              <bucket>&quot;[federated.1adm02z1fyijg817ex4n60sf6e1m].[sum:Calculation_690739598077779969:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Country:nk]' direction='DESC' using='[federated.1adm02z1fyijg817ex4n60sf6e1m].[sum:Calculation_789537314894610432:qk]' />
          <filter class='quantitative' column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Date:qk]' included-values='in-range'>
            <min>#2017-10-01#</min>
            <max>#2017-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;EU&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Date:qk]</column>
            <column>[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Market:nk]</column>
            <column>[federated.1adm02z1fyijg817ex4n60sf6e1m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Country:nk]</rows>
        <cols>[federated.1adm02z1fyijg817ex4n60sf6e1m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Title Border'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dates+ (Retail Sales)' name='federated.1adm02z1fyijg817ex4n60sf6e1m' />
          </datasources>
          <datasource-dependencies datasource='federated.1adm02z1fyijg817ex4n60sf6e1m'>
            <column caption='Blank' datatype='string' name='[Calculation_690739598839250967]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_690739598839250967]' derivation='None' name='[none:Calculation_690739598839250967:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Calculation_690739598839250967:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly Gross Profit Trend and Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dates+ (Retail Sales)' name='federated.1adm02z1fyijg817ex4n60sf6e1m' />
          </datasources>
          <datasource-dependencies datasource='federated.1adm02z1fyijg817ex4n60sf6e1m'>
            <column caption='Item: Sales Price' datatype='real' name='[Base Sales Price]' role='measure' type='quantitative' />
            <column caption='Line: Gross Profit' datatype='real' name='[Calculation_690739598745866255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Quantity]*[Base Sales Price])-([Quantity]*[Unit Cost])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Line: Qty' datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Item: Cost' datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_690739598745866255]' derivation='Sum' forecast-column-base='[sum:Calculation_690739598745866255:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_690739598745866255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_690739598745866255]' derivation='Sum' name='[sum:Calculation_690739598745866255:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Forecast Indicator:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.1adm02z1fyijg817ex4n60sf6e1m].[fVal:sum:Calculation_690739598745866255:qk]</rows>
        <cols>[federated.1adm02z1fyijg817ex4n60sf6e1m].[twk:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='custom' range-periods='Month-Trunc' range-size='4' range-type='next' season-type='ets-multiplicative' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product Portfolio Dashboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Dates+ (Retail Sales)' name='federated.1adm02z1fyijg817ex4n60sf6e1m' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='1 - 30' caption='Show Items' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
          <aliases>
            <alias key='30' value='1 - 30' />
            <alias key='60' value='31 - 60' />
            <alias key='90' value='61 - 90' />
            <alias key='120' value='91 - 120' />
            <alias key='150' value='121 - 150' />
            <alias key='180' value='151 - 180' />
            <alias key='210' value='181 - 210' />
            <alias key='240' value='211 - 240' />
            <alias key='270' value='241 - 270' />
            <alias key='300' value='271 - 300' />
          </aliases>
          <members>
            <member alias='1 - 30' value='30' />
            <member alias='31 - 60' value='60' />
            <member alias='61 - 90' value='90' />
            <member alias='91 - 120' value='120' />
            <member alias='121 - 150' value='150' />
            <member alias='151 - 180' value='180' />
            <member alias='181 - 210' value='210' />
            <member alias='211 - 240' value='240' />
            <member alias='241 - 270' value='270' />
            <member alias='271 - 300' value='300' />
          </members>
        </column>
        <column alias='KPI 1: % Sold' caption='Select Sort Field' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;KPI 1&quot;'>
          <calculation class='tableau' formula='&quot;KPI 1&quot;' />
          <aliases>
            <alias key='&quot;Gross Profit&quot;' value='Gross Profit: 60 Days' />
            <alias key='&quot;Invoices&quot;' value='Invoices: 60 Days' />
            <alias key='&quot;KPI 1&quot;' value='KPI 1: % Sold' />
            <alias key='&quot;KPI 2&quot;' value='KPI 2: Items on Invoice' />
            <alias key='&quot;KPI 3&quot;' value='KPI 3: Avg Invoice Gross Profit' />
          </aliases>
          <members>
            <member alias='KPI 1: % Sold' value='&quot;KPI 1&quot;' />
            <member alias='KPI 2: Items on Invoice' value='&quot;KPI 2&quot;' />
            <member alias='KPI 3: Avg Invoice Gross Profit' value='&quot;KPI 3&quot;' />
            <member alias='Invoices: 60 Days' value='&quot;Invoices&quot;' />
            <member alias='Gross Profit: 60 Days' value='&quot;Gross Profit&quot;' />
          </members>
        </column>
        <column alias='Descending' caption='Sort Ascending/Descending' datatype='integer' name='[Parameter 6]' param-domain-type='list' role='measure' type='quantitative' value='-1'>
          <calculation class='tableau' formula='-1' />
          <aliases>
            <alias key='-1' value='Descending' />
            <alias key='1' value='Ascending' />
          </aliases>
          <members>
            <member alias='Ascending' value='1' />
            <member alias='Descending' value='-1' />
          </members>
        </column>
        <column alias='Country' caption='Detail Level' datatype='boolean' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='true'>
          <calculation class='tableau' formula='true' />
          <aliases>
            <alias key='false' value='Market' />
            <alias key='true' value='Country' />
          </aliases>
          <members>
            <member alias='Country' value='true' />
            <member alias='Market' value='false' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1adm02z1fyijg817ex4n60sf6e1m'>
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='67708' id='32' param='vert' type-v2='layout-flow' w='8492' x='18228' y='12240'>
          <zone fixed-size='41' h='6381' id='33' is-fixed='true' name='KPI 1: % Improvement' show-title='false' w='8492' x='18228' y='12240'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='143' h='19662' id='40' is-fixed='true' type-v2='empty' w='8492' x='18228' y='18621'>
          </zone>
          <zone fixed-size='61' h='8985' id='37' is-fixed='true' name='KPI 2: % Improvement' show-title='false' w='8492' x='18228' y='38283'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='152' h='20834' id='41' is-fixed='true' type-v2='empty' w='8492' x='18228' y='47268'>
          </zone>
          <zone h='11846' id='39' name='KPI 3: % Improvement' show-title='false' w='8492' x='18228' y='68102'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='7292' id='8' name='Title Border' show-title='false' w='99634' x='220' y='1042' />
        <zone h='88542' id='16' param='vert' type-v2='layout-flow' w='24963' x='439' y='8203'>
          <zone fixed-size='24' h='4167' id='17' is-fixed='true' type-v2='text' w='24963' x='439' y='8203'>
            <formatted-text>
              <run fontname='Tableau Bold' fontsize='14'>KPI #1: Percentage of Items Sold</run>
            </formatted-text>
          </zone>
          <zone fixed-size='167' h='22787' id='21' is-fixed='true' type-v2='empty' w='24963' x='439' y='12370'>
          </zone>
          <zone fixed-size='30' forceUpdate='true' h='4948' id='18' is-fixed='true' type-v2='text' w='24963' x='439' y='35157'>
            <formatted-text>
              <run fontname='Tableau Bold' fontsize='14'>KPI #2: Average Items per Invoice</run>
            </formatted-text>
          </zone>
          <zone fixed-size='194' h='26302' id='22' is-fixed='true' type-v2='empty' w='24963' x='439' y='40105'>
          </zone>
          <zone fixed-size='34' h='5469' id='19' is-fixed='true' type-v2='text' w='24963' x='439' y='66407'>
            <formatted-text>
              <run fontname='Tableau Bold' fontsize='14'>Average Gross Profit per Invoice</run>
            </formatted-text>
          </zone>
          <zone h='24869' id='23' type-v2='empty' w='24963' x='439' y='71876'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='2734' id='20' type-v2='text' w='18228' x='512' y='96094'>
          <formatted-text>
            <run>KPI Charts are shown in 60-days intervals</run>
          </formatted-text>
        </zone>
        <zone h='9635' id='24' is-centered='0' is-scaled='1' param='C:/Users/akint/OneDrive/MTSU/BIA 6910-BUSINESS INTELLIGENCE/Development/Class 5/KK Icon.gif' type-v2='bitmap' w='7321' x='92313' y='2083' />
        <zone forceUpdate='true' h='5990' id='25' type-v2='text' w='89605' x='439' y='1302'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Times New Roman' fontsize='36'>Product Portfolio Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='11328' id='26' name='Percentage of Items Sold in Last 60 Days' show-title='false' w='11713' x='805' y='11458' />
        <zone h='11458' id='29' name='Avg Items per Invoice in Last 60 Days' show-title='false' w='14641' x='586' y='38672' />
        <zone h='11198' id='31' name='Avg Gross Profit per Invoice' show-title='false' w='14641' x='659' y='70443' />
        <zone h='12240' id='42' name='KPI 1: Over Time' show-title='false' w='25476' x='586' y='22266' />
        <zone h='15755' id='43' name='KPI 2: Over Time' show-title='false' w='24671' x='732' y='50781' />
        <zone h='13411' id='44' name='KPI 3: Over Time' show-title='false' w='25476' x='512' y='82292' />
        <zone h='3906' id='83' type-v2='text' w='18594' x='28111' y='9115'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Item Table</run>
          </formatted-text>
        </zone>
        <zone h='68750' id='84' param='horz' type-v2='layout-flow' w='34627' x='27745' y='27083'>
          <zone fixed-size='159' h='68750' id='85' is-fixed='true' name='Item Table: Left' show-title='false' w='12226' x='27745' y='27083'>
            <layout-cache has-max-size-h='true' maxheight='673' minheight='673' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='68750' id='93' name='Item Table: Right half' show-title='false' w='22401' x='39971' y='27083'>
            <layout-cache minwidth='500' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='7292' id='98' param='horz' type-v2='layout-flow' w='33895' x='27965' y='13802'>
          <zone fixed-size='264' h='7292' id='91' is-fixed='true' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='19913' x='27965' y='13802'>
          </zone>
          <zone custom-title='true' fixed-size='104' h='7292' id='100' is-fixed='true' mode='compact' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='8199' x='47878' y='13802'>
            <formatted-text>
              <run>Sort Order</run>
            </formatted-text>
          </zone>
          <zone h='7292' id='99' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='5783' x='56077' y='13802'>
          </zone>
        </zone>
        <zone h='6771' id='101' param='horz' type-v2='layout-flow' w='34480' x='27745' y='20573'>
          <zone fixed-size='26' h='6771' id='102' is-fixed='true' type-v2='text' w='2489' x='27745' y='20573'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='7'>Rank</run>
            </formatted-text>
          </zone>
          <zone fixed-size='44' h='6771' id='103' is-fixed='true' type-v2='text' w='3807' x='30234' y='20573'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='7'>Item No.</run>
            </formatted-text>
          </zone>
          <zone fixed-size='60' h='6771' id='104' is-fixed='true' type-v2='text' w='4978' x='34041' y='20573'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='7'>Quantity Sold</run>
            </formatted-text>
          </zone>
          <zone fixed-size='63' forceUpdate='true' h='6771' id='105' is-fixed='true' type-v2='text' w='5198' x='39019' y='20573'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='7'>% of Last 360 Days Sold</run>
            </formatted-text>
          </zone>
          <zone h='6771' id='106' type-v2='text' w='5013' x='44217' y='20573'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='7'>Avg Items per Invoice</run>
            </formatted-text>
          </zone>
          <zone fixed-size='51' h='6771' id='107' is-fixed='true' type-v2='text' w='4320' x='49230' y='20573'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='7'>Avg Gross Profit/Inv</run>
            </formatted-text>
          </zone>
          <zone fixed-size='42' h='6771' id='108' is-fixed='true' type-v2='text' w='3661' x='53550' y='20573'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='7'>Invoices 360/60</run>
            </formatted-text>
          </zone>
          <zone h='6771' id='109' type-v2='text' w='5013' x='57211' y='20573'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='7'>Gross Profit 360/60</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='2865' id='110' leg-item-layout='horz' name='Item Table: Right half' pane-specification-id='6' param='[federated.1adm02z1fyijg817ex4n60sf6e1m].[:Measure Names]' show-title='false' type-v2='color' w='11933' x='50366' y='95833' />
        <zone h='91276' id='121' param='vert' type-v2='layout-flow' w='37555' x='62372' y='8464' />
        <zone h='8203' id='128' param='horz' type-v2='layout-flow' w='37262' x='62665' y='16667'>
          <zone fixed-size='252' h='8203' id='130' is-fixed='true' mode='dropdown' name='Market' param='[federated.1adm02z1fyijg817ex4n60sf6e1m].[none:Market:nk]' type-v2='filter' w='19034' x='62665' y='16667'>
          </zone>
          <zone h='8203' id='134' mode='compact' param='[Parameters].[Parameter 7]' type-v2='paramctrl' w='18228' x='81699' y='16667'>
          </zone>
        </zone>
        <zone h='7161' id='129' name='Market' w='37262' x='62665' y='25130'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='30078' id='131' param='horz' type-v2='layout-flow' w='37189' x='62738' y='32682'>
          <zone fixed-size='272' h='30078' id='140' is-fixed='true' param='vert' type-v2='layout-flow' w='37189' x='62738' y='32682' />
        </zone>
        <zone h='29818' id='142' name='Map' show-title='false' w='19839' x='62518' y='32943'>
          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='227' maxwidth='278' minheight='227' minwidth='278' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='29297' id='144' param='vert' type-v2='layout-flow' w='17570' x='82284' y='33203'>
          <zone h='26556' id='141' name='Item Data' show-title='false' w='17570' x='82284' y='33203'>
            <layout-cache cell-count-h='12' cell-count-w='1' non-cell-size-w='120' type-h='cell' type-w='cell' />
          </zone>
          <zone forceUpdate='true' h='2735' id='137' type-v2='text' w='17570' x='82284' y='59759'>
            <formatted-text>
              <run fontalignment='1' fontsize='7'>For last 360 Days unless noted</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='36198' id='148' param='vert' type-v2='layout-flow' w='37408' x='62518' y='63542'>
          <zone h='16406' id='145' name='Gross Profit Over Time' show-title='false' w='37408' x='62518' y='63542'>
            <layout-cache cell-count-w='6' minheight='121' non-cell-size-w='102' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='16536' id='146' name='Customers' show-title='false' w='37408' x='62518' y='79948'>
            <layout-cache minheight='122' type-h='scalable' type-w='fixed' />
          </zone>
          <zone forceUpdate='true' h='3256' id='147' type-v2='text' w='37408' x='62518' y='96484'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#333333' fontname='Tableau Medium'>Number of Orders</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='7552' id='127' name='Item' w='37189' x='62665' y='9115'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
